"（：。）ミ"
"❥᷁)͜͡˒ ⋊"
"ミ[°°]ミ"
"ミ(・・)ミ"
"くコ:彡"
"ζ°)))彡"
"V=(° °)=V"
"Ｃ：。ミ"
"≧〔゜゜〕≦"
">=<"
">°))))彡"
">゜))))彡"
">^)))< ～～"
">_)))彡"
"＜コ：ミ"
"(Q )) >"
"(◐ o ◑ )"
"(°)#))<<"
"(°))<<"
"(゜))<<"
"(/)(;,,;)(/)"
"(͒⚈ै⚇༵⚈ै)͒"
"૮⍝◜•⚇•◝⍝ა"
"ヽ(*’(OO)’)ﾉ"
"ヾ(＠＾(∞)＾＠)ノ"
"ヾ(；ﾟ(OO)ﾟ)ﾉ"
"(○｀（●●）´○)ﾉ"
"(￣(oo)￣)ﾉ"
"(｀(●●) ´)"
"(*’(OO)’*)"
"( ´(00)`)"
" q(￣(oo)￣)p"
" ヽ(*’(OO)’)ﾉﾟ"
" (=｀(∞)´=)"
" (￣(▽▽)￣)"
" (￣（∞）￣)"
" (*´(00)`)’"
" (；ﾟ(OO)ﾟ)"
" ｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡"
"Ψ(●°̥̥̥̥̥̥̥̥ ཅ °̥̥̥̥̥̥̥̥●)Ψ"
"૮( ᵒ̌ૢཪᵒ̌ૢ )ა"
"૮(꒦ິཅ꒦ິ)ა"
"૮( ᵒ̌ૢ௰ᵒ̌ૢ )ა"
"૮( ꒦ິ⍣꒦ີ)ა"
"૮(•⚈͒࿄⚈͒•)ა"
"૮( ꒦ິ࿄꒦ີ)ა"
"V●ᴥ●V "
"ｖ・。・Ｖ"
"ＵＴｪＴＵ"
"Uo･ｪ･oU"
"U￣ｰ￣U"
"Ｕ^皿^Ｕ"
"U＾ェ＾U"
"U｡･ｪ･｡U"
"U・♀・U"
"U ´꓃ ` U"
"ｏ（Ｕ・ω・）⊃"
"ヾ(●ω●)ノ"
"▽・ω・▽"
"▽・ｗ・▽"
"▼o・ェ・o▼"
"└@(･ｪ･)@┐"
"┌U･ｪ･U┘"
"∪･ω･∪"
"(U・x・U)"
"(〓￣(∵エ∵)￣〓)"
" (^・x・^)"
" (^・(I)・^)"
"(ꀄꀾꀄ)"
"(ะ☫ω☫ะ)"
"ฅ⃛(⌯͒꒪ั ˑ̫ ꒪ั ⌯͒) ﾆｬｯ❣"
"ฅ(⌯͒• ɪ •⌯͒)ฅ❣"
"( ͒ ु- •̫̮ - ू ͒)"
"✩⃛( ͒ ु•·̫• ू ͒)"
"₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒"
"(*✧×✧*)"
"(,,◕　⋏　◕,,)"
"(⁎˃ᆺ˂)"
"((≡^⚲͜^≡))"
"ミ๏ｖ๏彡"
"ㅇㅅㅇ"
"V(=^･ω･^=)v"
"o(^・x・^)o"
"d(=^･ω･^=)b"
"٩(ↀДↀ)۶"
"ヽ(=^･ω･^=)丿"
"ヾ(=ﾟ･ﾟ=)ﾉ"
"ヾ(*ΦωΦ)ﾉ "
"└(=^‥^=)┐"
"~(=^‥^)ノ"
"~(=^‥^)/"
"|ΦωΦ|"
"<(*ΦωΦ*)>"
"＼(=^‥^)/’`"
"（三ФÅФ三）"
"(ㅇㅅㅇ❀)"
"(ФДФ)"
"(Ф∀Ф)"
"(ΦзΦ)"
"(ΦωΦ)"
"（ΦωΦ）"
"(=ΦｴΦ=)"
"(=ｘェｘ=)"
"(=ＴェＴ=)"
"(=^‥^=)"
"(=^･ｪ･^=)"
"(=^･^=)"
"（=´∇｀=）"
"(=｀ェ´=)"
"(=｀ω´=)"
"(=；ェ；=)"
"(^人^)"
"(^._.^)ﾉ"
"(^･o･^)ﾉ”"
"(^･o･^)ﾉ”"
"(*ΦωΦ*)"
"((ΦωΦ))"
"((≡^⚲͜^≡))"
"(.=^・ェ・^=)"
"｡＾･ｪ･＾｡　"
"-   =＾● ⋏ ●＾="
" ( =①ω①=)"
"ლ(●ↀωↀ●)ლ"
"ლ(=ↀωↀ=)ლ"
"(๑ↀᆺↀ๑)☄"
"(●ↀωↀ●)"
"(=ↀωↀ=)"
"(๑ↀᆺↀ๑)✧"
"(●ↀωↀ●)✧"
"(=ↀωↀ=)✧"
"(ↀДↀ)⁼³₌₃"
"(ↀДↀ)"
"(ↀДↀ)✧"
"ヾ(･ω･*)ﾉ"
"ヽ(°◇° )ノ"
"ヽ(⌐■_■)ノ♪♬"
"ヾ(⌐■_■)ノ♪"
"ヾ(ﾟ∀ﾟゞ)"
"ヾ(´▽｀;)ゝ"
"ヽ(´ー`)ﾉ"
"ヾ(-_- )ゞ"
"ヾ(^^ゞ)"
"ヾ(^ ^ゞ"
"ヾ(＠^∇^＠)ノ"
"ヽ(;^o^ヽ)"
"ヾ(*д*)ﾉ"
"ヾ（*⌒ヮ⌒*）ゞ"
"ヽ(*´Д｀*)ﾉ"
"ヾ(*´∇`)ﾉ"
"ヽ(ﾟｰﾟ*ヽ)"
"ヽ( °◇°)ノ"
"ヘ(￣ω￣ヘ)"
"ヘ(￣ー￣ヘ)"
"ヘ(^o^ヘ)"
"ヘ(^_^ヘ)"
"ƪ(‾.‾“)┐"
"ƪ(˘⌣˘)ʃ"
"ƪ(˘⌣˘)┐"
"o(^^o)"
"♪((└|o^▽^o|┐))"
"└｜゜ε゜｜┐"
"└|°ε°|┐"
"└@(･ｪ･)@┐"
"└(ﾟдﾟ)┐"
"└（★ｏ★）┐"
"└(=^‥^=)┐"
"┗(｀ー´)┓"
"└(^o^)┐"
"┗(＾0＾)┓"
"┐(ﾟдﾟ┐)"
"┌U･ｪ･U┘"
"┌|゜з゜｜┘"
"┌|°з°|┘"
"┌(ﾟдﾟ)┘"
"┌（★ｏ☆）┘"
"┌(・。・)┘♪"
"┌(˘⌣˘)ʃ"
"┏(｀ー´)┛"
"┏(＾0＾)┛"
"┏((＝￣(ｴ)￣=))┛"
"⌌⌈╹드╹⌉⌏"
"\(._.\) ƪ('-' ƪ)(ʃ '-')ʃ (/._.)/"
"〈( ^.^)ノ"
"~(‾▿‾~)"
"~(‾▿‾)~"
"~(‾⌣‾~)"
"~(˘▾˘~)"
"~(˘▾˘)~"
"~('.'~)"
"＼(^ω^＼)"
"。(⌒∇⌒。)"
"˓˓(ृ　 ु ॑꒳')ु(ृ'꒳ ॑ ृ　)ु˒˒˒"
"(ノ‥)ノ"
"(ﾉ･o･)ﾉ"
"(ノ°ο°)ノ"
"(ﾉﾟ▽ﾟ)ﾉ"
"(ﾉ≧∀≦)ﾉ"
"(ノ´＿ゝ｀）ノ"
"(ノ￣ω￣)ノ"
"(ノ^o^)ノ"
"(ノ^_^)ノ"
"(o^^)o"
"(┌ﾟдﾟ)┌"
"(ˇ_ˇ”) ƪ(˘⌣˘)┐ ƪ(˘⌣˘)ʃ ┌(˘⌣˘)ʃ"
"〜(￣△￣〜)"
"(〜￣△￣)〜"
"(~‾▿‾)~"
"(~‾⌣‾)~"
"(~˘▾˘)~"
"(~￣▽￣)~"
"(~'.')~"
"（〜^∇^)〜"
"〜(^∇^〜）"
"(。⌒∇⌒)。"
"(*ﾉ´□`)ﾉ"
"((┌|o^▽^o|┘))♪"
"₍₍ ◝(・ω・)◟ ⁾⁾ "
"( ﾉ^ω^)ﾉﾟ"
" ヽ(･ω･ゞ)"
" ヽ(^‥^=ゞ)"
" ヽ(*ﾟｰﾟ*)ﾉ"
" ♪(┌・。・)┌"
" ＼(^▽^＠)ノ"
" ＼(ﾟｰﾟ＼)"
" (ﾉ･ｪ･)ﾉ"
" (ノ￣ー￣)ノ"
" (ﾉ*ﾟｰﾟ)ﾉ"
" (o´･_･)っ"
" (/・・)ノ"
"ヽ(゜Q。)ノ？"
"ヾ(´･ ･｀｡)ノ”"
"˞͛꒰๑ऀ •̆ꈊ͒ू•̆๑ऀ꒱⁇"
"ఠ_ఠ"
"く（＾_・）ゝ"
"ლಠ益ಠ)ლ"
"ლ(ಠ_ಠლ)"
"ლ(ٱ٥ٱლ)"
"щ(゜ロ゜щ)"
"щ(ºДºщ)"
"Σ('◉⌓◉')"
"σ(´し_｀〃)ゞ"
"Σ(-᷅_-᷄๑)"
"c( O.O )ɔ"
"٩(̾●̮̮̃̾•̃̾)۶"
"⁀⊙﹏☉⁀"
"●.◉"
"∑(O_O；)"
"【・ヘ・?】"
"【・_・?】"
"「(°ヘ°)"
"〈(゜。゜)"
"`(๑ △ ๑)`*"
"｡(*^▽^*)ゞ"
"(ﾟｰﾟ;"
"(屮゜Д゜)屮"
"(C_C)"
"(•ิ_•ิ)?"
"(♠_♦)"
"(☉_☉)"
"(・・。)ゞ"
"(・_・ヾ"
"(◎-◎；)"
"(●´ω｀●)ゞ"
"(◎_◎;)"
"(●__●)"
"（⌒▽⌒ゞ"
"(⊙_☉)"
"(⊙_◎)"
"(⊙.☉)7"
"(」゜ロ゜)」"
"(」ﾟﾛﾟ)｣"
"(」ﾟヘﾟ)」"
"(」・ω・)」"
"(‘◇’)?"
"(´･_･`)"
"(´｀;) ？"
"(´−｀) ﾝｰ"
"(￣■￣;)!?"
"(￣(エ)￣)ゞ"
"(｀_´)ゞ"
"(-_-)ゞ゛"
"(^～^;)ゞ"
"(^^ゞ"
"(?・・)σ"
"(。ヘ°)"
"(゜。゜)"
"(＃⌒∇⌒＃)ゞ"
"( •᷄ὤ•᷅)？"
"( ・◇・)？"
"( ?´_ゝ｀)"
"﴾͡๏̯͡๏﴿"
" ಠ_ರೃ"
" ٩(͡๏̯͡๏)۶"
" ｢(ﾟﾍﾟ)"
" (゜-゜)"
"ヽ（゜ロ゜；）ノ"
"ヽ(ﾟДﾟ)ﾉ"
"ヽ（・＿・；)ノ"
"ヾ(=ﾟ･ﾟ=)ﾉ"
"ヾ(´･ ･｀｡)ノ”"
"ヽ(￣д￣;)ノ"
"ミ●﹏☉ミ"
"ლ(´﹏`ლ) "
"Σ੧(❛□❛✿)"
"Σ(ﾟﾛﾟ｣)｣"
"Σ（ﾟдﾟlll）"
"Σ('◉⌓◉')"
"૮( ᵒ̌ัૢ▱ᵒ̌ัૢ )ა"
"૮( '▱๋' )ა"
"૮( ´⁰▱๋⁰` )ა"
"┗┐ヽ(′Д、`*)ﾉ┌┛"
"◑.◑"
"∑(;°Д°)"
"⊙△⊙"
"⊙﹏⊙"
"\(￣□￣)\"
"《ﾟДﾟ》"
"＼(●o○;)ノ"
":;(∩´﹏`∩);:"
"｡:ﾟ*+;(●´･д･`●);+*ﾟ:｡"
"(ι´Д｀)ﾉ"
"（ｏ。ｏ；）"
"(ーー;)"
"(꒪⌓꒪)"
"(ὀ⌓ὀ⑅)"
"(•᷊᷄ṏ̮•᷊᷅)"
"(･_-｡ )"
"（°o°；）"
"(°◇°;)"
"(◍•﹏•)"
"(⌓⍢⌓〣)"
"(⊙△⊙✿)"
"(⊙︿⊙✿)"
"(」゜ロ゜)」"
"(-’๏_๏’-)"
"（’-’*)"
"(‖ⁱ꒪♖꒪)"
"(´Д` )"
"(´；Д；｀)"
"(￣◇￣;)"
"(￣□￣;)!!"
"（￣□￣；）"
"(~_~;)"
"（−＿−；）"
"(＠￣Д￣＠；)"
"(；☉_☉)"
"(;° ロ°)"
"(;´Д`)"
"(;´・`)>"
"（；￣ェ￣）"
"(｡´╹A╹｀｡)"
"((유∀유|||))"
"((*゜Д゜)ゞ”"
"(((╹д╹;)))"
"(((( ;°Д°))))"
"（ ͒๑㉾ܫ㉾๑ ͒）"
"( ；´Д｀)"
" ヽ(*´Д｀*)ﾉ"
" ~~旦_(･o･;)"
" ＼(°o°；）"
" (⊙…⊙ )"
" ( ´△｀)"
"ヽ(ｏ`皿′ｏ)ﾉ"
"ヽ(≧Д≦)ノ"
"ヽ(￣д￣;)ノ"
"ヽ(｀◇´)/"
"ヾ(。◣∀◢。)ﾉ"
"ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ"
"ヽ(#ﾟДﾟ)ﾉ┌┛"
"ヽ(#`Д´)ﾉ"
"ヾ( ･`⌓´･)ﾉﾞ"
"凸ಠ益ಠ)凸"
"凸(-0-メ)"
"凸(⊙▂⊙✖ )"
"凸(｀△´＋）"
"凸(｀⌒´メ)凸"
"눈_눈"
"꒰╬•᷅д•᷄╬꒱"
"꒰(@｀꒳´)꒱"
"ᕦ(ò_óˇ)ᕤ"
"ᕙ(⇀‸↼‶)ᕗ"
"ಥ⌣ಥ"
"ಠﭛಠ"
"ಠ▃ಠ"
"ಠ_ಠ"
"ლಠ益ಠ)ლ"
"ლ(ಠ益ಠლ"
"ლ(ಠ益ಠ)ლ"
"ლ(ಠ_ಠლ)"
"ლ (#｀ﾛ＾;)>"
"щ(ಥДಥщ)"
"щ(ಠ益ಠщ)"
"щ(ºДºщ)"
"Ψ(｀◇´)Ψ"
"Ψ(｀▽´)Ψ"
"ψ(｀∇´)ψ"
"ψ(*｀ー´)ψ"
"Σ(▼□▼メ)"
"Σ(-`Д´-ﾉ；)ﾉ"
"θ＼(；￢_￢)"
"s(・｀ヘ´・;)ゞ"
"s(・｀ヘ´・；)"
"ƪ(`▿▿▿▿´ƪ)"
"ŎUŎ"
"o(≧o≦)o"
"o(>< )o"
"o(｀ω´*)o"
"ｏ( ><)o"
"٩(๑`ȏ´๑)۶"
"٩(╬ʘ益ʘ╬)۶"
"૮(ꂧ᷆⺫ꂧ᷇)ა"
"૮(ꂧꁞꂧ)ა"
"૮( ᵒ̌ૢཪᵒ̌ૢ )ა"
"૮( ᵒ̌▱๋ᵒ̌ )ა"
"໒(•න꒶̭න•)७"
"⁞⁝•ֱ̀␣̍•́⁝⁞"
"┌П┐(►˛◄’!)"
"╭(๑¯д¯๑)╮"
"←~∋(｡Ψ▼ｰ▼)∈"
"←～（o ｀▽´ )oΨ"
"☜(:♛ฺ;益;♛ฺ;)☞"
"∋━━o(｀∀´oメ）～→"
"\( #`⌂´)/┌┛"
"｢(#Φ益 Φo)∩"
"“ψ(｀∇´)ψ"
"| ｀Д´|"
"{{|└(>o< )┘|}}"
"-`д´-"
"^（｀ω´ ）^ψ"
"^(#｀∀´)_Ψ"
"＼(〇O〇)／"
"＼(・｀(ｪ)・)/"
"＼(>o<)ノ"
"＼(`O´θ／"
"＼(＠O＠)／"
"＼( ｀.∀´)／"
"[○･｀Д´･○]"
"/( .□.)\ ︵╰(゜益゜)╯︵ /(.□. /)"
"｡゜(｀Д´)゜｡"
"* ूི-̭͡- ૂ ྀ⁎ꂚᴉᴉᴉ "
"(ᇂ∀ᇂ╬)"
"(ꐦ°᷄д°᷅)"
"(ಥ⌣ಥ)"
"(ಠ⌣ಠ)"
"(ू˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ू)⁼³₌₃"
"(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)"
"(ﾒ｀ﾛ´)/"
"(ノಠ益ಠ)ノ彡┻━┻"
"(ノಠ益ಠ)ノ"
"(ノಠ ∩ಠ)ノ彡( \o°o)\"
"(ノ≧┏Д┓≦)ノ"
"(ц｀ω´ц*)"
"(σ-`д･´)"
"⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु"
"(҂⌣̀_⌣́)"
"(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨"
"(๑•ૅㅁ•๑)"
"(‡▼益▼)"
"(☼Д☼)"
"(･｀ｪ´･)つ"
"(・｀ω´・)"
"(¬д¬。)"
"(╬⓪益⓪)"
"(╬•᷅д•᷄╬)"
"(╬ﾟ◥益◤ﾟ)"
"(╬ Ò ‸ Ó)"
"(╯°Д°）╯︵/(.□ . \)"
"(╯°□°）╯︵ ┻━┻"
"(◣_◢)"
"(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟)Ψ"
"(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟)"
"（▼へ▼メ）"
"(=｀ェ´=)"
"(=｀ω´=)"
"（=｀〜´=）"
"(」゜ロ゜)」"
"(´Д｀)"
"(´･益･｀*)"
"(｀Д´*)"
"(｀ε´)"
"(｀∀´)Ψ"
"（｀ー´）"
"(；¬д¬)"
"（;≧皿≦）"
"(； ｀ｪ´ ；)b三b"
"(/ﾟДﾟ)/"
"(｡･｀ω´･｡)"
"(,,Ծ‸Ծ,, )"
"(,,#ﾟДﾟ)"
"(*≧m≦*)"
"(*｀へ´*)"
"(*-`ω´- )人"
"(*｀▽´)_旦~~"
"((╬ಠิ﹏ಠิ))"
"((╬●∀●)"
"(((p(>o<)q)))"
"(#ಠQಠ#) "
"(＃｀д´)ﾉ"
"(⁎˃ᆺ˂)"
"(⁎ૢ⚈ै೧⚈ै⁎ૢ)"
"( ꒪Д꒪)ノ"
"( ಠ ಠ )"
"(　ﾟДﾟ)＜!!"
"( •̀ω•́ )σ"
"( ►_◄ )-c<*_*; )"
" ヽ༼ ಠ益ಠ ༽ﾉ"
" ヽ(●-`Д´-)ノ"
" ヽ(｀⌒´メ)ノ"
" 凸(｀0´)凸"
" “ψ(｀∇´)ψ"
" (○｀ε´○)／＼(○｀ε´○)"
" (=｀(∞)´=)"
" (。-`ω´-)"
" (｡+･`ω･´)"
"ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ"
"ಥ_ಥ"
"ৎ｡ ॄཻ͡⁎̥̥̥̥̥̥ૂॽ"
"ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)"
"ͼ(ݓ_ݓ)ͽ"
"p(´⌒｀｡q)"
"o(TヘTo)"
"o(╥﹏╥)o"
"o(；△；)o"
"٩꒰´·⌢•｀꒱۶⁼³₌₃"
"૮(꒦ິཅ꒦ິ)ა"
"૮( ꒦ິ⍣꒦ີ)ა"
"༼ ༎ຶ ෴ ༎ຶ༽"
"…(•̩̩̩̩＿•̩̩̩̩)"
"・゜・(ノД`)"
"・(/Д`)・"
"°(ಗдಗ。)°."
"╥﹏╥"
"⊙︿⊙"
"˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚"
"~(｡☉︵ ಠ@)>"
"＼（＠；◇；＠）／"
"｡･ﾟﾟ･(>д<)･ﾟﾟ･｡"
"。：゜(；´∩｀；)゜：。"
"｡：ﾟ(｡ﾉω＼｡)ﾟ･｡"
"。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡"
"｡゜(｀Д´)゜｡"
"｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡"
".・゜゜・（／。＼）・゜゜・．"
".·´¯`(>▂<)´¯`·."
"(个_个)"
"(ㄒoㄒ)"
"(꒦ິ⍸꒦ິ)"
"(ᗒᗣᗕ)՞"
"(இ﹏இ`｡)"
"(ノД`)・゜・。"
"(っ˘̩╭╮˘̩)っ"
"(づ-̩̩̩-̩̩̩_-̩̩̩-̩̩̩)づ"
"（πーπ）"
"(Θ︹Θ)ს"
"(ToT)"
"(Ｔ▽Ｔ)"
"(T⌓T)"
"(T＿T)"
"(T_T)"
"(ʃ⌣́,⌣́ƪ)"
"(o;TωT)o"
"（ｉДｉ）"
"⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु"
"(๑꒦ິ ̼ ꒦ິ๑)"
"(┳Д┳)"
"(┳◇┳)"
"(╥_╥)"
"(━┳━ _ ━┳━)"
"(▰︶︹︺▰) "
"(⌣_⌣”) "
"(⊙︿⊙✿)"
"(∘⁼̴⃙̀˘︷˘⁼̴⃙́∘)"
"(′︿‵｡)"
"(‘A`)"
"(´Д｀。)"
"(゜´Д｀゜)"
"(´Ａ｀。)"
"(´∩｀。)"
"(´＿｀。)"
"（´＿｀）"
"(´；Д；｀)"
"(´；д；`)"
"(´；ω；`)"
"(|||❛︵❛.)"
"(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)"
"(-̩̩-̩̩͡_-̩̩-̩̩͡)"
"(＠´＿｀＠)"
"（；へ：）"
"（；￣д￣）"
"（；_・）"
"(； T.T))"
"(/□＼*)・゜"
"(/ _ ; )"
"(。┰ω┰。)"
"(.﹒︣︿﹒︣.)"
"(*´°̥̥̥̥̥̥̥̥﹏°̥̥̥̥̥̥̥̥ )人(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)"
"(*´；ェ；`*)"
"(︶︹︺)"
"((T.T； )"
"((o(;△;)o))"
"(⁎•̛̣̣꒶̯•̛̣̣⁎)"
"（ ＴДＴ）"
"( p′︵‵。)"
"( °̥̥̥̥̥̥̥̥˟°̥̥̥̥̥̥̥̥ )"
"(　-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )"
"（ ; ; ）"
"( /)u(\ )"
" ヽ(´□｀。)ﾉ"
" {{p´Д｀q}}"
" (✖╭╮✖)"
" (╥_╥)"
" (╯︵╰,)"
" (▰˘︹˘▰)"
" (∩︵∩)"
" (ﾟ´Д｀ﾟ)ﾟ"
" (´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)"
" (;*△*;)"
" ((´д｀))"
" ( p_q)"
" ( ≧Д≦)"
"(ﾉ)´∀｀(ヾ)"
"(つω⊂* )"
"(o・・o)/"
"(n˘v˘•)¬"
"(๑•́ ω •̀๑)"
"(╯ಊ╰)"
"(╯_╰)"
"(⊙﹏⊙✿)"
"（〃・ω・〃）"
"(〃▽〃)"
"(‘-’*)"
"(^_^;)"
"(^^ゞ"
"(^^;)"
"（＠´＿｀＠）"
"(;ﾞ°´ω°´)"
"(/ω＼)"
"(/□＼*)・゜"
"（//･_･//)"
"（/｡＼)"
"(／(ｴ)＼)"
"(｡･･｡)"
"(｡・//ε//・｡)"
"(。≖ˇ∀ˇ≖。)"
"（。-＿-。）"
"(*ﾟｰﾟ)ゞ"
"(*ﾉωﾉ)"
"(*ﾉ▽ﾉ)"
"(*´∀`*)"
"(*^^*)"
"(*/ω＼*)"
"（*/∇＼*）"
"(＃⌒∇⌒＃)ゞ"
"(#^.^#)"
"(#／。＼#)"
"( /)u(\ )"
" (⌒_⌒;)"
"σ(≧ε≦ｏ)"
"(っ˘зʕ•̫͡•ʔcнϋෆ*"
"(。≖ˇ3ˇ≖｡)"
"(。´✷ฺЗ✷ฺ)・;゛.:';、"
"(≡ε≡；)"
"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥"
"ლ(|||⌒εー|||)ლ"
"ϵ( 'Θ' )϶"
"ヽ(*´з｀*)ﾉ"
"～(^з^)-♡"
"～(^з^)-☆"
"|°з°|"
"|(￣3￣)|"
"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)"
"(っ˘з(˘⌣˘ )"
"(づ￣ ³￣)づ"
"(づ｡◕‿‿◕｡)づ"
"(ु*´З`)ू❣"
"(ΦзΦ)"
"(ΘεΘ;)"
"(ʃƪ˘ﻬ˘)"
"(ʃƪ ˘ ³˘)"
"(ɔˆ ³(ˆ⌣ˆc)"
"(☆´3｀)"
"（○゜ε＾○）"
"(○´3｀)ﾉ"
"(~￣³￣)~"
"（￣ε￣＠）"
"(´ε｀*)"
"(´ε｀ )♡"
"（´・｀ ）♡"
"(#^.^#)"
"(*￣з￣)"
"（*＾3＾）/～♡"
"（*＾3＾）/～☆"
"（*＾3＾）"
"（＠ーεー＠）"
"(‘ε’)"
"（。ˇ ⊖ˇ）"
"(｡・//ε//・｡)"
"（＿ε＿）"
"( ु ॕ ӟ ॕ)ु"
"( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)"
"( ˘ ³˘)❤"
" ლ(´◉❥◉｀ლ)"
" (TεT)"
" (-ε- )"
" ( c//”-}{-*\x)"
" ( ˘ ³˘)♥ "
"  (╯3╰)"
"ヾ(◍’౪`◍)ﾉﾞ♡"
"웃+웃=❤"
"乂❤‿❤乂"
"꒰⑅ᵕ༚ᵕ꒱˖♡"
"꒰♡ˊ͈ ु꒳ ूˋ͈꒱.⑅*♡"
"꒰˘̩̩̩⌣˘̩̩̩๑꒱♡"
"ପ(๑•̀ᴗ-♡ॢ)fෆr yෆu*೨⋆*✩"
"ლ(́◉◞౪◟◉‵ლ)"
"ლ(|||⌒εー|||)ლ"
"Ϛ⃘๑•͡ .̫•๑꒜ℒℴѵℯ❤"
"ƪ(♥ﻬ♥)ʃ"
"ʚ♡⃛ɞ(ू•ᴗ•ू❁)"
"٩꒰ ˘ ³˘꒱۶~♡"
"੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤"
"٩(๑ơలơ)۶♡"
"٩(๑•◡-๑)۶ⒽⓤⒼ❤"
"✿♥‿♥✿"
"♥╣[-_-]╠♥"
"♥～(‘▽^人)"
"♥（ﾉ´∀`）"
"♥(✿ฺ´∀`✿ฺ)ﾉ"
"♥(ˆ⌣ˆԅ)"
"♡˖꒰ᵕ༚ᵕ⑅꒱"
"♡꒰*･ω･人･ω･*꒱♡"
"♡ლζ(♛ε♛*ζლ♡"
"♡ლ(-༗‿༗-)ლ♡"
"♡o｡.(✿ฺ｡ ✿ฺ)"
"♡o｡(๑๏‿ฺ๏๑)｡o♡"
"♡〜٩(^▿^)۶〜♡"
"♡´･ᴗ･`♡"
"♡＾▽＾♡"
"♡｡ﾟ.(*♡´‿` 人´‿` ♡*)ﾟ♡ °・"
"♡(*´･ω･)(･ω･`*)♡"
"♡(*´∀｀*)人(*´∀｀*)♡"
"♡(˃͈ દ ˂͈ ༶ )"
"☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆"
"◟( ˊ̱˂˃ˋ̱ )◞♡⃛◟( ˊ̱˂˃ˋ̱ )◞"
"ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡"
"～(^з^)-♡"
"*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*♡"
"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥"
"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)"
"(人-ω-)｡o.ﾟ｡*･♡Good Night♡･*｡ﾟo｡(-ω-人)"
"（人´∀`*）"
"(ෆ ͒•∘̬• ͒)◞"
"(ી(΄◞ิ౪◟ิ‵)ʃ)♥"
"(っ˘з(˘⌣˘ )"
"(づ￣ ³￣)づ"
"(ღ˘⌣˘ღ)"
"(ʃƪ˘ﻬ˘)"
"(ʃƪ ˘ ³˘)"
"(ɔˆ ³(ˆ⌣ˆc)"
"(Ɔ ˘⌣˘)♥(˘⌣˘ C)"
"(๑・ω-)～♥”"
"(๑°꒵°๑)･*♡"
"(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ"
"(✿ ♥‿♥)"
"(♥ω♥*)"
"(♥ω♥ ) ~♪"
"(♥ó㉨ò)ﾉ♡"
"(♡ᵉ̷͈ัॢωᵉ̷͈ัॢ )‧₊°♡"
"(・_・)❤(-_-)"
"(◞ꈍ∇ꈍ)◞⋆**✚⃞ྉ"
"(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ ℒℴѵℯ ✧♡✧*¨*•.❥"
"(◍•ᴗ•◍)❤"
"（●´∀｀）ノ♡"
"(≚ᄌ≚)ℒℴѵℯ❤"
"(∿°○°)∿ ︵ ǝʌol"
"(∩˃o˂∩)♡"
"(>'o')> ♥ <('o'<)"
"(>^_^)><(^o^<)"
"（〃・ω・〃）"
"(˘▼˘>ԅ( ˘⌣ƪ)"
"（´ω｀♡%）"
"(´ε｀ )♡"
"（´・｀ ）♡"
"(´▽`ʃƪ)♡"
"(ˆˇˆ)-c<˘ˑ˘)"
"(/∇＼*)｡o○♡"
"(｡♥‿♥｡)"
"(｡･ω･｡)ﾉ♡"
"(｡・//ε//・｡)"
"(｡’▽’｡)♡"
"（。ˇ ⊖ˇ）♡"
"(*°∀°)=3"
"（*´▽｀*）"
"（*＾3＾）/～♡"
"(* ˘⌣˘)◞[_]♥[_]ヽ(•‿• )"
"(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡"
"( ᵒ̴̶̷̤̀ुωᵒ̴̶̷̤́ू )❤”"
"( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)"
"( ˘ ³˘)❤"
"( ˘ ³˘)♥"
"( ´͈ ॢꇴ `͈ॢ)･*♡"
"( ＾◡＾)っ✂❤"
" ლ(´◉❥◉｀ლ)"
" (●♡∀♡)"
" (●´□`)♡"
" (‘∀’●)♡"
" (´∀｀)♡"
" (´ ▽｀).。ｏ♡"
" (/^-^(^ ^*)/"
" (｡-_-｡ )人( ｡-_-｡)"
" (*´∀｀*人*´∀｀*)"
" ( c//”-}{-*\x)"
"ヽ(=^･ω･^=)丿"
"ヽ(＾Д＾)ﾉ"
"ヽ(^。^)丿"
"ヾ(＠† ▽ †＠）ノ"
"ヾ(＠°▽°＠)ﾉ"
"ヾ(@°▽°@)ノ"
"ヾ(＠゜▽゜＠）ノ"
"ヾ（＠＾▽＾＠）ノ"
"ヾ(＠^▽^＠)ﾉ"
"ヾ(＠^∇^＠)ノ"
"ヽ(；▽；)ノ"
"ヽ(;^o^ヽ)"
"ヾ(。◕ฺ∀◕ฺ)ノ"
"ヽ(*⌒∇⌒*)ﾉ"
"ヽ(*≧ω≦)ﾉ"
"ヽ( ★ω★)ノ"
"о(ж＞▽＜)ｙ ☆"
"σ(≧ε≦ｏ)"
"o(≧∇≦o)"
"Ｏ(≧∇≦)Ｏ"
"o(〃＾▽＾〃)o"
"o(^▽^)o"
"٩(๑꒦ິȏ꒦ິ๑)۶"
"٩(๑ơలơ)۶♡"
"٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ"
"٩(●˙▿˙●)۶…⋆ฺ"
"٩(^ᴗ^)۶"
"☆*･゜ﾟ･*\(^O^)/*･゜ﾟ･*☆"
"☆*:.｡. o(≧▽≦)o .｡.:*☆"
"\( 'з')/ "
"＼（Ｔ∇Ｔ）／"
"＼（＾▽＾）／"
"＼(*T▽T*)／"
"*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧"
"(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧"
"(ﾉ≧∀≦)ﾉ"
"(ﾉ´ヮ´)ﾉ*:･ﾟ✧"
"(๑>ᴗ<๑)"
"(/^▽^)/"
"(*≧▽≦)"
"(* >ω<)"
"(((o(*ﾟ▽ﾟ*)o)))"
"(((＼（＠v＠）／)))"
" ヾ(@^▽^@)ノ"
" Ｏ(≧▽≦)Ｏ"
" o((*^▽^*))o"
" ＼(^▽^＠)ノ"
" ＼（＠￣∇￣＠）／"
" (ﾉ･ｪ･)ﾉ"
" (★^O^★)"
" (((o(*ﾟ▽ﾟ*)o)))"
"ヽ(･∀･)ﾉ"
"ヽ(=^･ω･^=)丿"
"ヽ(‘ ∇‘ )ノ"
"ヾ(´▽｀;)ゝ"
"ヽ(＾Д＾)ﾉ"
"ヾ(＾∇＾)"
"ヾ(＾-＾)ノ"
"ヽ(^。^)丿"
"ヾ(^ ^ゞ"
"ヾ(＠† ▽ †＠）ノ"
"ヾ(@°▽°@)ノ"
"ヾ(＠゜▽゜＠）ノ"
"ヾ(＠⌒ー⌒＠)ノ"
"ヾ(@゜∇゜@)ノ"
"ヾ（＠＾▽＾＠）ノ"
"ヾ(＠^▽^＠)ﾉ"
"ヾ(＠^∇^＠)ノ"
"ヽ(；▽；)ノ"
"ヽ(;^o^ヽ)"
"ヾ(｡･ω･｡)"
"ヽ(*・ω・)ﾉ"
"ヾ（*⌒ヮ⌒*）ゞ"
"ヽ(*⌒∇⌒*)ﾉ"
"ヽ(*≧ω≦)ﾉ"
"ー( ´ ▽ ` )ﾉ"
"川´･ω･`川"
"꒰ღ˘‿˘ற꒱❤⃛"
"꒪̆౪̮꒪̆ "
"ಥ‿ಥ"
"へ(゜∇、°)へ"
"ヘ(^o^ヘ)"
"ヘ(^_^ヘ)"
"ლ(๏‿๏ ◝ლ)"
"ლ(́◉◞౪◟◉‵ლ)"
"о(ж＞▽＜)ｙ ☆"
"ʘ‿ʘ"
"V(=^･ω･^=)v"
"ƪ(˘⌣˘)ʃ"
"ƪ(˘⌣˘)┐"
"p(*＾-＾*)q"
"ȏ.̮ȏ"
"ｏ（Ｕ・ω・）⊃"
"o(≧∇≦o)"
"Ｏ(≧∇≦)Ｏ"
"o(〃＾▽＾〃)o"
"o(^▽^)o"
"o(^^o)"
"o (^‿^✿)"
"d=(´▽｀)=b"
"d(=^･ω･^=)b"
"٩(^ᴗ^)۶"
"୧( ॑ധ ॑)୨"
"❣◕ ‿ ◕❣"
"✾꒡ .̮ ꒡✾"
"✖‿✖"
"♫꒰･‿･๑꒱"
"♪(๑ᴖ◡ᴖ๑)♪"
"♪((└|o^▽^o|┐))"
"♝ཻ༨͜♝ཻ)✩⃛"
"☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆"
"☆*･゜ﾟ･*\(^O^)/*･゜ﾟ･*☆"
"☆*:.｡. o(≧▽≦)o .｡.:*☆"
"°˖✧◝(⁰▿⁰)◜✧˖°"
"°˖ ✧◝(○ ヮ ○)◜✧˖ °"
"┌(˘⌣˘)ʃ"
"╭ (oㅇ‿ o#)ᕗ"
"▽・ω・▽"
"⊂(^(工)^)⊃"
"≧(´▽｀)≦"
"≖‿≖"
"∩˙▿˙∩"
"∩(︶▽︶)∩"
"∩( ・ω・)∩"
"⊙ω⊙"
"⊙▽⊙"
"ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡"
"〈(•ˇ‿ˇ•)-→"
"〈( ^.^)ノ"
"“ヽ(´▽｀)ノ”"
"´･ᴗ･`"
"~ヾ(＾∇＾)"
"~ヾ ＾∇＾"
"~(⁰▿⁰)~"
"~(‾⌣‾~)"
"~(˘▾˘~)"
"~(˘▾˘)~"
"^ ͜• ^"
"＼＼\\ ٩(`(エ)´ )و //／／"
"＼（Ｔ∇Ｔ）／"
"＼(^ω^＼)"
"＼（＾▽＾）／"
"＼(*T▽T*)／"
"｡◕‿◕｡"
"｡^‿^｡"
"。(⌒∇⌒。)"
"*✧₊✪͡◡ू✪͡"
"*(*´∀｀*)☆"
"(ᅌᴗᅌ* )"
"(ෆ ͒•∘̬• ͒)◞"
"(ી(΄◞ิ౪◟ิ‵)ʃ)♥"
"(ॢ˘⌣˘ ॢ⑅)"
"(ﾉﾟ▽ﾟ)ﾉ"
"(ノ＞▽＜。)ノ"
"(ﾉ´ヮ´)ﾉ*:･ﾟ✧"
"(ノ^_^)ノ"
"(ノ*゜▽゜*)"
"(っ˘ڡ˘ς)"
"(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･"
"(ღ˘⌣˘ღ)"
"(ⓥꇳⓥ*)"
"（ｖ＾＿＾）ｖ"
"(o⌒．⌒o)"
"(o^^)o"
"(n˘v˘•)¬"
"(๑✧◡✧๑)"
"-(๑☆‿ ☆#)ᕗ"
"(๑>ᴗ<๑)"
"(๑>◡<๑)"
"(๑^ں^๑)"
"(๑^っ^๑)"
"(•ิ_•ิ)"
"(•ૢꆤ ˙̫̮ ꆤ•ૢ)"
"(•ؔʶ̷ ˡ̲̮ ؔʶ̷)✧"
"(•̀ᴗ•́)و ̑̑"
"(•⚗৺⚗•)"
"(•‿•)"
"(❁´▽`❁)*✲ﾟ*"
"(❁´‿`❁)*✲ﾟ*"
"(❀◦‿◦)"
"(✿◠‿◠)"
"(✿´‿`)"
"(✌ﾟ∀ﾟ)☞"
"(☆^O^☆)"
"(☆^ー^☆)"
"(・◇・)"
"(・∀・)"
"(°∀°)b"
"(─‿─)"
"(◡‿◡✿)"
"(◐ω◑ )"
"(◍•ᴗ•◍)❤"
"(●⌒∇⌒●)"
"(◕‿◕✿)"
"(◑‿◐)"
"(●´∀｀●)"
"(゜▽゜;)"
"(゜▼゜＊）"
"(▰˘◡˘▰)"
"（⌒▽⌒ゞ"
"(⌒▽⌒)☆"
"（⌒▽⌒）"
"(≧∇≦)/"
"(≡^∇^≡)"
"(∩❛ڡ❛∩) "
"(∩▂∩)"
"(∩_∩)"
"（＞ｙ＜）"
"(＝⌒▽⌒＝)"
"（=´∇｀=）"
"(=^･^=)"
"(⊙ヮ⊙)"
"(-‿◦☀)"
"(“⌒∇⌒”)"
"(´ヮ`)"
"(´ω｀★)"
"(´▽`ʃƪ)"
"(´⌣`ʃƪ)"
"(´∀`)"
"(￣▽+￣*)"
"(￣▽￣)ノ"
"〜(￣▽￣〜)"
"(〜￣▽￣)〜"
"（￣ー￣）"
"(~‾⌣‾)~"
"(~˘▾˘)~"
"(~￣▽￣)~"
"(｀・ω・´)”"
"（＿´ω｀）"
"(＾ω＾)"
"（＾ｖ＾）"
"(-^〇^-)"
"（‐＾▽＾‐）"
"(＾▽＾)"
"（＾⊆＾）"
"（〜^∇^)〜"
"〜(^∇^〜）"
"(^∇^)"
"（＾_＾）"
"(^-^*)/"
"(^(エ)^)"
"(^(I)^)"
"(^ _ ^)/"
"(/•ิ_•ิ)/"
"(/^▽^)/"
"(｡･ω･｡)"
"(｡◝‿◜｡)"
"(。⌒∇⌒)。"
"(。≖ˇ∀ˇ≖。)"
"(.=^・ェ・^=)"
"(*¬*)"
"(*⌒▽⌒*)θ～♪"
"(*⌒∇⌒*)"
"(*≧▽≦)"
"(*‿*✿)"
"(*′☉.̫☉)"
"(*´꒳`*)"
"（*´▽｀*）"
"(*~▽~)"
"(*＾ワ＾*)"
"(*^▽^*)"
"(*＾▽＾)／"
"(*＾＾*)"
"(︶ω︶)"
"((ꉺꈊꉺ)ꀢ༣"
"((ඏ.̫ඏ*))"
"((┌|o^▽^o|┘))♪"
"(((o(*ﾟ▽ﾟ*)o)))"
"(((＼（＠v＠）／)))"
"(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)"
"(⁎⁍̴ڡ⁍̴⁎)"
"( ்ͦˏ౦͜ˎ ்ͦ)"
"( ﾉ^ω^)ﾉﾟ"
"( ﾟ▽ﾟ)/"
"( ⋂‿⋂’)"
"(　´∀｀)"
"( ´ ▽ ` )ﾉ"
"(　＾∇＾)"
"( ^_^)／"
" ヾ(@^▽^@)ノ"
" ヽ(；▽；)ノ"
" ლ(⌒▽⌒ლ)"
" Ｏ(≧▽≦)Ｏ"
" o((*^▽^*))o"
" ⊂((・▽・))⊃"
" ＼(^▽^＠)ノ"
" ＼（＠￣∇￣＠）／"
" (ノ^∇^)"
" (★^O^★)"
" (¬‿¬)"
" (=^-ω-^=)"
" (=^･ω･^)y＝"
" (´∇ﾉ｀*)ノ"
" （＾凹＾）"
" (^・ω・^ )"
" (^～^)"
" (｡´∀｀)ﾉ"
" (*´・ｖ・)"
" (*^▽^*)"
" (((o(*ﾟ▽ﾟ*)o)))"
" ( ´ ▽ ` )ﾉ"