

"
╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝• B-day •"
"
 ╔╗╔╦══╦═╦═╦═╦╗
 ║╚╝║╔╗║╬║╬╠╗║║
 ║╔╗║╠╣║╔╣╔╬╩╗║
 ╚╝╚╩╝╚╩╝╚╝╚══╝
 ╔══╦══╦═╦══╦╗╔╦══╦══╦═╦╗
 ║╔╗╠║║╣╬╠╗╔╣╚╝╠╗╗║╔╗╠╗║║
 ║╔╗╠║║╣╗╣║║║╔╗╠╩╝║╠╣╠╩╗║
 ╚══╩══╩╩╝╚╝╚╝╚╩══╩╝╚╩══╝"
"
 ╔╗
 ║╚╦═╗╔═╦═╦╦╗
 ║║║╬╚╣╬║╬║║║
 ╚╩╩══╣╔╣╔╬╗║
 ═════╚╝╚╝╚═╝
 ╔╗╔╗╬╔╗╔╗╬╔╗
 ║╚╬╬╦╣╚╣╚╦╝╠═╗╔╦╗
 ║╬║║╔╣╔╣║║╬║╬╚╣║║
 ╚═╩╩╝╚═╩╩╩═╩══╬╗║
 ══════════════╚═╝
"

"
╱╱┏╮
╱╱┃┃
▉━╯┗━╮
▉┈┈┈┈┃
▉╮┈┈┈┃
╱╰━━━╯
"

"
┈┈┈┈┈┈▕▔╲
┈┈┈┈┈┈┈▏▕
┈┈┈┈┈┈┈▏▕▂▂▂
▂▂▂▂▂▂╱┈▕▂▂▂▏
▉▉▉▉▉┈┈┈▕▂▂▂▏
▉▉▉▉▉┈┈┈▕▂▂▂▏
▔▔▔▔▔▔╲▂▕▂▂▂I
"

"
░░░░░░▄▄
░░░░░█░░█
▄▄▄▄▄█░░█▄▄▄
▓▓▓▓█░░░░░░░█
▓▓▓▓█░░░░░░░░█
▓▓▓▓█░░░░░░░░█
▓▓▓▓█░░░░░░░░█
███▀▀▀███████"

"
╔╗╔╦╗
║║╠╣╠╦═╗
║╚╣║═╣╩╣
╚═╩╩╩╩═╝"
"
███░░███░░███
███░░███░░░░░
███░░███░░███
███▄▄███░░███
████████░░███
███▀▀███░░███
███░░███░░███
███░░███░░███
███░░███░░███"
"Loading…
█▒▒▒▒▒▒▒▒▒
10%
███▒▒▒▒▒▒▒
30%
█████▒▒▒▒▒
50%
███████▒▒▒
100%
██████████"
"╰დ╮ ღ♥ღ ╭დ╯
ღ♥♥ ԼƠƔЄ ♥♥ღ"
".+''''+.,.+''''+.
'+.,LOVE U,.+'
'''''+.,.+'''"
"(¯'•.•'¯) (¯'•.•'¯)
*'•.¸(¯'•.•'¯)¸.•'
♡ º° ¤'•.¸.•' ¤ º° ♡
•✤─█▄◯╲╱☰─✤•"

"....(¯'v'¯)
..... •.¸.•'
...¸.•'
.. (
©/
/▌♥♥
/ \"
"░░▄███▄███▄
░░█████████
░░▒▀█████▀░
░░▒░░▀█▀
░░▒░░█░
░░▒░█
░░░█
"


"
─▄████▄████▄
██▒▒▒▒█▒▒▒▒██
▀██▒ ▒▒▒▒▒██▀
─▀██▒▒▒▒▒██▀
───▀██▒██▀
─────▀█▀"

"
_♥__♥_____♥__♥___
_♥_____♥_♥_____♥__
_♥______♥______♥__
__♥_____/______♥__
___♥____\_____♥___
____♥___/___♥_____
______♥_\_♥_______
________♥_________"

"
___(_)(_)(_)___(_)(_)(_)
_(_)$$$$$$.(_).$$$$$$(_)
(_)$$$$$$$$(_)$$$$$$$(_)
(_)$$$$$$$$$$$$$$$$$(_)
_(_)$$$$$$$$$$$$$$$(_)
___(_)$$$$$$$$$$$(_)
_____(_)$$$$$$$(_)
_______(_)$$$(_)
________(_)$(_)
__________(_)
"
"__$$$$$___$$$$$$__
_$$$$$$$_$$$$$$$$_
____I_LOVE_YOU____
_$$$$$$$$$$$$$$$$_
__$$$$$$$$$$$$$$__
____$$$$$$$$$$____
_______$$$$_______
________$$________
"
".   s$$$s   ,s$$$s.
 .$$$$$$$s$$ss$$$$,
 $$$sss$$$$s$$$$$$$
 $$ss$$$$$$$$$$$$$$
 '$$$s$$$$$$$$$$$$'
  '$$$$$$$$$$$$$$'
    S$$$$$$$$$$$'
     '$$$$$$$$$'
       '$$$$$'
        '$$$'
          ;
         ;
         ;
         ',
          ;
         ,'
         ;
         ',
          ',
           ;
          '"

".                            __
                              /|
    *  *  *         *  *  * /
 *          *     *       /  *
*             * *       /     *
*              *              *
*                             *
*    happy valentine's day    *
 *                           *
  *                         *
    *                     *
      *                 *
        * /           *
        /  *       *
    __/      *   *
     /|        *"

"
╭━ ♥━ ♥━ ♥━ ♥━
╰╮┏┳┳┳┓┏┳┳┳┳┓
┏┻╋╋┻┻┫┣┻╋╋┻┫
┗ⓞ┻┻━ⓞ┻┻ⓞ┻┻▄ ▄"

"
┏┓┏━┳━┳━┳━┓
┃┗┫╋┣┓┃┏┫┻┫
┗━┻━┛┗━┛┗━┛"

"─────────▄────
───────▄▀▄▀───
─────▄▀▄▀─────
───▄▀▄▀───────
─▄▀▄▀─────────
▀▄▀▄──────────
──▀▄▀▄───▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀───
─────▄▀▄▀──▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀▄────▀─
─▄▀▄▀─▀▄▀─────
──▀▄▀▄────────
────▀▄▀▄──────
──────▀───────"
"
███████
█▄░▄███
██░██▀█
█▄▄▄▄▄█
█░▄▄░██
█░██░██
█▄▄▄▄██
█▄░█░▄█
██░█░██
██▄▄▄██
█▄░▄▄░█
██░▄█▀█
█▄▄▄▄▄█"

"
╔══╗
╚╗╔╝
╔╝(¯'v'¯)
╚══'.¸.[Name]"
"
╔══╗ .. -'''-
╚╗╔╝ .. C ' -')
╔╝╚╗..O( ¯'-'¯)o
╚══╝...('')''• . •'('')
╔╗╔═╦╦╦═╗ ╔╗╔╗
║╚╣║║║║╩╣ ║╚╝║
╚═╩═╩═╩═╝ ╚══╝"

"
________/)_______./¯''''''/')
¯¯¯¯¯¯¯¯¯\)¯¯¯¯¯¯'\_''''\)
◯╔╗═◯╔═╗◯╔╦╗◯╔═╗◯
◯║╚╗◯║║║◯║║║◯║╩╣◯
◯╚═╝◯╚═╝◯╚═╝◯╚═╝◯"
"╔══╗╔═╦═╦╦═╦═╗╔═╦╦═╦╦╗
╚╗╔╝║║║║╠╣═╣═╣╚╗║║║║║║
╔╝╚╗║║║║║╠═╠═║╔╩╗║║║║║
╚══╝╚╩═╩╩╩═╩═╝╚══╩═╩═╝"

"╔╗
║║╔═╦═╦═╦═╗ ╔╦╗
║╚╣╬╠╗║╔╣╩╣ ║║║
╚═╩═╝╚═╝╚═╝ ╚═╝
╔═╗
║═╬═╦╦╦═╦═╦═╦═╦═╗
║╔╣╬║╔╣╩╬╗║╔╣╩╣╔╝
╚╝╚═╩╝╚═╝╚═╝╚═╩╝"
"‎╔╗ ╔╗╔═╦╦╦═╗ ╔╗╔╦═╦╦╗
║║ ║╚╣║║║║╩╣ ╚╗╔╣║║║║
╚╝ ╚═╩═╩═╩═╝ ═╚╝╚═╩═╝"
"♥♥♥♥♥♥♥♥
╔╗╔╗╔══╦╗╔╦══╗╔╗╔╗╔╗
║║║║║╔╗║╚╝║║═╣║║║║║║
║║║╚╣╚╝╠╗╔╣║═╣║╚╝║╠╣
╚╝╚═╩══╝╚╝╚══╝╚══╝╚╝"
"
╔══╗
╚╗╔╝
╔╝╚╗
╚══╝
╔╗
║║╔═╦╦╦═╗
║╚╣║║║║╚╣
╚═╩═╩═╩═╝
╔╗╔╗ ♥
║╚╝╠═╦╦╗
╚╗╔╣║║║║
═╚╝╚═╩═╝"

"
╔══╗╔╗ ♥
╚╗╔╝║║╔═╦╦╦═╗
╔╝╚╗║╚╣║║║║╔╣ YOU♥
╚══╝╚═╩═╩═╩═╝"

"。🎁 。🎉。🌟
✨。＼｜／。🌺
Happy New Year!
💜。／｜＼。💎
。☀。 🌹。🌙。
🌟。💝。🐑✨🎶"


"....(¯'•'¯).............HAPPY ...
.........'*•.,(¯'•'¯)...NEW ..
.........(¯'•'¯).*.•...YEAR.....
........'•*.,.•'..........!!!...."
"HAPPY NEW YEAR!
...../\_/\ ♥
....>^,^<
......./ \
......(__)__"
"Oº°‘¨(\__/)¨‘°ºO
** *-(='.'=)-*♥ *
..*** ('')_('')***..
HAPPY NEW YEAR!!!"
"¸.•*'¨'*•.¸¸.•*'¨'*•.¸¸.•
:...(\_(\ ...*...*...*...*...*.
* .(=' :').* ....HAPPY...*...
•. (,('')('')¤* NEW YEAR!!!
•....*...*...*...*...*...*...*.
¸.•*'¨'*•.¸¸.•*'¨'*•.¸¸.•"
"¤ø„¸¨°º¤ø„¸ ☺ ☺¸„ø¤º°¨¸„ø¤º°
¨°º¤ø„¸ ☺HaPpY☺ ¸„ø¤º°¤ø„¸
¸„ø¤º° ¨NeW YeAr¨ °º¤ø„¸ ¨"
"*•.¸¸¸.•*¨*•.¸¸¸.•*¨
░H░A░P░P░Y░
N░E░W░
░Y░E░A░R!
¸.•*¨¨*•.¸¸¸.•*¨¨*•.¸¸"
"★•.¸¸☆'.•'✶'*.
☻/ღ˚ •。* ★✰ ˚ .˚
/▌*˛˚ ✰˚ ˛★.* 。
/ \ ˚. ★ *˛ ✰*
░ٌٌٌӇ░ٌٌٌƛ░ٌٌٌƤ░ٌٌٌƤ░ٌٌٌƳ
░ٌٌٌ░ٌٌٌƝ░ٌٌٌЄ░ٌٌٌƜ░ٌٌٌ░ٌٌٌ
Ƴ░ٌٌٌЄ░ٌٌٌƛ░ٌٌٌƦ░ٌٌٌ!"
"'˜˜'*°•. ˜'*°• . •°*'˜ .•°*'˜˜'*°•.
.•°*'˜ HAPPY NEW YEAR ˜'*°•.
•°*'˜.•°*'˜.•°*'˜ ˜'*°•.˜'*°•.˜'*°"
"¸☆'.•'
.•'✶'*.
*.*¸v . ¸•' ¸',•*'¨¸
¸✶.•'¸.•*'✶
☆'¸.•★' ¸.✶* ☆★
╱◥◣
│∩ │◥███◣ ╱◥███◣
╱◥◣ ◥████◣▓∩▓│∩
│╱◥█◣║∩∩∩ ║◥█▓ ▓█
๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩
۩๑ ӇƛƤƤƳ ƝЄƜ ƳЄƛƦ!﹗๑۩"
"。☆。*。☆。
★。＼｜／。★
♥-----^_^.----♥
★。／｜＼。★
.。☆。*。☆.¸¸.•*'*•.★
♥ HAPPY NEW YEAR ★*"
"° 。 ° ˛˚˛ * _II_____*。*
˚ ˛ •˛•˚ */______/- ＼。˚
˚ ˛ •˛• ˚ ｜ - - ｜[ ]｜
''˜˜'*°•. ˜'*°• . •°*'˜ .•
.•°*'˜ Happy New Year ﹗
•°*'˜.•°*'˜.•°*'˜ ˜'*°•.˜"
"☆¸.•°*'˜˜'*°•.¸☆
╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝═╚╝
★ NEW YEAR!!! ★
☆˜'*°•.¸¸.•°*'˜☆"

"
█─█ █▀█ █▀█ █▀█ █─█
█▀█ █▀█ █▀▀ █▀▀ ▀█▀
▀─▀ ▀─▀ ▀── ▀── ─▀
█▄─█ █▀▀ █─█─█
█─██ █▀▀ █─█─█
▀──▀ ▀▀▀ ─▀▀▀
█─█ █▀▀ █▀█ █▀█
▀█▀ █▀▀ █▀█ ██▀
─▀─ ▀▀▀ ▀─▀ ▀─▀"

"
╔╦╗˛˛.*.★* .* *
║╩╠═╦═╦═╦╦╗
║╦║╬║╬║╬║║║
╚╩╩╩╣╔╣╔╬╗║
════╚╝╚╝╚═╝
╔═╗.*.★* *.★*
║║╠═╦╦╦╗
║║║╩╣║║║
╚╩╩═╩══╝
.˛* ** .˛.*.★
╔╦╗*.*.★.˛*.
║║╠═╦═╦╦╗
╠╗║╩╣╬║╔╝
╚═╩═╩╩╩╝*."
"╔╗═╔╗.˛˛.*.★* .* *
║║═║║.˛* ** .˛.*.★
║╚═╝╠══╦══╦══╦╗═╔╗
║╔═╗║╔╗║╔╗║╔╗║║═║║
║║═║║╔╗║╚╝║╚╝║╚═╝║
╚╝═╚╩╝╚╣╔═╣╔═╩═╗╔╝
═══════║║═║║═╔═╝║★
═══════╚╝═╚╝═╚══╝★
╔═╗═╔╗*.★* *
║║╚╗║║.˛* .˛.
║╔╗╚╝╠══╦╗╔╗╔╗
║║╚╗║║║═╣╚╝╚╝║
║║═║║║║═╬╗╔╗╔╝
╚╝═╚═╩══╝╚╝╚╝
╔╗══╔╗★* *★
║╚╗╔╝║.*.★*
╚╗╚╝╔╩═╦══╦═╗★
═╚╗╔╣║═╣╔╗║╔╝★
══║║║║═╣╔╗║║★
══╚╝╚══╩╝╚╩╝★"

"… … … … … … .$
$ … … … … … $…$
$$… … … … $… … $
$$$… … … $ … … …$
$$$$… … $ … … … …$
$$$$$… $ … … … … …$
$$$$$$$$$$$$$$$… … $…$…$…$…$
$$$$$$$$$$$$$$… … … … … … … $
$$$$$$$$$$$$$… … … … … … …$
$$$$$$$$$$$$… Merry… … …$
$$$$$$$$$$$… Christmas!…$
$$$$$$$$$$… And a… … …$
$$$$$$$$$$$… Happy… …… $
$$$$$$$$$$$$… new Year! …$
$$$$$$$$$$$$$… … … … …  …$
$$$$$$$$$$$$$$ … … … … … … $
$$$$$$$$$$$$$$$… … $…$…$…$… $
$$$$$…$… … … … … $
$$$$… …$… … … … $
$$$… … …$… … … $
$$… … … …$… … $
$… … … … …$… $
… … … … … … $"



"⋱ ⋮ ⋰
⋯ ✰ ⋯
⋰ ⋮ ⋱
….| _▄▄_
….|.(◑ჴ◑)
….|.(.★.)
…↺(_____)↺
….|(______)
★ ⋰⋱ ★ ⋰⋱★
MERRY CHRISTMAS"





"Merry★* 。 • ˚ ˚ ˛ ˚ ˛ •
•。★Christmas★ 。* 。
° 。 ° ˛˚˛ * _Π_____*。*˚
˚ ˛ •˛•˚ */______/~＼。˚ ˚ ˛
˚ ˛ •˛• ˚ ｜ 田田 ｜門｜ ˚
And a happy new year!"

"Merry Christmas
˚˛ * _Π_____*。*˚ ˚ ˛
•˚ */______/ ＼。˚ ˛˛
• ˚ ｜ 田田 ｜門｜ ˚˛
٩(●̮̮̃•̃)۶٩( -̮̮̃-̃)۶٩(-̮̮̃•̃)۶
٩(-̮̮̃•̃)۶٩(●̮̮̃●̃)۶٩(•̮̮̃ •̃)۶"
"★ Merry ★* 。 • ˚ ˚ ˛ ˚ ˛ •
•。★ Christmas ★ 。* 。
° 。 ° ˛˚˛ * _Π_*。*˚
˚ ˛ •˛•˚ */____/’＼。˚ ˚ ˛
˚ ˛ •˛• ˚ ｜ 田田 ｜門｜ ˚
………… ✿♥✿……"

"♥〃')
　 ,·' ¸,·')
　(¸,·'　(¸＊♥
Marry Christmas~"
"˚ 。○ 。○ 。
○ 。˚○。 ○
＿♣_卨_♣†＿
Merry Christmas"
"。 ° · 。 · ˚ ˚ ˛ ˚
。° 。 ° 。˚ ˛ · ˚
★MERRY★ 。 ·
。CHRISTMAS 。
   _Π_____ 。 ˚ ˚
 /______ /  ＼。˚
｜ 田田 ｜ 門｜ ˚ "
"╔══╗
║║║╠═╦═╦═╦╦╗
║║║║╩╣╔╣╔╣║║
╚╩╩╩═╩╝╚╝╠╗║
═════════╚═╝
╔═╦╗══╔╦═╦╗═╬═╬═╔═╗
║╠╣╚╦═╬╣═╣╚╦══╦═╣═╣
║╠╣║║╔╣╠═║╔╣║║║╬╠═║
╚═╩╩╩╝╚╩═╩═╩╩╩╩╩╩═╝"



"_____♥♥_____♥♥_____
__♥_____♥_♥_____♥___
__♥______♥_______♥__
___♥___Happy___♥____
_____♥_______♥______
_______♥___♥________
_________♥__________
_______♥___♥________
_____♥_______♥______
___♥__Birthday__♥_____
__♥______♥_____♥____
__♥_____♥_♥____♥____
_____♥♥_____♥♥______"

"ღڿڰۣ✿✿ڿڰۣღ
HAPPY BIRTHDAY
ღڿڰۣ✿✿ڿڰۣღ"
"¸¸.•*¨*•♫♪
░H░A░P░P░Y░
░B░I░R░T░H░D░A░Y░
♪♫•*¨*•.¸¸♫♪"
"/\___/\
(=~_~=)
.*•.¸¸.•*
.¸.•**•.¸.•*¨) ¸.•*¨)
.('')__('') (¸.•* (¸.•*¨*•?
Have a Purrrrrfect Birthday!"
"。☆。*。☆。
★。＼｜／。★
Happy Birthday!
★。※※※。★"
"(> '' '' <) (> '' '' <)
( ='o'= ) ( ='o'= )
-(,,)-(,,)- -(,,)-(,,)-
....HAPPY BIRTHDAY! <3"
"(¨ˆ''°²~•-.,¸__¸,.-•~²°''ˆ¨)
.)..... HAPPY BIRTHDAY... (.
(¸,.-•~²°''ˆ¨¯¯¨ˆ''°²~•-.,¸)"
" ˚✰˚ ˛★* 。 ღ* °♥ ˚*˚ .ღ 。
….HAPPY BIRTHDAY TO YOU….✰
 ˚♥* ✰。˚ ˚ღ。* ˛˚ 。✰˚* ˚
"


"
┏┓┏┓｡･ﾟﾟ･｡｡ﾟ♡
┃┗┛ appy♡
┃┏┓┃　birth✿
┗┛┗┛　　day*ﾟ✾"

"
╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝═╚╝
 ★ ★ ★
 ☆¸.•°*'˜˜'*°•.¸☆
 ★ BIRTHDAY!
￥☆★☆★☆￥ ★☆
(¯'v'¯)
''•.¸.•'
☻/
/▌
/ \"

"          ●
 ●♧ノl>
 |/       ▲'
 |┑      ∥
/
"

" .*''*.*'*.
>>>----     *->
   *.   .*'"


"☆┏┯@%@%@%
┏┛□┗@%@%
┗⊙━━⊙♡┛=3
Going to you!"

" ⊂_ヽ
　 ＼＼ Λ＿Λ
　　 ＼( 'ㅅ' )
　　　 >　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
'ノ )　　Lﾉ"

"ノノノノ
 ━┌━┘
 　│　
 　┘　
 ──┘"


"。┌─☆┐
┌┘▣▣└┐
└◎──◎┘。˚。˚。"

"＊           ★
        ＊          ＊
  ＊         ＊
        ☆        ＊
Stars…."

".  ζξ
┌─┬┐
│☆├┘
└─┘
Coffee!"

"(^^)[^_^](^^)V
(*^o^*)(~^0^)~
(^o^)づ^0^)づ
Good Morning!"

" /)/)
( . .)☆'˚º☆
( づ♡ ☆
˚ 　★ …　+。
Smile :-)"

"____▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄_
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█----╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗----█
█----║║║╠─║─║─║║║║║╠─----█
█----╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝----█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
"

"
────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ)
──(ღ)██████(ღ)(ღ)██████(ღ)
─(ღ)████████(ღ)████████(ღ)
─(ღ)██████████████████(ღ)
──(ღ)████████████████(ღ)
────(ღ)████████████(ღ)
──────(ღ)████████(ღ)
────────(ღ)████(ღ)
─────────(ღ)██(ღ)
───────────(ღ)
"

"
╔══╗
║██║
║(O)║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max
"

"
╔══╗....<3
╚╗╔╝..('\../')
╔╝╚╗..( •.• )
╚══╝..(,,)(,,)
╔╗╔═╦╦╦═╗ ╔╗╔╗
║╚╣║║║║╩╣ ║╚╝║
╚═╩═╩═╩═╝ ╚══╝
"
"
░░░░░░░░░░░░▄▄
░░░░░░░░░░░█░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░█░░░█
░░░░░░░░░█░░░░█
███████▄▄█░░░░░██████▄
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█████░░░░░░░░░█
██████▀░░░░▀▀██████▀
"

"
==============
……….(¯'v'¯)
………..'•.¸.•'
………(●̮̮̃•̃)..(●̮̮̃•̃)
……… /█\ ღ/█\
==============
"

"
╓─╖╓──╖╓─╖╓────╖╓────╖
║░║║░╓╜║░║║░╓──╜║░╓──╜
║░╙╜╓╜░║░║║░╙──╖║░╙──╖
║░╓╖╙╖░║░║╙──╖░║╙──╖░║
║░║║░╙╖║░║╓──╜░║╓──╜░║
╙─╜╙──╜╙─╜╙────╜╙────╜
"


"
 ╔╗──ღ╔══╗ღ╔══╗╔══╗ღ╔══╗ღღ
 ║║──ღ║╔╗║ღ╚╗─╚╝─╔╝ღ║═╦╝ღღ
 ║╚═╗ღ║╚╝║ღ─╚╗──╔╝─ღ║═╩╗ღღ
 ╚══╝ღ╚══╝ღ──╚══╝──ღ╚══╝ღღ˙
"

"
╔╗╔╦══╦═╦═╦╗╔╗♥￥☆★☆★☆￥♥ ★☆
║╚╝║══║═║═║╚╝║ ☆¸.•°*'˜♥♥♥˜'*°•.¸☆
║╔╗║╔╗║╔╣╔╩╗╔╝ ★ VALENTINES DAY ☆
╚╝╚╩╝╚╩╝╚╝═╚╝ .♥￥☆★☆★☆￥♥ ★☆
"

"
████████████████████████
█▄─▄███─▄▄─█▄─█─▄█▄─▄▄─█
██─██▀█─██─██─█─███─▄█▀█
▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀
"

"
███████▄▄███████████▄
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░█
██████▀░░█░░░░██████▀
░░░░░░░░░█░░░░█
░░░░░░░░░░█░░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░░░▀▀
"

"
╔╗╔╗───────╔╦╗ --------¸.✫¨' '*°☆
║║║║╔═╦╦╦═╗║║╠═ ╦╦╗'(::♥(★‿★)♥: )
║║║╚╣▌║▌║▐╣╚╗║▌ ║▌║'❥•♪♫¸¸.☆ ¨
╚╝╚═╩═╩═╩═╝╚═╩═ ╩═╝★
"

"
ღ ღ ღ ╔╦╦╦═╦╗╔═╦═╦══╦═╗ ღ ღ ღ
ღ ღ ღ ║║║║╩╣╚╣═╣║║║║║╩╣ ღ ღ ღ
ღ ღ ღ ╚══╩═╩═╩═╩═╩╩╩╩═╝ ღ ღ ღ
"


"
⋱ ⋮ ⋰
⋯ ◯ ⋯ ︵ 　　　　　　^v^
¸︵︵( ░░ )︵.︵.︵　　
(''░░░░░░ ') ░░░' )
'''︶'¯'︶''︶'︶'　^v^　　^v^
╔┓┏╦━━╦┓╔┓╔━━╗╔╗
║┗┛║┗━╣┃║┃║╯╰║║║
║┏┓║┏━╣┗╣┗╣╰╯║╠╣
╚┛┗╩━━╩━╩━╩━━╝╚╝
♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
"

"
╔♫=╗WILL
╚╗╔╝NEVER
╔╝╚╗STOP
╚=♫╝ ♥ INGYOU ️
———(')•''•(')
———( '◕¸◕' )
——.('')►•◄('')
—▄█▀(,,,)..(,,,)█▄
████████████
—▀████████▀
────▀███▀
"

"

░▄▀▀▀▀▄░░▄▄
█░░░░░░▀▀░░█░░░░░░▄░▄
█░║░░░░██░████████████
█░░░░░░▄▄░░█░░░░░░▀░▀
░▀▄▄▄▄▀░░▀▀
"

"
 ▀██▀─▄███▄─▀██─██▀██▀▀█
 ─██─███─███─██─██─██▄█
 ─██─▀██▄██▀─▀█▄█▀─██▀█
 ▄██▄▄█▀▀▀─────▀──▄██▄▄█
"

"
░▄██▄██▄/\',,¸/\. /\',,¸/\
░███████(=•_•=)(=•_•=)<
░░▀███▀__/▶●◀\| /▶●◀\__
░░░░▀░_(ö¯)\|/( ö¯)(¯ö)\|/(ö¯)
"

"
▬▬▬.◙.▬▬▬
═▂▄▄▓▄▄▂
◢◤ █▀▀████▄▄▄▄▄▄◢◤
█▄ █ :) ██▀▀▀▀▀▀▀╬
◥█████◤
══╩══╩══
"

"   
▀      ▄▄  ▄███▄
▄▀▀▀▄   ▄█████████▀
█    █  ▄██████  █▀
█    █  ▀██████████▄
▀▄   ▀▀▀▀▀▀▀▀█▀▀██▀
  █  ▀▄▄    ▄▄▀   ██▀
█▄▄▄▄▄▄▄█    ███▄▄
"

"
╔═╦═╦╦═╦═╗╔═╦╗
║║║║╠╣═╣═╣╚╗║╠═╦╦╗
║║║║║╠═╠═║╔╩╗║╬║║║
╚╩═╩╩╩═╩═╝╚══╩═╩═╝
"

"
╔╗
║║♫═╦╦╦╔╗║♫╝╠═╦╦╗
♫╚╣║║║║╔╣╚╗╔╣║♫║♥
╚═╩═╩♫╩═╝♫╚╝╚═╩═╝
"
"
███████████████████████████████████████
█▄─▄████▄─▄███─▄▄─█▄─█─▄█▄─▄▄─████─██─█
██─██████─██▀█─██─██─█─███─▄█▀████─██─█
▀▄▄▄▀▀▀▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀▀▀▀▄▄▄▄▀
"

"
──────▄▀▄─────▄▀▄
─────▄█░░▀▀▀▀▀░░█▄
─▄▄──█░░░░░░░░░░░█──▄▄
█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
"

"
─────█─▄▀█──█▀▄─█─────
────▐▌──────────▐▌────
────█▌▀▄──▄▄──▄▀▐█────
───▐██──▀▀──▀▀──██▌───
──▄████▄──▐▌──▄████▄──
"

"
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
"

"
─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
█░░░█░░░░░░░░░░▄▄░██░█
█░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█
█░░░▀░░░▄▄▄▄▄░░██░▀▀░█
─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀
"

"
░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░
"

"░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░
 ░█░░░░░░░░▀▄░░░░░░▄░
 █░░▀░░▀░░░░░▀▄▄░░█░█
 █░▄░█▀░▄░░░░░░░▀▀░░█
 █░░▀▀▀▀░░░░░░░░░░░░█
 █░░░░░░░░░░░░░░░░░░█
 █░░░░░░░░░░░░░░░░░░█
 ░█░░▄▄░░▄▄▄▄░░▄▄░░█░
 ░█░▄▀█░▄▀░░█░▄▀█░▄▀░
 ░░▀░░░▀░░░░░▀░░░▀░░░
"


"
───▄▄▄▄▄▄─────▄▄▄▄▄▄
─▄█▓▓▓▓▓▓█▄─▄█▓▓▓▓▓▓█▄
▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌
█▓▓▒▒░╔╗╔═╦═╦═╦═╗░▒▒▓▓█
█▓▓▒▒░║╠╣╬╠╗║╔╣╩╣░▒▒▓▓█
▐█▓▓▒▒╚═╩═╝╚═╝╚═╝▒▒▓▓█▌
─▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀
───▀█▓▓▒▒░░░░░▒▒▓▓█▀
─────▀█▓▓▒▒░▒▒▓▓█▀
──────▀█▓▓▒▓▓█▀
────────▀█▓█▀
──────────▀
"

"
⁣⛅ ☁ ☁  ☁  🚁   ✈
🏢🏤_🏬_ / |_\🏫🏢🌳🌳
_____🚋_🚗__🚕______
🏡⁣🏥🏦  /   |🚖\ 🏠🌳🏡
🏡🏡🏪 /    | 🚘\ 🏪🏨
💒 🏨 /     |    \ 🏡🏩
"
"
⁣          🎈🎈  ☁️
         🎈🎈🎈
 ☁️     🎈🎈🎈🎈
        🎈🎈🎈🎈
   ☁️    ⁣🎈🎈🎈
           \|/
           🏠   ☁️
   ☁️         ☁️

🌳🌹🏫🌳🏢🏢_🏢🏢🌳🌳
"

"
⁣☀       ☁
   ☁
            ☁


          🐬
🌊🌊⛵🌊🌊🌊🌊⁣🌊
    ｜
    ｜
    ｜ 🐠
    ｜     🐟
 🐳 ｜     
    ⚓
"
"
⁣    ☁☁☁☁☁　 　 
  ☁　  🌞　  ☁　 
 ☁  　 　 　   ☁
☁🌴🌴🌴🌴🌴🌴🌴☁
⁣ ☁　 🐬　 🍹　 ☁
  ☁🌊🌊🌊🌊🌊☁　 
    ☁☁☁☁☁　 　 
    💭　 　 　 
  🙎
"
"
⁣    🌟
    🎄
   🎄🎄
  🎄⁣🎄🎄
 🎄🎄🎄🎄
🎄🎄🎄🎄🎄
  🎁🎁🎁
"
"
⁣⁣☁☁☁☁☁☁☁☁☁
         💻
          💻💻⁣
       🏄💻💻💻
     💻💻💻💻💻💻
💻💻💻💻💻💻💻💻💻
"
"
⁣☀ ☁    ☁ ☁      ☁
  ☁   ☁   ⁣      ☁   
    🐬
🌊🌊🌊🌊🌊🏄🌊🌊🌊🏖🌴
"

"
⁣☁　 　 ☁　 🌞　 
　 　 🐝　 　 　 ☁
　 　 　 　 　 　 　 　 　 
🐝　 　 🐝　 　 ⁣　 　 　 
　 　 　 　 　   🐻　 　 
　 　 　 　 　 🍴👕　 　 
　 　 　 　 🍯　 👖
"
"
⁣  👑
  😎
✌👕⁣✌
  👖
  👟👟
"

" ╔╗─────────────
 ║╚╗╔═╗╔╗─╔╗─╔═╗
 ║║║║╩╣║╚╗║╚╗║╬║
 ╚╩╝╚═╝╚═╝╚═╝╚═╝"

"  █░░ █▀▀ █░░ █░░ ▄▀▄
  █▀▄ █▀▀ █░▄ █░▄ █░█
  ▀░▀ ▀▀▀ ▀▀▀ ▀▀▀ ░▀░"

" ╔╗╔╗╔═╗╔╗─╔╗─╔═╗
 ║╚╝║║╦╝║║─║║─║║║
 ║╔╗║║╩╗║╚╗║╚╗║║║
 ╚╝╚╝╚═╝╚═╝╚═╝╚═╝"

" ░▐█░▐█░░▐█▀▀▒██░░░▒██░░░▒▐█▀▀█▌
 ░▐████─░▐█▀▀▒██░░░▒██░░░▒▐█▄▒█▌
 ░▐█░▐█░░▐█▄▄▒██▄▄█▒██▄▄█▒▐██▄█▌
"

" ╔╗──────╔╗─╔╗─────
 ║║──────║║─║║─────
 ║╚═╗╔══╗║║─║║─╔══╗
 ║╔╗║║║═╣║║─║║─║╔╗║
 ║║║║║║═╣║╚╗║╚╗║╚╝║
 ╚╝╚╝╚══╝╚═╝╚═╝╚══╝
"

" ╔╗─╔╗╔═══╗╔╗───╔╗───╔═══╗
 ║║─║║║╔══╝║║───║║───║╔═╗║
 ║╚═╝║║╚══╗║║───║║───║║─║║
 ║╔═╗║║╔══╝║║─╔╗║║─╔╗║║─║║
 ║║─║║║╚══╗║╚═╝║║╚═╝║║╚═╝║
 ╚╝─╚╝╚═══╝╚═══╝╚═══╝╚═══╝
"

"__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___"
"♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪"
"╭∩╮(Ο_Ο)╭∩╮"
"¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿"
"┌∩┐(◣_◢)┌∩┐"
"̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿"
"(===||:::::::::::::::>"
"▬▬ι═══════ﺤ    -═══════ι▬▬"
"ס₪₪₪₪§|(Ξ≥≤≥≤≥≤ΞΞΞΞΞΞΞΞΞΞ>"
"☁ ▅▒░☼‿☼░▒▅ ☁"
"▓⚗_⚗▓"
"●▬▬▬▬๑۩۩๑▬▬▬▬▬●"
"▂▃▅▇█▓▒░۩۞۩        ۩۞۩░▒▓█▇▅▃▂"
"|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡ ̴̡ı̴̴̡ ̡l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ |"
"█▬█ █▄█ █▬█ █▄█"
"═╬════════►"
"█▬█ █ ▀█▀ "

"⁣☀ ☁    ☁ ☁      ☁
  ☁   ☁   ⁣      ☁   
    🐬
🌊🌊🌊🌊🌊🏄🌊🌊🌊🏖🌴"
"＼       /
●      ●
    ㅅ "
"┏━┓ ┏━┓
┏┯┯┯┯┯┓
┠┼┼┼┼┼┨
┗┷┷┷┷┷┛
hahahahaha"
".   ///
  (^.^) ~
┗┫┣┓~
┏┛ ~
▒▒▒▒
RUN RUN"
"✋
   \ 😜
      ((>
     / \"

".      😎
          |\👐
         / \
━━━━━┓ ＼＼
┓┓┓┓┓┃
┓┓┓┓┓┃ ヽ😩ノ
┓┓┓┓┓┃ 　 /　
┓┓┓┓┓┃  ノ)　
┓┓┓┓┓┃"

"😏/
/▌
/ \
████
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬\😦
╬╬/▌
╬╬/\"

"😲💨  🔥
/|\     🔥🔥
/ \   🔥🔥🔥"

"¯\( ˘o˘)/¯
      )  )
      |  \
      |   |_"

"(˘o˘ )
 /)  )\_
   |  \
   |   |_"

"[||||||||]=.===.=[||||||||]
             \ O /
               (_)
              /   \"

".iVVVVVVi
 |               |
 |               |
 |      (O) (O)
C              _)
 |          ,_|
 |               /
 |           /"

".   _  - -  _
 /               \
|     ()   ()     |
(_     /|\     _)
   \\\,,,,,,,///
     \_'''''_/"

"╲╭━<━━╮╲╲
╲┃╭╮╭╮┃╲╲
┗┫┏━━┓┣┛╲
╲┃╰━━╯┃ ╲
╲╰┳━━┳╯╲╲
╲╲┛╲╲┗╲╲╲"

"╲╲╭━━━━╮
╭╮┃▆┈┈▆┃╭╮
┃╰┫▽▽▽┣╯┃
╰━┫△△△┣━╯
╲╲┃┈┈┈┈┃
╲╲┃┈┏┓┈┃
▔▔╰━╯╰━╯"

".    |''|
    (•.•)
\-(  :  )-\
  (   :   )"

" O.                          O
/     •.                     /
\ O      •.      •         \O
  ()\      [=•===.=]    ()\
/   \        |          |    /   \"

"█████████
█▄█████▄█
█▼▼▼▼▼
█
█▲▲▲▲▲
█████████
 ██ ██"

". ___________________
▕╮╭┻┻╮╭┻┻╮╭▕╮╲
▕╯┃╭╮┃┃╭╮┃╰▕╯╭▏
▕╭┻┻┻┛┗┻┻┛   ▕  ╰▏
▕╰━━━┓┈┈┈╭╮▕╭╮▏
▕╭╮╰┳┳┳┳╯╰╯▕╰╯▏
▕╰╯┈┗┛┗┛┈╭╮▕╮┈▏"

"(\__/)
( ͡ ⚫͜ ʖ͡⚫
 \ 👉    \  👉"

".    ▼￣＞-―-＜￣▼
　　Ｙ　            Ｙ
  /\   / 　 ●    o  ●）
＼  ｜　 つ　    ヽ"

"/﹋\
(҂`_´)
<,︻╦╤─ ҉ - -----💥
/﹋\."

"😡               😁
/|\               /|
  |              💩》
 /\"

"─────█─▄▀█──█▀▄─█──
────▐▌──────────▐▌──
────█▌▀▄──▄▄──▄▀▐█──
───▐██──▀▀──▀▀──██▌──
──▄████▄──▐▌──▄████▄─"

"‎╮╰╮╮▕╲╰╮╭╯╱▏╭╭╭╭
╰╰╮╰╭╱▔▔▔▔╲╮╯╭╯
┏━┓┏┫╭▅╲╱▅╮┣┓╭║║║
╰┳╯╰┫┗━╭╮━┛┣╯╯╚╬╝
╭┻╮╱╰╮╰━━╯╭╯╲┊   ║
╰┳┫▔╲╰┳━━┳╯╱▔┊   ║
┈┃╰━━╲▕╲╱▏╱━━━┬╨╮
┈╰━━╮┊▕╱╲▏┊╭━━┴╥╯"

"(\_/)
( • • )"

".∩_＿＿＿_∩
|ノ　　　　ヽ
|   　●　 ●　 |
彡                ミ
|   　    ω       |
| 　                 |
| ∪　　 　 ∪ |
＼__　　 __ /
　　∪￣∪"

"A____A
|・ㅅ・|
|っ　ｃ|
|　　　|
|　　　|
|　　　|
|　　　|
|　　　|
U￣￣U"
". 　__
　 / )))　　　   _
 ／ イ  　　　(((
(　 ﾉ　　　　 ￣Ｙ＼
|　(＼   ∧＿∧  ｜　)
ヽ　ヽ`(´･ω･)_／ノ/
　＼ |　⌒Ｙ⌒　/ /
　   \ヽ　   ｜　  ﾉ／
　　＼ ﾄー仝ーｲ /
　　 ｜  ミ土彡 ｜
"
" ∧__∧
(  ･ω･)
(っ▄︻▇〓▄︻┻┳═一　　・・・・・
/　   )ﾊﾞﾊﾞﾊﾞﾊﾞ
( /￣∪"
" /)_/)
( ●♢●)
  ⊃⊂ \○"
".　　  ＿＿＿＿
　  ／∵∴∵∴         ＼
　/∵∴∵∴∵∴         ＼
   /: ／／　　　    ｜
 ｜/　　(･)　(･)    ｜
(6　　　　 つ　   ｜
 ｜　　  ＿＿＿　｜
    ＼　　＼＿/   ／
　　＼＿＿＿／"
"⊂_ヽ
　 ＼＼
　　 ＼ ( ಠ_ಠ)
　　　 >　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　/　/            ヽ_つ
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
 ノ )      Lﾉ
(_／"
" ⊂ヽ
　 ＼＼  Λ＿Λ
　　 ＼(  ˘ω˘  )
　　　 >　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
  ノ )      Lﾉ
(_／"
" ⊂_ヽ
　 ＼＼ ＿
　　 ＼(　•_•)
　　　 <　⌒ヽ
　　　/ 　 へ＼
　     /   　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒
　| |　　) /
 ノ )　   ﾉ
(_／"
"　　   ○ ＿＿＿＿
　　   ∥　　　　|
　　   ∥えらい♡|
　　   ∥　　　　|
　　   ∥￣￣￣￣
 ∧＿∧
(`･ω･∥
丶　つ０
 しーＪ"
".  ∧ ∧
 (´･ω･)  =3
 /　 ⌒ヽ
(人＿＿つ_つ"
".  　　ノヽ
　　（＿　 ）
　（＿　　　 ）
（＿＿＿＿＿＿ ）
 　ヽ(´･ω･)ﾉ
　 　 |　 /
　　  UU"
"(҂`_´)
 <,︻╦̵̵̿╤─ ҉ - - - - - - -
    \ \
    ,/﹋╯"
".　　　　　/)─―ヘ
　　＿／　　　　　＼
 ／　　　　●　　　●丶
｜　　　　　　　▼　　|
｜　　　　　　　亠　 ノ
 U￣U￣￣￣U￣￣U
           ヽ(´･ω･)ﾉ
　　        |　 /
　            UU"
"Δ~~Δ
ξ ･ェ･ ξ
ξ　~　ξ
ξ　　 ξ
ξ　　 “～～〇
ξ　　　　　 ξ
ξ　ξ　ξ～ξξ
ξξξξ　ξξξξ
ヽ(´･ω･)ﾉ
     |　 /
     UU"
".  　　 ／￣￣＼
　　 ／ 　〇・   ＞
　 ／　 　ε　   │
 ／　　 　〇・  ＞
(つ＿と＼＿＿／
 ∪　∪"
".　｡・｡∧_∧｡・｡
｡ﾟ  　( ﾟ´Д｀)　 ﾟ｡
　 　o( U U
　　　 'ｰ'ｰ'"
".　∧＿∧
（´・ω・)つ＿ ∧
（つ　  / (・ω・｡)
   しーＪ　 (nnノ)  ﾅﾃﾞﾅﾃﾞ"
".  ＼＼Yeah♥／／
     ∧＿ﾍ        ﾍ＿∧
（ ／･ω･)人(･ω･＼ )
／`　／　       ＼    `＼"
".　 　／￣￣＼
　 ／　─　─   ＼
 ／　　⌒　 ⌒    ＼
｜　　 ノ(＿)ヽ   ｜
 ＼　     ﾄｪｪｪｲ　 ／
／　_   ヽﾆノ  く"
"╭━━╮┈┈┈╭━━╮┈┈┈┈┈
┃╭╮┣━━━┫╭╮┃┈╭┳┳╮
╰━┳╯▆┈▆╰┳━╯┈┃┃┃┃
┈┈┃┓┈◯┈┏┃┈┈╭┫┗┗┃
┈┈┃╰┳┳┳╯┃┈┈┃┃╭━┃
╭━┻╮┗┻┛╭┻━╮╰┳━┳╯
┃┈┈╰━━━╯┈┈╰━┛┈┃┈"

"╲╲╭━━━━━━━╮╱╱
╲╭╯╭━╮┈╭━╮╰╮╱
╲┃┈┃┈▊┈┃┈▊┈┃╱
╲┃┈┗━┛┈┗━┛┈┃╱
╱┃┈┏━━━━━┓┈┃╲
╱┃┈┃┈┈╭━╮┃┈┃╲
╱╰╮╰━━┻━┻╯╭╯╲
╱╱╰━━━━━━━╯╲╲"

"──▒▒▒▒▒────▄████▄─────
─▒─▄▒─▄▒──███▄█▀──────
─▒▒▒▒▒▒▒─▐████──█──█──
─▒▒▒▒▒▒▒──█████▄──────
─▒─▒─▒─▒───▀████▀─────"
"┈┈┈╱▔▔▔▔▔▔╲┈╭━━━╮┈┈
┈┈▕┈╭━╮╭━╮┈▏┃BOO.┃┈┈
┈┈▕┈┃╭╯╰╮┃┈▏╰┳━━╯┈┈
┈┈▕┈╰╯╭╮╰╯┈▏┈┃┈┈┈┈┈
┈┈▕┈┈┈┃┃┈┈┈▏━╯┈┈┈┈┈
┈┈▕┈┈┈╰╯┈┈┈▏┈┈┈┈┈┈┈
┈┈▕╱╲╱╲╱╲╱╲▏┈┈┈┈┈┈┈"
"░░│. •• │░░
░╔╡▄▄╞╝░
░░└╥╥┘░░
░░░╝╚░░░"
"\(•_•)
   )  )z
  /  \"
"(•̮̮̃•̃)  (●̮̮̃•̃) (-̮̮̃•̃)
/█\-/█\-/█\
∫.∫----∫.∫----∫.∫"

"╔╦╦╦╦╦╦╦╦╦╦╗
╠╬╬╬╬╬╬╬╬╬╬╣
╠╬╬█╬╬╬╬█╬╬╣
╠╬╬╬╬╬╬╬╬╬╬╣
╠╬████████╬╣
╠╬█╬╬╬╬╬╬█╬╣
╚╩╩╩╩╩╩╩╩╩╩╝"

"──▄█▀█▄─────────██
▄████████▄───▄▀█▄▄▄▄
██▀▼▼▼▼▼─▄▀──█▄▄
█████▄▲▲▲─▄▄▄▀───▀▄
██████▀▀▀▀─▀────────▀▀"
"──▄────▄▄▄▄▄▄▄────▄───
─▀▀▄─▄█████████▄─▄▀▀──
─────██─▀███▀─██──────
───▄─▀████▀████▀─▄────
─▀█────██▀█▀██────█▀──"
"─────▄████▀█▄
───▄█████████████████▄
─▄█████.▼.▼.▼.▼.▼.▼▼▼▼
▄███████▄.▲.▲▲▲▲▲▲▲▲
████████████████████▀▀"
"▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▓▒▒▓▒▒▒▒
▒▒▒▒▓▒▒▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▒▒▒▒▒▒▒▒▓▒
▒▒▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒"
"┊┊╱▔▔▔▔╲┊▂▂╱▔▔╲┊┊
┊╱▔┈┈┈┈▕╱╋┳▏┈┈▔╲┊
╱▔┈╱▔▔▔▔╰━╯▔▔╲┈▔╲
╲▂╱┳▅┳╭┛┈┈┈┳▅┳╲▂╱
┊╭▏╰━╯╰━╯┈┳╰━╯▕╮┊
┊╰╲┈┈┈┈╰━━╯┈┈┈╱╯┊
┊┊┊▔▔▔▔▏▕▔▔▔▔▔┊┊┊"
"░▄░█░░░▄▀▀▀▀▀▄░░░█░▄░
▄▄▀▄░░░█─▀─▀─█░░░▄▀▄▄
░░░░▀▄▒▒▒▒▒▒▒▒▒▄▀░░░░
░░░░░█────▀────█░░░░░
░░░░░█────▀────█░░░░░"
"▒▒▒▒▒▒▐███████▌
▒▒▒▒▒▒▐░▀░▀░▀░▌
▒▒▒▒▒▒▐▄▄▄▄▄▄▄▌
▄▀▀▀█▒▐░▀▀▄▀▀░▌▒█▀▀▀▄
▌▌▌▌▐▒▄▌░▄▄▄░▐▄▒▌▐▐▐▐"
".     ╭━━━╮
　  ┃BOO┃
　  ╰━┳━╯
　　　╰╮
　╱▔▔▔▔▔▔╲
　▏╭╮   ╭╮   ▕
　▏┃┃   ┃┃   ▕
　▏╰╯   ╰╯   ▕
　▏     ╭╮         ▏
　▏     ┃┃         ▏
　▏     ╰╯         ▏
　▏                    ▏
　╲╱╲╱╲╱╲╱"
".                   ╭━┓
　　　　　┃╭┛
  ╱▔▔▔▔▔▔▔▔╲
╱┃┃┃┃┃┃┃┃┃┃╲
▏┃┏━╮┃┃╭━┓┃▕
▏┃╰━┛╱╲┗━╯┃▕
▏┃▕╲┃▔▔┃╱▏┃▕
▏┃┃╲▔▔▔▔╱┃┃▕
╲┃┃┃▔▔▔▔┃┃┃╱
　╲▁▁▁▁▁▁▁▁╱"
"┈┏━━━━━━┓
┈┈▏╱╱╱╱▕
┈┈┣━┳━┳┫
┈━╋━┻━┻╋━
┈╭┫▊┃┃▊┣╮┈╭╯
┈┃┃▔╰╯▔┃┃╭╯
┈╰┫┏━━▂▂▂█
┈┈╭╰━━╯╮
┈┈╭╭╭╯╮╮
╱▔▕▔╲╱▔▏▔╲
▏┃▕▁╱╲▁▏┃▕"
"┊┊❆▂▇▇▇▂┊❆┊┊❆┊
❆┊┊╱▅┈▅╲┊┊┊❆┊┊
┊❆┊▏┈┈▋▕┊┊❆┊┊┊
❆┊┊╲┈╰━╱┊❆┊┊┊❆
┊❆╱▔▔▔▅▔╲┊┊┊❆
❆▕┈┈┈┈▅┈┈▏❆┊┊❆"
"┈┈┈┈┈┈┈╱▔╲┈┈┈┈┈┈
┈┈┈┈┈┈▕╲╲╲▏┈┈┈┈┈
┈┈╱▔╲┈┈╲▂╱┈┈┈┈┈┈
┈▕╲╲▕╱▔╱╲╱╲┈┈┈┈┈
┈┈╲▂╱▏╲╲▕▋▋╱▔▇┈┈
┈┈┈┈▕╲╱▔┈┈┈┈▁╱┈┈
┈┈┈┈┈╲▏┈◥▇▇◤┈┈┈┈
┈┈┈┈┈┈╲▂▂▂╱┈┈┈┈┈"
"┈▕▔╲▂▂▂▕╲╭╮╱▏▔▏┈
┈╱┈┈┈┈┈▕╱╰╯╲▏┈╲┈
▕┈┈┈┈┈┈┈┈┈┈┈┈┈┈▏
▕┈┈┈▇┈┈╭╮┈┈▇┈┈┈▏
┈╳┈┈┈┈┈╰╯┈┈┈┈┈╳┈
┈┈╳▂▂▂▂▂▂▂▂▂▂╳┈┈"
"░░╔══╗░░░░░░░░░░╔══╗░░
░╚╣▐▐╠╝░░╔══╗░░╚╣▐▐╠╝░
░░╚╦╦╝░░╚╣▌▌╠╝░░╚╦╦╝░░
░░░╚╚░░░░╚╦╦╝░░░░╚╚░░░
░░░░░░░░░░╝╝░░░░░░░░░░"
"┈╭━━╮┈┈╭━━╮┈┈┈┈
┈┃◥◥┃┈┈┃▍▍┃┈┈┈┈
┗┫┊▇┣┛┗┫▃┊┣┛┈┈┈
┈╰┳┳╯┈┈╰┳┳╯┈┈┈┈
▔▔┗┗▔▔▔▔┛┛▔▔▔▔▔▔"
"┈┈┈╭━━╮┈┈┈┈┈┈
┈┈╭╯┊◣╰━━━━╮┈┈
┈┈┃┊┊┊╱▽▽▽┛┈┈
┈┈┃┊┊┊▏┈┈┈┈┈┈
━━╯┊┊┊╲△△△┓┈┈
┊┊┊┊╭━━━━━━╯┈┈"
"╲╲╲╭━━━━╮╲╲╲
╲╲╲┃╭╯╰╮┃╲╲╲
╲╲╰┫┏━━┓┣╯╲╲
╲╲╲┃╰━━╯┃╲╲╲
╲╲╲╰┳━━┳╯╲╲╲
▔▔▔▔┛▔▔┗▔▔▔▔▔"
"┈╭━━━━━━━━━━━╮┈
┈┃╭━━━╮┊╭━━━╮┃┈
╭┫┃┈▇┈┃┊┃┈▇┈┃┣╮
┃┃╰━━━╯┊╰━━━╯┃┃
╰┫╭━╮╰━━━╯╭━╮┣╯
┈┃┃┣┳┳┳┳┳┳┳┫┃┃┈
┈┃┃╰┻┻┻┻┻┻┻╯┃┃┈
┈╰━━━━━━━━━━━╯┈"
"┊┊┊┊┊╲╲┊┊┊┊┊
┊┊┊╱▔▔▔▔╲┊┊┊
┈┈┈▏┈╭╲╱╮▏┊┊
┈┈╲▏┈┃▊▊┃▏┊┊
┈┈╱▏┈╰╱╲╯▏┊┊
┈┈┈╲┈┈▔▔╱┊┊┊
┊┊┊┊▔▔▔▔┊┊┊┊"
"┊┊┊┊╱╲┊┊┊┊┊╱╲┊┊┊┊
┊┊┊┊▏▕┊┊┊┊┊▏▕┊┊┊┊
┊┊┊┊╲▕┊┊┊┊┊▏╱┊┊┊┊
┊┊┊╭▅╮▔▔▔▔▔╭▅╮┊┊┊
┊┊╱╰━╯┊┊▃┊┊╰━╯╲┊┊
▔▔▏┏┳┳┳┳┳┳┳┳┳┓▕▔▔
▔▔▏╰┻┻┻┻┻┻┻┻┻╯▕▔▔"
"┈╭━━━━━╮┈┈┈┈┈┈┈┈
┈╰┳━━━━╰╮╭━╮┈┈┈┈
┈┈╰┳━━━━┣╯▊╲┈┈┈┈
┈┈┈╰━┳━━╯╰╱▔┈┈┈┈
┈┈┈┈┈╰━┳┳╯┈┈┈┈┈┈
━━━━━━━┻┻━━━━━━━"
"┈┈┈┈┈╭━━━╮┈┈┈
┈┈╭━━╯┊▇┊┃┈┈┈
┈┈▽▽▽▽╲ ╰╮┈┈┈
┈┈┈┈┈┈▕┊┊┊╰╮┈┈
┈┈△△△△╱ ┊┊╰╮┈┈
┈┈╰━━━━╮┊┊┊┊╰╮┈"
"░▄▄▄▄░
▀▀▄██►
▀▀███►
░▀███►░█►
▒▄████▀▀"
"╲╲┏━━┓╲╲
╲━╋━━╋━╲
╲╲┃◯◯┃╲╲
╲┏╯┈◣┃╲╲
╲╰━┳┳╯╲╲
▔▔▔┗┗▔▔▔"
"┈┈╭━━━━━╮┈
┈╭┻━━┳╮┈┃┈
┈┃▆┈▆┃┃┈┃┈
┈╰┳━━┻╯┈┃┈
┈┈┣┳┳┳╮┈┃┈
┈┈┣┻┻┻╯┈┃┈"
"┈╭━━╮╭━━╮┈┈┈┈┈
┈┃╭╮┗┻━━┻━╮┈┈┈
┈┃╰┓╭━╮╭━╮┃┈┈┈
┈╰━┓┃▇┃┃▇┃┃┈┈┈
┈┈┈┃╱▔▔▔▔▔▔▔▇┈
┈┈┈┃▏┏┳┳┳┳┳━┛┈
┈┈┈┃╲╰┻┻┻┻┻┓┈┈"
"┏━╱▔▔╲━━━━━━━━━┓
┃╭▏▕▍▍▏┈┈╭━━━━╮┃
┃╰▏╭╰╮▏┈┈┃▍▍┃┈┃┃
┃┈▏┳╰╯▏▆▔▔▔╲┃┈┣┃
┃┈▏╰━╯▏┣━━╯╱╰━╯┃
┃▔╲╰╯╱▔╰━━━╮┈┈┈┃
┗━━━━━━#BestFriend┛"
" ▲
∑⊙)
 ( )
 ‡‡"
"  (\ /)
（‘_’）
   (> )>
   VV"
"_____▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄_____
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█"
".   /    /                \     \
     \    \      ,   ,     /     /
      ' - . ` \  (  ) / ` . - '
  . - - _ ' (            ) ' _ - - .
/    / `  / `   " "   ` \  ` \   \
     |     |                 |      |
     \     \              /      /
               '  .__ . '"
" /\_/\
(• . • )
 (___)~"
".    __
 >( '    )
     )  /
   /  (
  /      `-------- /\
  \       ~=-     /
    ^^^^^^~^"
" /)/)       i i i i
( . .)     ┏♡♡┓
( づ♡┏☆'''☆┓"
".   _                 _
 /    \           /     \
|       \____/        |
|         (•)    (•)     |
|                          |
 \ /v |         | v\ /
V  |     \       /   .  |
   \|       \     |__  |
    |        | \___/  |
    |_|     |_|"
".  ╭┐┌╮☆°．·
╭┘└┘└╮∴°☆°
└┐．．┌———╮∴°
╭┴———┤          ├╮
│ｏ　ｏ│　  　│●°
╰┬———╯          │ ∴°·
 ☆\ˍˍ\_ˍ|—|ˍˍ/ˍˍ/∴☆."
" .                           , .
                        ( \( \ )
,_                     ;    o >
 { `--.               /    (_)
 `={ \`-.___/`    |
  `-{    /      -=`\     |
    `={   -= = _/    /
       `\       .-'      /`
        {`-_.'===,
        / /`       `\\
       / /         '/=
      `\="
".          _  \ / __
           /  \ | /  \
               \|/
           ,.---v---. - - -
/\__/\  /                \
\_  _/ /                  \
  \ \_|             @ __|
   \                     \_
    \     ,__/ _ _ _ _ /
  ~`~~/~"
" |\   \\\\ _     o
 | \_/     o \    o
 > _      (( <_ oo
 | / \_+ _ /
 |/     |/"
".       /)-/)
      (* •• \
      / (*   *)
    /o / uu
  /O/
/o /
 0/
 /"
" /\__/\ zzzz...
 (=-.-=)
  (,,,,,_)~"
".                         \  |  /
                         — 0 —
                          /  |  \
( \(_)/ )
 \ • _ • /__ _ __ _ _
   \ _  /               |  \_,
       \  _  __  _  /
,*,____\/\/__\/\/___,**,"
"∩／￣￣￣＼
|   　▽ 　▽ ､
| 　　　　▼ |
| 　　　(＿人.)
＼   つ＿__ノつ
 （_＿）＿）"
"╱╱╱╭━╮╱╱╱╱╭━╮╱╱╱
╱╱╱┃╮┗━━━━┛╭┃╱╱╱
╱╱╱╰╱┈╮┈┈╭┈╲╯╱╱╱
╱╱╱▕▕▊┈┈┈▕▊┈▏╱╱╱
╭┳╮┈╲┈┈▅┈┈┈╱┈╭┳╮
┃╰╰▔▔╲╰┻╯┈╱▔▔╯╯┃
╰━━━╮┈▔▔▔▔┈╭━━━╯
╱╱╱╱┃┊┊┊┊┊┊┃╱╱╱╱
╭━╮╱┃┈┈╭╮┈┈┃╱╭━╮
╰┳╯╱┃┈┈┃┃┈┈┃╱╰┳╯
┻┻┈╭╯┈┈┣┫┈┈╰╮┈┻╨
╭╮▔╰┻┻━╯╰━┻┻╯▔┈┻"
"..__..
{o,o}
/)__)
 ---"
"┈┈▕╲▂▂▂▂╱▏┈┈┈┈┈┈
┈┈┈╲╱╭╱╲╱╲┈┈┈┈┈┈
┈╱▔▔┈┊▏▕▏▕┈┈┈┈┈┈
▕▂╱▔╳▔╲▊▏▊╱▔╲▔╲┈
┈┈┈┈▏▕▏▔▔▔▕▋▕▕▋▏
┈┈┈┈╲┈╲▂▂▂▂▂▂▂╱┈
┈┈┈┈▕╲▂▂▂▂▂╱┈┈┈┈
┈┈┈╱▔╲▕┈┈┈┈┈┈┈┈┈"
".　　　 ＿＿＿
　　 ／　　　▲
 ／￣　 ヽ　■■
●　　　　　■■
ヽ＿＿＿　　■■
　　　　）＝｜
　　　／　｜｜
　 ∩∩＿＿とﾉ
　しし───┘"
"┴┬┴┬／￣＼＿／￣＼
┬┴┬┴▏　　▏▔▔▔▔＼
┴┬┴／＼　／　　　　　　﹨
┬┴∕　　　　　　　／　　　）
┴┬▏　　　　　　　　●　　▏
┬┴▏　　　　　　　　　　　▔█◤
┴◢██◣　　　　　　 ＼＿＿／
┬█████◣　　　　　　／　
┴█████████████ ◣
◢██████████████▆▄
█◤◢██ ◣◥█████████ ◤＼
◥◢ ████　████████◤　　 ＼
┴█████　██████◤　　　　　 ﹨
┬│　　　│█████ ◤　　　　　　　▏
┴│　　　│　　　　　　　　　　　　▏
┬∕　　　∕　　　　／▔▔▔＼　　   　 ∕
*∕＿＿_／﹨　　　∕　　　　﹨   　　／
┬┴┬┴┬┴＼ 　　 ＼_　　　　﹨　      ＼_
┴┬┴┬┴┬┴ ＼＿＿＿＼　　　 ﹨＿＿＿＿＼"
"￣  ￣￣🐬￣O ￣.￣￣￣
🐳    。    o         🐟  ＊
╭━━━━━━╮┏╮╭┓
┃╰╯           ┃╰╮╭╯
┣━━╯        ╰━╯┃
╰━━━━━━━━━╯
🌀🌀🌀🌀🌀🐠🌀🌀
💙🐙💙💙💙💙💙💙"
"＜￣｀ヽ、　　　　　　／￣＞
ゝ、　　＼　／⌒ヽ,ノ /´
　　ゝ、　`（ ´･ω･)／
　 　　>　 　 　,ノ 　
　　　　∠_,,,/´”"
".　 ／￣￣＼
　/ Ｙ ･　･丶
 /　｜　 ▼ |
｜　｜､＿人ノ
 ＼_ﾉ＼(ﾟДﾟ)つ
　 |　()三三)
 ＜丶＿＿ノ
　　∪ ∪"
".　／￣￣￣￣＼
 ／　　　 ●　●
｜Ｙ　Ｙ　　　　＼
｜｜　｜　　　 ▼｜
｜ ＼／　　　＿人」
｜　　　　 ＿＿ノ
 ＼　　　／
　｜ ｜ ｜
　(＿_)＿)"
"┻┳|―-∩
┳┻|　　ヽ
┻┳|　●   |
┳┻|▼) _ノ
┻┳|￣　)
┳ﾐ(￣  ／
┻┳T￣|"
".°ʅ︵ʃ°
..(°‿°)
〇(▬)〇
✿*(▬)
Ɓҽҽ◥"

".   /\   /|
    \  V /
     |  '' )
     /    |
   /    \ \
*(_      \\"

". |\    /|
   \|_|/
  / .  . \
=\_Y_/=
  {>o<}"


"▄▄▀█▄───▄───────▄
▀▀▀██──███─────███
░▄██▀░█████░░░█████░░
███▀▄███░███░███░███░▄
▀█████▀░░░▀███▀░░░▀██▀"

"─▄▄█────────▄▄█
─▀▀█▄▄▄▄▄▄▀─▀▀█▄▄▄▄▄▄▀
───██████─────██████
──▄█───▄█────▄█───▄█"

"───▄▄─▄████▄▐▄▄▄▌
──▐──████▀███▄█▄▌
▐─▌──█▀▌──▐▀▌▀█▀
─▀───▌─▌──▐─▌
─────█─█──▐▌█"

"▄█▀─▄▄▄▄▄▄▄─▀█▄
▀█████████████▀
────█▄███▄█
─────█████
─────█▀█▀█"

"─────▀▄▀─────▄─────▄
──▄███████▄──▀██▄██▀
▄█████▀█████▄──▄█
███████▀████████▀
─▄▄▄▄▄▄███████▀"

"───▄▄▄
─▄▀░▄░▀▄
─█░█▄▀░█
─█░▀▄▄▀█▄█▄▀
▄▄█▄▄▄▄███▀"

"░░░░░▄▄▄▄▄░▄░▄░▄░▄
▄▄▄▄██▄████▀█▀█▀█▀██▄
▀▄▀▄▀▄████▄█▄█▄█▄█████
▒▀▀▀▀▀▀▀▀██▀▀▀▀██▀▒▄██
▒▒▒▒▒▒▒▒▀▀▒▒▒▒▀▀▄▄██▀▒"

"───▄██▄─────────────▄▄
──█████▄▄▄▄───────▄▀
────▀██▀▀████▄───▄▀
───▄█▀▄██▄████▄─▄█
▄▄█▀▄▄█─▀████▀██▀"
"░░░▄██║║║║░░░▄█░░
░░██▄█╬╬╬╬╬╬███░░
░░░▀██║║║║░░░▀█░░
░░░░░░░░░░░░░░░░░"
"┈┈┈╱▏┈┈┈┈┈╱▔▔▔▔╲┈┈┈┈
┈┈┈▏▏┈┈┈┈┈▏╲▕▋▕▋▏┈┈┈
┈┈┈╲╲┈┈┈┈┈▏┈▏┈▔▔▔▆┈┈
┈┈┈┈╲▔▔▔▔▔╲╱┈╰┳┳┳╯┈┈
┈╱╲╱╲▏┈┈┈┈┈┈▕▔╰━╯┈┈┈
┈▔╲╲╱╱▔╱▔▔╲╲╲╲┈┈┈┈┈┈
┈┈┈╲╱╲╱┈┈┈┈╲╲▂╲▂┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈╲╱╲╱┈┈┈┈"
"░░╚══╗░╔═╔════╝
╚═╦═╗╠═╩═╩╗╔═╦═╗
░░║▒╠╣▒▒▒▒╠╣▒║▒║
╔═╩═╝╠═╦═╦╝╚═╩═╝
░░╔══╝░╚═╚════╗"
"╥━━━━━━━━╭━━╮━━┳
╢╭╮╭━━━━━┫┃▋▋━▅┣
╢┃╰┫┈┈┈┈┈┃┃┈┈╰┫┣
╢╰━┫┈┈┈┈┈╰╯╰┳━╯┣
╢┊┊┃┏┳┳━━┓┏┳┫┊┊┣
╨━━┗┛┗┛━━┗┛┗┛━━┻"
"┈┈┏━╮╭━┓┈╭━━━━━━╮
┈┈┃┏┗┛┓┃╭┫ⓞⓘⓝⓚ┃
┈┈╰┓▋▋┏╯╯╰━━━━━━╯
┈╭━┻╮╲┗━━━━╮╭╮┈
┈┃▎▎┃╲╲╲╲╲╲┣━╯┈
┈╰━┳┻▅╯╲╲╲╲┃┈┈┈
┈┈┈╰━┳┓┏┳┓┏╯┈┈┈
┈┈┈┈┈┗┻┛┗┻┛┈┈┈┈"
"▒▒▒▒█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▒▒▒▒█░▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒░█
▒▒▒▒█░▒▒▓▒▒▒▒▒▒▒▒▄▄▒▓▒▒░█░▄▄
▄▀▄▄█░▒▒▒▒▒▓▒▒▒▒█░░▀▄▄▄▄▄▀░░█
█░░░█░▒▒▒▒▒▒▒▒▒▒█░░░░░░░░░░░█
▒▀▄▄█░▒▒▒▓▒▒▒▓▒█░░░█▒░░░░█▒░░█
▒▒▒▒█░▒▓▒▒▒▓▒▒▒█░░░░░░░▀░░░░░█
▒▒▄▄█░▒▒▒▓▒▒▒▒▒▒█░░█▄▄█▄▄█░░█
▒█░░░█▄▄▄▄▄▄▄▄▄█░█▄▄▄▄▄▄▄▄▄█
▒█▄▄█░░█▄▄█░░░░░█▄▄█░░█▄▄█"
"╥━━━━━━━━╭━━╮━━┳
╢╭╮╭━━━━━┫┃▋▋━▅┣
╢┃╰┫┈┈┈┈┈┃┃┈┈╰┫┣
╢╰━┫┈┈┈┈┈╰╯╰┳━╯┣
╢┊┊┃┏┳┳━━┓┏┳┫┊┊┣
╨━━┗┛┗┛━━┗┛┗┛━━┻"
"░░▄█▀▀▀░░░░░░░░▀▀▀█▄
▄███▄▄░░▀▄██▄▀░░▄▄███▄
▀██▄▄▄▄████████▄▄▄▄██▀
░░▄▄▄▄██████████▄▄▄▄
░▐▐▀▐▀░▀██████▀░▀▌▀▌▌"
"___██__________██
___█▒█________█▒█
__█▒███____███▒█
__█▒████████▒▒█
__█▒████▒▒█▒▒██
__████▒▒▒▒▒████
___█▒▒▒▒▒▒▒████
__█▒▒▒▒▒▒▒▒████______█
_██▒█▒▒▒▒▒█▒▒████__█▒█
_█▒█●█▒▒▒█●█▒▒███_█▒▒█
_█▒▒█▒▒▒▒▒█▒▒▒██_█▒▒█
__█▒▒▒=▲=▒▒▒▒███_██▒█
__██▒▒█♥█▒▒▒▒███__██▒█
____███▒▒▒▒████____█▒█
______██████________███
_______█▒▒████______██
_______█▒▒▒▒▒████__██
_______█▒██▒██████▒█
_______█▒███▒▒▒█████
_____█▒████▒▒▒▒████
______█▒███▒██████__"
"───▄█▄█───────────
──█████▄▄▄────────
────███████▄──────
░░░░█▀█▀█████░░░░░
░░░▄█▄█░▄████▄▄▀░░"
"░░░░╔═══╗░░░░░░║░░
░░▄═╝█║░║══════╣░░
░░║═░░╚═╝░░░░░░║░░
░░╚═════╗╗╔══╗╗║░░
░░░░░░░░╚╚╝░░╚╚╝░░"
"█▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▀▀▀▓▓█
█▓▓▓░▄░▄░╖▐▓▓▓▓▓▓▄░▐▓█
█▓░▄░░░┬░║▐▓▓▓▓▓▓▓▌░▓█
█▓▄┴───┘░╙┘▒▒▒▒▒▒░░░▓█
█▓▓▓▓░░░░░░░▒▒▒▒░░░▐▓█
█▓▓▓▓▌─▄░░▄▄▄▄▄▄─▄░▐▓█"
"█████████████▀▀█████▀▀█
█████████████░▄▄░░░▄▄░█
▀████▀█▀████▀▌╚╝░░░╚╝▐█
░╥░░╥░█░╥░░╥░█░┐░▄░┌░██
▌░░▄░▐█▌░░▄░▐▓▓▌═╧═▐▓▓█
└▄└┴┘██└▄└┴┘▓░▒░▒░▒░▒░█"
"░░░░▄▄░▄████▄▐▄▄▄▌░░
░░░▐░░████▀███▄█▄▌░░
░▐░▌░░█▀▌░░▐▀▌▀█▀░░░
░░▀░░░▌░▌░░▐░▌░░░░░░
░░░░░░█░█░░▐▌█░░░░░░"
"──▄▄▀▀█▀▀▄▄─────
─▐▄▌─▀─▀─▐▄▌────
───█─▄▄▄─█──▄▄──
───▄█▄▄▄█▄─▐──▌─
─▄█▀█████▐▌─▀─▐─
─▀─▄██▀██▀█▀▄▄▀─"
"╭━━━━╮
┃Meow ┃
╰━┳━━╯
      ┃
　◣ ◢　　　　　　◢◤
　▉▉▉　　　　　◢◤
　▉▉▉▃▃▃▃▃▃▉
　　◥▉▉▉▉▉▉▉▉
　　　▉▉▉▉▉▉▉▉
　　　▋ ▋ 　▋ ▋
　　　▋ ▋　 ▋ ▋
　　　▋ ▋ 　▋ ▋"
".      ╭━━━━╮
       ┃▍▍┃　┃
▅━╯       ┃　┃
┣━━━╯┃　┃/
 ╰━━┳　╰━╯
 　╭╯"
"╭━┳━╭━╭━╮╮
┃         ┣▅╋▅┫┃
┃   ┃   ╰━╰━━━━━━╮
╰┳╯                          ◢▉◣
   ┃                             ▉▉▉
   ┃                             ◥▉◤
   ┃            ╭━┳━━━━╯
   ┣━━━━━━┫
╭╯　　　 　╰╮"
"┈┈┈╭━━━━━━━━╮
┈┈┈┃┈┃┃┈┈┈┈┈┃
┏━╮┃▍┃╰╮┈┈┈┈┃
┗╮┃┃┈┃┈┃┈┈┈┈┣╮
┈┃╰╯┈┃┈┃┈┈┈┈┃┃
┈╰━┳╯╰━╯┈┈┈┈┃╰
┈┈┈┃┓┈┏━━┳┓┈┃
┈┈┈┗┻━┛┈┈┗┻━┛"
"┈┈┈╱▔▔▔╲
▇▔▔┈▍▍┃┈┃╭━╮
╲━━╯┈┈┃┈┃╰╮┃
┈▔▔▔┃┈╰━╯╲┃┃
┈┈┈┈┃┃┃┈┈▕┃┃
┈┈┈┈┃┃┃╭┛▕╯┃
┈┈┈┈┗┻┛┗━╯━╯"
"╭━╮┈┈╭━╮
┃┃┃┈┈┃┃┃
┃┃┃┈┈┃┃┃
┃┃┃┈┈┃┃┃
┃┻╰━━╯┻┃
┃╭━╮╭━╮┃
┃┃▇┃┃▇┃┃
┃▔▔╭╮▔▔┃
┃┣━━━━┫┃
┃╰━━━━╯┃
┃╭━╮╭━╮┃
╭━╰╯╰╯━╮
┣━━━━━━┫
┃                  ┃
╰━━━━━━╯"
"┈┈╱▏┈┈╱▏
┈╱▕▁▁╱▕
╱┏┳╮╭┳┓╲╱╲▁
▏╰┻┛┗┻╯▕╱╲╱
╲┈┈▽┈┈┈╱╲
┈╲╰┻╯┈╱╲┈╲
┈▕┈┈┈┈╲╱ ┈╱
┈▕┈┃┈▏ ┈╲╱
┈▕┈┃┈▏ ┈▕
┈╱┈┃┈ ╲┈▕
┈▔▔▔▔▔▔▔"
"┈┈┈┈┈┈┈▕▔╲╱▔╲╱▔▏
┈╭╭╭╭╭╭╭▔▏▋┈▋▕▔
╭╭╭╭╭╭╭╭╭╲┈┈┈╱
╭╭╭╭╭╭╭╭╭╭╰▉╯
╭╭╭╭╭╭╭╭╭╭╭╱
╭╭╭╭╭╲╭╭╭╭╭╱
┈┃┃┃┃┈┃┃┈┃┃
┈┗┛┗┛┈┗┛┈┗┛"
"┈┈╭╮╭╮
┈┈┃┃┃┃
┈┈┃┃┃┃
┈╭┻┗┻┗╮
┈┃┈▋┈▊┃
┈┃┈┈┈▆┃
┈┃┈╭━━╮━╮
┈┃┈┈╭╰╯╰╯╮
╭┫┈┈┃╭╮╭╮┃
╰┫━╮┃▔▔▔▔┃
┈┃┈┃╰━━━━╯
┈┃┈╰━━╮━━╮
┈┗━━━━┻━━┛"
"▂╱▔▔╲╱▔▔▔▔╲╱▔▔╲▂
╲┈▔╲┊╭╮┈┈╭╮┊╱▔┈╱
┊▔╲╱▏┈╱▔▔╲┈▕╲╱▔┊
┊┊┊┃┈┈▏┃┃▕┈┈┃┊┊┊
┊┊┊▏╲┈╲▂▂╱┈╱▕┊┊┊"
"┊┊┊┊╭━━╮╭━━╮┊╭━┓
┈╭━━┫▔╲┣╯━━┻╮┃╭┛♫
╭┫┈┈┃┈┈▏┊▋┊▋┃┃┃
┃┃┈┈┃┈╱╭╰╯╰╯╰┫┣━╮
╯┃┈┈╰━━╯╰━━━┳┫┣╮┃
┈┃╭┳╭━┫╭┳╭━━╯┃┃┃┃
┈┃┃┃┃┈┃┃┃┃┈╭╮┃╰╯┃
┈┗┛┗┛┈┗┛┗┛╭╮┈╰━━╯"
"┊┊╭━━━╮┊┊╭━━━╮┊┊
┊┊┃┈▋▋┃┊┊┃▋▋┈┃┊┊
┏━╯┈┈┈◣┊┊◢┈┈┈╰━┓
┃┗━╯┈┈┃┊┊┃┈┈╰━┛┃
╰━┳━┳━╯┊┊╰━┳━┳━╯
━━┻━┻━━━━━━┻━┻━━"
"┈┈┈┈╭━━━━━━╮┊☆┊┊
┈┈┈┈┃╳╳╳▕╲▂▂╱▏┊┊
┈┈┈┈┃╳╳╳▕▏▍▕▍▏┊☆
┈┈╰━┫╳╳╳▕▏╰┻╯▏┊┊
┈┈┈┈┃╳╳╳╳╲▂▂╱┊┊┊
┊┊☆┊╰┳┳━━┳┳╯┊┊☆┊"
"┈▕╲╱▔▔▔▔╲╱▏┈┈┈
┈▕╭━━╮╭━━╮▏┈┈┈
┈▕┃▕▉┃┃▕▉┃▏┈┈┈
┈▕╰━━╲╱━━╯▏┈┈┈
┈▕┈┃┈┈┈┈┃┈╲▂┈┈
┈┈╲╯┈┈┈┈╰━┛╱┈┈
┈┈┈╲▂▂▂▂▂▂╱┈┈┈"
"╭━╮
◢╰╰┓
╰┳┳╯"
"┈┈┈╭╮╭╮┈┈┈┈┈┈┈┈
┈┈┈┃┃┃┃┈┈┈┈┈┈┈┈
┈┈╭┛┗┛┃┈┈┈┈┈┈┈┈
┈┈┃▋▋┈┗━━━━━╮┈┈
┈┈▊━━╯┈┈┈┈┈┈┣╮┈
┈┈╰━┳┓┈┈┈╭━┈┣╯┈
┈┈┈┈┃┃┏╭━┛┈┈┃┈┈
┈┈┈┈┗┻┛┗━━━━┛┈┈"
"┈┈┈╭━━━━┳━━━━━╮┈
┏━╮┃╲▊┃╲╰╮╲╲╲╲┃┈
┗╮┃┃╲╲┃╲╲┃╲╲╲╲┣╮
┈┃╰╯┃╲╰━━╯╲╲╲╲┃┃
┈╰━┳╯┳┓╲┏━┳━┓╲┃╰
┈┈┈┃╲┃┃╲┃┈┃╲┃╲┃┈
┈┈┈┗┻┛┗┻┛┈┗┻┻┻┛┈"
"╭╭━━╮╮┈┈┈╭┓╭┓┈┈┈
┊┃╭━╯╯┈┈┈┃┗┛┗╮┈┈
┈┃┃╭━━━━━┫╭▋▋┃┈┈
┈┃╰┫━╮╱╱╱╱╱╱▼┃┈┈
┈╰━┫╱┗━╮╱━╮╰┻┣╮┈
┈┈┈╰━━━┻━━┻━━┻┛┈"
"╱╲         ╱╲       ╭━╮     ╭╮
▏▔▔▔▔▔▕       ◢◯╰┓  ┃┃
▏╭▍    ╭▍▕      ╰┳┳╯   ┃┃
▏╰╯▼╰╯▕━━━┻┻━╮┃┃
╲╰━┻━╯╱ ╰╰╰╰╰╰┣╯┃
    ╲▁▁▁╱╰╰╰╰╰╰╰┣━╯
       ┃┏┓┏━━━━┳┳┓┃"
"┊┊┊▕▔╲▂▂▂╱▔▏┊┊┊
╭━━╮╭┈╮┈╭┈╮╭━━╮┈
╰╰╰┃▏╭╮┈╭╮▕┃╯╯╯
┈┃┈┃▏┈┈▅┈┈▕┃┈┃┈
┈┃┈┃▏┈╰┻╯┈▕┃┈┃┈
┈┃┈╰▅▅▅☼▅▅▅╯┈┃┈
┈╰━━┓┈╭┻╮┈┏━━╯"
"┈┈┈┈┈╭━━━━━━━━╮┈
┈╭━╮╭╯╱╱╱╱╱╱╱╱╰╮
╭╯▋┗┫╱╭┳┳╮╱╭┳┳╮┃
┣━╯╭┻┳╋┫┣┻┳╋┫┣┻┛
╰━━╯╭╯╭╯┃╭╯╭╯┃┈┈
┈┈┈┈┗━┻━┛┗━┻━┛┈┈"
"╱╲▁▁▁▁╱╲╭━━━━━━╮
▏┏┳╮╭┳┓▕╰━━━━━╮┃
▏╰┻┛┗┻╯▕━━━━━━┫┃
▏┈┈◥◤┈┈▕┈┈┈┈┈┈┃┃
▏┣┳┳┳┳┫▕┈┈┈┈┈┈┣╯
╲╰┻┻┻┻╯╱┓┏━┳┓┏╯┈
┈▔▔▔▔▔▔┃┃┃┈┃┃┃┈┈"
"░░░░░░░░░░░░░╔╗░╔╗░░░░
░░╔══╗░░░░░░░║╚═╝║░░░░
░░║╔═╝░░░░░░░║▐░▐║░░░░
░░║║░░░░░░░░░║░░═╩═█╗░
░░║╚═════════╣░╚═══╩╣░"
"(¨`·.·´¨)  I
  `·.(¨`·.·´¨)Love
         `·.¸.·´ You"

"┏╗ ┏╗
║┃ ║┃╔━╦╦┳═╗
║┃ ┃╚┫║┃┃┃╩┫
┗╝ ╚━╩═┻━╩━╝
┓╔┓┏
║╚┛┣═╦┳╗
┗╗┏╣┃┃║┃
   ┗╝┗═┻═╝"
"╔===╗   WILL
╚╗ ╔╝   NEVER
╔╝ ╚╗   STOP
╚===╝   ♡ING YOU"
"(\_/)    I❤YOU
(. .  )
(")(")"
"╔══╗╔╗  ♡
╚╗╔╝║║╔═╦╦╦╔╗
╔╝╚╗║╚╣║║║║╔╣
╚══╝╚═╩═╩═╩═╝
ஜ۩۞۩ஜ YOU ஜ۩۞۩ஜ"
".﹎ ┈ ┈ ┈ ﹎
﹎┈   ●   o  .﹎ ﹎
┈ ┈ /█\/▓\ ﹎ ┈
▅▆▇█████▇▆▅"
"╔══╗♥
╚╗╔╝♥
╔╝╚╗♥
╚══╝♥
╔╗ ♥ღ♥ღ♥ღ♥
║║╔═╦╦╦╔╗
║╚╣║║║║╔╣
╚═╩═╩═╩═╝
╔╗╔╗♥
║║║║♥
║╚╝║♥
╚══╝♥"
". O * O         O *  O
O          * O *           O
 O                           O
   * O                 O *
            *   O   *
•✤─█▄◯╲╱☰─✤•"
"┳┻┳┻╭━━━━╮╱▔▔▔╲
┻┳┻┳┃╯╯╭━┫▏╰╰╰▕
┳┻┳┻┃╯╯┃▔╰┓▔▂▔▕╮
┻┳┻┳╰╮╯┃┈╰┫╰━╯┏╯
┳┻┳┻┏╯╯┃╭━╯┳━┳╯
┻┳┻┳╰━┳╯▔╲╱▔╭╮▔╲
┳┻┳┻┳┻┃┈╲┈╲╱╭╯╮▕
┻┳┻┳┻┳┃┈▕╲▂╱┈╭╯╱
┳┻┳┻┳┻┃'''┈┃┈┃┈'''╰╯
┻┳┻┳┻┏╯▔'''╰┓┣━┳┫
┳┻┳┻┳╰┳┳┳'''╯┃┈┃┃
┻┳┻┳┻┳┃┃┃┈'''┃┈┃┃
┳┻┳┻┳┻┃┃┃'''┊┃┈┃┃
┻┳┻┳┻┳┃┃┃┈'''┃┈┃┃.
┳┻┳┻┳┻┣╋┫'''┊┣━╋┫
┻┳┻┳┻╭╯╰╰-╭╯━╯.''╰╮
Love You Forever,,,,　"
".    □□　□□□
□■■■□■■■■□
□■■■■■■■■■□
□■■■■■■■■□
□■■■■■■■□
　 □■■■■■□
　　□■■■□
　　　□□ 　
。　　 /　　☆+
　☆。/
　　 /　
　　/
　 (　　＋☆
　　＼　　　　。
　　　＼
　　　 )
　　　/
。　 /  I しoνe..
　　/　　 yoυ♡
　　 ♡
　 ＼●/
　　 ■
　　 ||
^''^''^''^''''^''^''^''^''"
"┈╱╱╱╱╱╲╲╲┈╱╱╲╲╲╲
┈▏▕╭▅╭▅▕▕╭▏▅╮▅╮▕╮
┈▏╱▔▔╮▔▕▕╰▏▔╭▔▔▕╯
▕╱╲╰━━╯╱╲▏╲╰━━╯╱
┈┈╭▔▔▔▔╲┈┈╱▔▔▔▔╮
┈┈┃▏┊┊▕╲╲╱╱▏┊┊▕┃
┈┈╰▏▂▂▕┈╰╯┈▏▂▂▕╯
┈┈▕▂▏▕▂▏┈┈▕▂▏▕▂▏"
"┏┓┏┓┏━┳┳┳━┓┏┳┳━┳┳┓
┃┃┃┗┫┃┃┃┃━┫┣┓┃┃┃┃┃
┗┛┗━┻━┻━┻━┛┗━┻━┻━┛"
"┈▕▕┈┈▏┈┈┈┈▏▏┈▕
┈▕▕┈┈▏┈┈┈┈▏▏┈▕
┈▕▕━━▏┈┈┈┈▏▏┈▕
┈▕▕▔▔▏┈┈┈┈▏▏┈▕
╱▔▕┈╰▏┈┈┈┈▏▏┈▕
╲╱▔┈╰▏┈┈┈╱┈▏┈▕
┈╲┈┈╰▏┈╱▔╲╱┈┈▕
┈┈╲┈▕＿▕▂╱▔╲____▏
┈┈┈╲▂▂▏▕▂▂▂▂▂▂▏"
". ･･   ∧,,∧    ∧_∧  ･･
'.　 ( ｡･ω･)(･ω･｡ )　.'
　'･ |   つ♥と       |.･'
         ﾟ'  ･｡｡･ﾟ '"
".../(,")\♥ ♥(".)
.../♥\.  =    ./█\.
.....| | .             .| |"
"╔══╗
╚╗╔╝ ╔╗╔═╦╦╦═╗ ╔╗╔╗
╔╝╚╗ ║╚╣║║║║╩╣ ║╚╝║
╚══╝ ╚═╩═╩═╩═╝ ╚══╝"
"╭━ ♥━ ♥━ ♥━ ♥━ ♥━ ♥━ ♥━
╰╮┏━┳┳┳┓  ┏┳┳┳┳┳┓  ┏┳┳┳┳┳┓
┏┻╋━╋┻┻┫  ┣┻┻┻┻┻┫  ┣┻┻┻┻┻┫
┗ⓞ━━━ⓞ┻━┻ⓞ━━ⓞ┻━┻ⓞ━━ⓞ╯"
"(¯`v´¯)
 `•.¸.•´
☻/
/▌"
".... (¯`v´¯)ღ
.......•.¸.•´
....¸.•´
... (
☻/
/▌ღღ
/ \ ღღ"
"┈┈┈┈┈┈╱╲╱╲┈┈┈┈┈┈
┈┈┈┈┈┈╲┈┈╱┈┈┈┈┈┈
┈┈┈╱▔╲┈╲╱┈╱▔╲┈┈┈
┈▂▂▏▊▕╲┈┈╱▏▊▕▂▂┈
┈╲┈┈┈▕▔┈┈▔▏┈┈┈╱┈
┈┈╲▂▂╱┈┈┈┈╲▂▂╱┈┈
┈┈┈┃┃┈┈┈┈┈┈┃┃┈┈┈"
"░╔╗╔╗░░╔╗╔╗░░░♥░❤░❤
╔╝╚╝╚╗╔╝╚╝╚╗░╦░╔╗╗╗╦═╗
║─█─█║║█─█─║░║░║║║║╠╣❤
║──▄─║║─▄──║░╩╝╚╝╚╝╩═╝
╚════╝╚════╝░░░░♥░░❤"
"(¯`v´¯)　　
 ` .¸. ´
☻/
/▌
/ |
╬═♥╬
╬♥═╬
╬♥═╬
╬═♥╬
╬═♥╬
╬♥═╬
╬♥═╬
╬♥═╬
╬♥═╬"
"❀------------║╔╗╗╔╔╗▄▀▄▀▄ -:¦:-
---❀---------║║║║║╠╝▀▄─▄▀
❀------------╚╚╝╚╝╚╝──▀"
".. (\ /)   ..•♥•..   (\ /)
.. ( . .)♥•*•*•♥ (. . )
.o(")(")̴̡ (¯`♥´¯) (")(")o."
"♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥
♥ ╔══╗ ╔╗╔═╦╦╦═╗ ╔╗╔╗
♥ ╚╗╔╝ ║╚╣║║║║╩╣ ║╚╝║
♥ ╔╝╚╗ ╚═╩═╩═╩═╝ ╚══╝
♥ ╚══╝ …… ღ ♥ kiss ღ ♥
♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥"
"♥ ♥♥ ✫¸.•°”˜˜”°•✫...
▄██▄██▄╔╗ ♥´¨`♥
▀█████▀║║╔═╦╦╦═╗▄██▄██▄
──▀█▀──║╚╣╬║║║╩╣▀█████▀
───────╚═╩═╩═╩═╝──▀█▀♥
.✿ۣ✿ۣ ♥♥♥ ۣ✿ۣ✿ ♥♥♥ ۣ✿ۣ✿"
"╭╮╭╮╮╭╮╮╭╮╮╭╮╮
┃┃╰╮╯╰╮╯╰╮╯╰╮╯
┃┃╭┳━━┳━╮╭━┳━━╮
┃┃┃┃╭╮┣╮┃┃╭┫╭╮┃
┃╰╯┃╰╯┃┃╰╯┃┃╰┻┻╮
╰━━┻━━╯╰━━╯╰━━━╯"
"╓─╖╓──╖╓─╖╓────╖╓────╖
║░║║░╓╜║░║║░╓──╜║░╓──╜
║░╙╜╓╜░║░║║░╙──╖║░╙──╖
║░╓╖╙╖░║░║╙──╖░║╙──╖░║
║░║║░╙╖║░║╓──╜░║╓──╜░║
╙─╜╙──╜╙─╜╙────╜╙────╜"
"╔══╗╔═╦═╦╦═╦═╗╔═╦╗
╚║║╝║║║║╠╣═╣═╣╚╗║╠═╦╦╗
╔║║╗║║║║║╠═╠═║╔╩╗║╬║║║
╚══╝╚╩═╩╩╩═╩═╝╚══╩═╩═╝♥"
" (●̮̮̃•̃)     (●̮̮̃•̃)
 /█\♥/█\"
"☆.´ `. ☽¸.☆
(͡๏̯͡๏)(͡๏̯͡๏)
 ( , ,) ( ,,).
¯*´¯*´¯`"
"ƸӜƷ♥ƸӜƷ
  (-, -)♥(-, -)
  /)_)♥ (_(\
  -"--"-     -"--"-"
"╔═╦═╗──╔╗
║║║║╠╦╗║║╔═╦═╦═╦═╦╗╔╦╗
║║║║║║║║╚╣╬╠╗║╔╣╩╣╚╣║║
╚╩═╩╬╗║╚═╩═╝╚═╝╚═╩═╬╗║
────╚═╝────────────╚═╝"
"▐▀████▀██▀███▀█▀▀▀▌─▄▀▀▄▄▄▀▀▄
▐─███─▄─█─▀█▀─█─▀█▌█─────────█
▐─█▀█─▀─██─▀─██─██▌▀▄───────▄▀
▐▄▄▄██▄████▄███▄▄▄▌──▀▄───▄▀
───────────────────────▀▄▀"

"█───▄▀▀▀▀▄─▐█▌▐█▌▐██
█──▐▄▄────▌─█▌▐█─▐▌─
█──▐█▀█─▀─▌─█▌▐█─▐██
█──▐████▄▄▌─▐▌▐▌─▐▌─
███─▀████▀───██──▐██"
"*•.¸.☆.¸¸.✿¸. •°*”˜ƸӜƷ˜”*°•.¸ ❤ ❤
¸✿.¸¸.☆.¸.•*❤ ❤ ❤ ❤ ❤ ❤ ❤
┼┼╔══╗╔╗┼┼┼┼┼┼┼╔╦╗┼┼┼
┼┼╚╗╔╝║║╔═╦╦╦═╗╠╣╚╗┼┼
┼┼╔╝╚╗║╚╣║║║║╩╣║║╔╣┼┼
┼┼╚══╝╚═╩═╩═╩═╝╚╩═╝┼┼
★ ★　　　　★　　★ *˛ ˚♥* ✰"
"╔═╦═╦╦═╦═╗╔═╦╗
║║║║╠╣═╣═╣╚╗║╠═╦╦╗
║║║║║╠═╠═║╔╩╗║╬║║║
╚╩═╩╩╩═╩═╝╚══╩═╩═╝"
"▀██▀─▄███▄─▀██─██▀██▀▀█
─██─███─███─██─██─██▄█
─██─▀██▄██▀─▀█▄█▀─██▀█
▄██▄▄█▀▀▀─────▀──▄██▄▄█"
"█───▄▀▀▀▀▄─▐█▌▐█▌▐██
█──▐▄▄────▌─█▌▐█─▐▌─
█──▐█▀█─▀─▌─█▌▐█─▐██
█──▐████▄▄▌─▐▌▐▌─▐▌─
███─▀████▀───██──▐██"
"╲▂▂▂▂▂▂▂▂▂▂▂▂▂▂╱
┊╱▔╲╱▔╲┊┃╱▔╲╱▔╲┊
┊▏╭▅╭▅▕━╯▏▋┈▋┈▕┊
┊╲┈╰▅╯╱┊┊╲╰━━╯╱┊
┊┊╲┈┈╱┊┊┊┊╲┈┈╱┊┊
┊┊┊╲╱┊┊┊┊┊┊╲╱┊┊┊"
"┊┊╭━╮┊┊┊┊┊┊┊┊┊┊┊
━━╋━╯┊┊┊┊┊┊┊┊┊┊┊
┊┊┃┊╭━┳╮╭┓┊╭╮╭━╮
╭━╋━╋━╯┣╯┃┊┃╰╋━╯
╰━╯┊╰━━╯┊╰━┛┊╰━━"
"┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈┈┈◢▇◣┈┈◢▇◣┈┈┈
┈┈┈▇▇▇◣◢▇▇▇┈┈┈
┈┈┈◥▇▇▇▇▇▇◤┈┈┈
┈┈┈┈◥▇▇▇▇◤┈┈┈┈
┈┈┈┈┈◥▇▇◤┈┈┈┈┈
┈┈┈┈┈┈◥◤┈┈┈┈┈┈"
"↘♥♥↙
♥LOVE♥
↗♥♥↖"
".        _ _
       {   '   }
  {     ` . ! . `     }
    ' , / Y \ , '
        { _ , _ }
             |
        (\  |    /)
          \ | / /
            |/ /
       \ \ |/  / /
^^^^^^^^^^^^^^^"
".  　  lﾆヽ
    　 |= |
    　 |_ |
　/⌒|~ |⌒i-、
 /|　|　|　| ｜
｜(　(　(　( ｜
｜　　　　  ｜
 ＼　　　　 /
　 ＼　　　 |"
"┈┈┈┈┈┈▕▔╲
┈┈┈┈┈┈┈▏▕
┈┈┈┈┈┈┈▏▕▂▂▂
▂▂▂▂▂▂╱┈▕▂▂▂▏
▉▉▉▉▉┈┈┈▕▂▂▂▏
▉▉▉▉▉┈┈┈▕▂▂▂▏
▔▔▔▔▔▔╲▂▕▂▂▂▏"
"☆┌─┐  ─┐☆
　│▒│ /▒/
　│▒│/▒/
　│▒ /▒/─┬─┐◯
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─┘
│▒┌──┘▒▒▒│◯
└┐▒▒▒▒▒▒┌┘
◯└┐▒▒▒▒┌"
".    _
   ( ((
    \ =\
  _\  `-\
(__))  (   \----
(__)) _
 (__))
  (_))__/----"
".______
((   __   \----
((   ___
((___
((__      ----
          /    /
         (_(("
"Ooooo
(       )
   )    (
   (__)"
"o000○ ○000o
 (メ )      ( メ)
 ＼ (        )  /
   ( )         ( )"
".     _                   _
     I   )              (   I
   /    I                I    \
  / _ ',                  ,' _ \
 /(  _ _)\.       /( __  ) \
I (  _ _ ))      ((_  __ ) I
I (  _ _) )      ( ( __ _) I
 \(_ __)/         \(__ _)/"
".           _
           ( ((
            \ =\
      _ \_.`---\
    (__)) (  \---
    (__)) ___
(_|_|___/----"


"┈┈┈┈╭╮╭╮
┈┈┈┈┃┃┃┃
┈┈┈┈┃┃┃┃
┈┈┈┈┃┗┛┣┳╮
┈┈┈╭┻━━┓┃┃
┈┈┈┃╲┏━╯┻┫
┈┈┈╰╮╯┊┊╭╯"

"─────▄▀▀▄──────────
─────█──█──────────
─────█──█▄▄────────
─────█──█──█▀▀▄▄───
─▄▄▄─█──█──█──█─▀▄─
─█──▀█────────▀──█─
──▀▄─█───────────█─
───▀▄───────────█──
────▀▄──────────█──
─────▀▄────────█───
──────█▄▄▄▄▄▄▄▄█───"

"┈┈┈☆┈┈┈┈
╭╭╮╭╭╮┈┈
┃┃┃┃┃┃☆┈
┃┃┃┃┃┃┈┈
┃┛┻┛┛┃╭╮
┃┈┈╱▔┃┃┃
┃┈╱┈┈┗╯┃
╰┳┊┊┳━━╯
┏┻━━┻┓┈☆
┃┈┈┈┈┃┈┈
┃┈┈┈┈┃┈┈"
"----------Oooo---
-----------(----)---
------------)--/----
------------(_/-
----oooO----
----(---)----
-----\--(--
------\_)-
-----------Oooo---
-----------(----)---
------------)--/----
------------(_/-
----oooO----
----(---)----
-----\--(--
------\_)-"
".       _
       / 7
      /_(
      |_|
      |_|
      |_|
      |_|  /\
 /\..|=|/  /
 \    |_|  /
   )   _   \
  /   |_|    \
/    -=-o  /
\    /~ \ _/
  \/"
"╔══╗ ♪
║██║ ♫
║ ( ● ) ♫
╚══╝♪ ♪"
".      : # :
         #
         #
         #
     . - # - .
  (      #      )
  )    ( # )   (
  /      #       \
(         #         )
  `    _____    '"
"╭━━━━━━━╮
┃       ● ══    ┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃         ○        ┃
╰━━━━━━━╯"
".         * /• |
          */•  |
        */•    |
       *(.•__)
            |¯|
           |=|
           |=|
           |=|
           |=|
    /|     |=|
  /#|     |=|     /\
(##(     |=|,_/    |
 \###/.|=|./&&/
   \##)&__.&(
    )#/&__&&\
  /#|&&___.&&\
 (#\#_&&&_).|
  \ ###### //
     '+,____,+'"
":     .ılı.——Volume——.ılı.
:    ▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
: Min- – – – – – – – – -●Max"
"╲╲╲╲╲┏━━━┓╱╱╱╱╱
╲┏━━━┻━━━┻━━━┓╱
╲┃╭━╮┏━━━┓╭━╮┃╱
╱┃┃╳┃┣◯--◯┫┃╳┃┃╲
╱┃╰━╯┣━━━┫╰━╯┃╲
╱┃┈▊▊▊▊┈▂▃▅▇┈┃╲
╱┗━━━━━━━━━━━┛╲"
"╔══╗
║██║
║(O)║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max"
"║░█░█░║░█░█░█░║░█░█░║
║░█░█░║░█░█░█░║░█░█░║
║░║░║░║░║░║░║░║░║░║░║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝"
"────█▀█▄▄▄▄─────██▄
────█▀▄▄▄▄█─────█▀▀█
─▄▄▄█─────█──▄▄▄█
██▀▄█─▄██▀█─███▀█
─▀▀▀──▀█▄█▀─▀█▄█▀"
"┏━┳┳┳━┳┳┓
┃━┫┃┃┏┫━┫┏┓
┃┏┫┃┃┗┫┃┃┃┃
┗┛┗━┻━┻┻┛┃┃
┏┳┳━┳┳┳┓┏┫┣┳┓
┃┃┃┃┃┃┃┃┣┻┫┃┃
┣┓┃┃┃┃┣┫┃┏┻┻┫
┗━┻━┻━┻❢"
"█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█-----╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗-----█
█-----║║║╠─║─║─║║║║║╠─-----█
█-----╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝-----█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█"
"You’re
█▄█ █▀█ ▀█▀
█▀█ █▄█    █♡"
"· ··÷¦÷·· ·· ··÷¦÷·· ·· ··÷¦÷·· ·
... C r a z y  i n  L o v e ...
· ··÷¦÷·· ·· ··÷¦÷·· ·· ··÷¦÷·· ·"
" ♡ _♫__♡
║║╔║║╔╗ ♫
╠╣╠║║║║
║║╚╚╚╚╝ ♫"
"•°”˜˜”°•.¸☆ ★ ☆¸.•°”˜˜”°•.¸☆
╔╗╔╦══╦═╦═╦╗╔╗ ★ ★
║╚╝║══║═║═║╚╝║ ☆¸.•°*”
║╔╗║╔╗║╔╣╔╩╗╔╝ ★
╚╝╚╩╝╚╩╝╚╝═╚╝ ♡￥☆"
"╔╗╔╦╗
║║╠╣╠╦═╗
║╚╣║═╣╩╣
╚═╩╩╩╩═╝"
"╔╗╔═╦╗
║╚╣║║╚╗
╚═╩═╩═╝"
"╭━╮╱╭┳━━━┳━━━┳━━━╮╭╮
┃┃╰╮┃┃╭━╮┃╭━╮┃╭━━╯┃┃
┃╭╮╰╯┃┃╱┃┃╰━╯┃╰━━╮┃┃
┃┃╰╮┃┃┃╱┃┃╭━━┫╭━━╯╰╯
┃┃╱┃┃┃╰━╯┃┃╱╱┃╰━━╮╭╮
╰╯╱╰━┻━━━┻╯╱╱╰━━━╯╰╯"
"｡♥｡･ﾟ♡ﾟ･｡♥｡･｡･｡･｡♥｡･
╱╱╱╱╱╱╱╭╮╱╱╱╭╮╱╭╮╭╮
╭━┳━┳━┳╯┃╭━┳╋╋━┫╰┫╰╮
┃╋┃╋┃╋┃╋┃┃┃┃┃┃╋┃┃┃╭┫
┣╮┣━┻━┻━╯╰┻━┻╋╮┣┻┻━╯
╰━╯╱╱╱╱╱╱╱╱╱╱╰━╯
｡♥｡･ﾟ♡ﾟ･｡♥° ♥｡･ﾟ♡ﾟ･"
"╔══╗─╔═════╦══╗
║──║─║──║──║──║
║──║─║──║──║──║
║──╚═╣──║──║──╚═╗
║────║─────║────║
╚════╩═════╩════╝"

"┏┓┏┓｡･ﾟﾟ･｡｡ﾟ💖
┃┗┛ appy💜
┃┏┓┃ birth✿
┗┛┗┛ day*ﾟ✾
｡.｡.｡.｡💛"
". 　   ♡＿＿＿
　　   ∥HAPPY|
　　   ∥BIRTH |
　　   ∥DAY 　|
　　   ∥￣￣￣
 ∧＿∧
(  ･ω･∥  ☆
丶　つ０
 しーＪ"
"இ ۣڰڿ - ۣڰ—...இ ۣڰڿ - —ۣڰ
.♥...║║║║╔╗╔╗♥
...♥.╠╣║║║╗╚╗. ....❤
♥....║║╚╝╚╝╚╝.♥"
"┏┓┏┓┊┊┊┊┊┊┊┊┊┊┊┊
┃┗┛┣━━┳━━┳━━┳┓┏┓
┃┛┗┃╭╮┃┛┛┃┗┗┃╰┛┃
┃╰╯┃┗┛┃╰╯┃╰╯┣━╮┃
┃┏┓┃┏┓┃┏━┫┏┳┻━╯┃
┗┛┗┻┛┗┻┛┊┗┛┗━━━╯"
"◯╔╗═◯╔═╗◯╔╦╗◯╔═╗◯
◯║╚╗◯║║║◯║║║◯║╩╣◯
◯╚═╝◯╚═╝◯╚═╝◯╚═╝◯"
"╔══════════╗
   ╔╗╔╗╔╦╗
   ╠╣║║╠╣╠╦═╗
   ║║║╚╣║═╣╩╣
   ╚╝╚═╩╩╩╩═╝
╚══════════╝"
"┊┊┊┏╮┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊
┊┊┊┃┃┊┊┊┊┏┓┊┏┓┏┓╭━┓┏━┓
━▅━╯┗━╮┊┊┃┃┊┃┃┃┗╯╭┛┃━┫
┈▇┈┈┈┈┃┊┊┃┗┓┃┃┃┏╮╰┓┃━┫
┈▇━╮┈┈┃┊┊┗━┛┗┛┗┛╰━┛┗━┛
▔▔┊╰━━╯┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊"
"╔═╗══════╔╗══╔╗═════════
║═╬╦╦╦═╦═╣╚╗╔╝╠╦╦═╦═╦══╗
╠═║║║║╩╣╩╣╔╣║╬║╔╣╩╣╬║║║║
╚═╩══╩═╩═╩═╝╚═╩╝╚═╩╩╩╩╩╝"
"░▐▀▀▀▀▀▀▀▀▌▐▀▌▄▄▄▀▀▓▀
░▐▌▓▀▀▀▀▓▌▌▐▐▌▀▌▄▄▀░░
░▐▐▌▐▀▀▌▐▐▌▐▌▐▓▄▀░░░░
░▐▌▌▐▄▄▌▐▌▌▐▐▌▓▀▄░░░░
░▐▐▓▄▄▄▄▓▐▌▐▌▌▄▌▀▀▄░░
░▐▄▄▄▄▄▄▄▄▌▐▄▌▀▀▀▄▄▓▄"
"╱╱╱╱╱╱╱╭╮╱╱╱╭╮╱╭╮╭╮
╭━┳━┳━┳╯┃╭━┳╋╋━┫╰┫╰╮
┃╋┃╋┃╋┃╋┃┃┃┃┃┃╋┃┃┃╭┫
┣╮┣━┻━┻━╯╰┻━┻╋╮┣┻┻━╯
╰━╯╱╱╱╱╱╱╱╱╱╱╰━╯╱╱╱"
"┏┓┏┓┊┊┊┊┊┊┊┊┊┊┊┊
┃┗┛┣━━┳━━┳━━┳┓┏┓
┃┛┗┃╭╮┃┛┛┃┗┗┃╰┛┃
┃╰╯┃┗┛┃╰╯┃╰╯┣━╮┃
┃┏┓┃┏┓┃┏━┫┏┳┻━╯┃
┗┛┗┻┛┗┻┛┊┗┛┗━━━╯"
"┏━━━┓╋╋╋╋╋╋╋┏┓
┃┏━┓┃╋╋╋╋╋╋╋┃┃
┃┃╋┗╋━━┳━━┳━┛┃
┃┃┏━┫┏┓┃┏┓┃┏┓┃
┃┗┻━┃┗┛┃┗┛┃┗┛┃
┗━━━┻━━┻━━┻━━┛
┏━┓┏━┓
┃┃┗┛┃┃
┃┏┓┏┓┣━━┳━┳━━┳┳━━┳━━┓
┃┃┃┃┃┃┏┓┃┏┫┏┓┃┫┏┓┃┏┓┃
┃┃┃┃┃┃┗┛┃┃┃┃┃┃┃┃┃┃┗┛┃
┗┛┗┛┗┻━━┻┛┗┛┗┻┻┛┗┻━┓┃
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏━┛┃
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━━┛"
"█▀▐▀█▐▀█▐▀▄░█▌▌█▐▀▐░▌▀█▀
█▐▐░█▐░█▐░█░█▐▌█▐▐▐▀▌░█
██▐██▐██▐█▀░█░▌█▐█▐░▌░█"
"┏┓┏┓┏┓┏━━━┓┏━━━┓
┃┃┃┃┃┃┗┓╱┏┛┃╱┏━┛
┃┗┛┗┛┃┈┃╱┃┈┃╱┗┓
┃╱╱╱╱┃┈┃╱┃┈┃╱┏┛
┗━━━━┛┈┗━┛┈┗━┛"
"ѦƉƉａｄｄⒶⒹⒹÅ₫₫ⓜⓔ
add╔═╗╔╗╔╗.╔══╦═╗add
add║═╠╝╠╝║ ║║║║═╣add
add║║║║║║║ ║║║║═╣add
add╚╩╩═╩═╝ ╚╩╩╩═╝add
ⓐⓓⓓＡＤＤՃↁↁąƊƊ"
"╔══╗───────╔══╗╔╗─────╔╦═╗
╚╦╗╠═╦═╗╔╦╗║═╦╬╬╬═╦═╦╦╝║═╣
╔╩╝║╩╣╬╚╣╔╝║╔╣╔╣║╩╣║║║╬╠═║
╚══╩═╩══╩╝─╚╝╚╝╚╩═╩╩═╩═╩═╝"
"╔══════╦═╗╔═╦═══╦═╦═══╗
║░╔╗╔╗░║░║║░║╚══╣░║░╔═╝
║░║╚╝║░║░╚╝░╠══╗║░║░╚═╗
╚═╝░░╚═╩════╩═══╩═╩═══╝"
"▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
████▌▄▌▄▐▐▌█████
████▌▄▌▄▐▐▌▀████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀"
"⋱ ⋮ ⋰
⋯ ◯ ⋯ ︵ 　　　　　　^v^
¸︵︵( ░░ )︵.︵.︵
(´░░░░░░ ') ░░░' )
`´︶´¯`︶´`︶´︶´`　^v^　　^v^
╔┓┏╦━━╦┓╔┓╔━━╗╔╗
║┗┛║┗━╣┃║┃║╯╰║║║
║┏┓║┏━╣┗╣┗╣╰╯║╠╣
╚┛┗╩━━╩━╩━╩━━╝╚╝
♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪"
"╭╮╭╮╭┳━━┳╮╱╱╭━━━┳━━━┳━╮╭━┳━━╮
┃┃┃┃┃┃╭━┫┃╱╱┃╭━╮┃╭━╮┃┃╰╯┃┃╭━╯
┃┃┃┃┃┃╰━┫┃╱╱┃┃╱╰┫┃╱┃┃╭╮╭╮┃╰━╮
┃╰╯╰╯┃╭━┫┃╱╭┫┃╱╭┫┃╱┃┃┃┃┃┃┃╭━╯
╰╮╭╮╭┫╰━┫╰━╯┃╰━╯┃╰━╯┃┃┃┃┃┃╰━╮
╱╰╯╰╯╰━━┻━━━┻━━━┻━━━┻╯╰╯╰┻━━╯
╭━━━━┳━━━╮
┃╭╮╭╮┃╭━╮┃
╰╯┃┃╰┫┃╱┃┃
╱╱┃┃╱┃┃╱┃┃
╱╱┃┃╱┃╰━╯┃
╱╱╰╯╱╰━━━╯
╭━╮╭━┳╮╱╱╭╮
┃┃╰╯┃┃╰╮╭╯┃
┃╭╮╭╮┣╮╰╯╭╯
┃┃┃┃┃┃╰╮╭╯
┃┃┃┃┃┃╱┃┃
╰╯╰╯╰╯╱╰╯
╭━━━┳━━━┳━━━┳━━━┳━━┳╮╱╱╭━━╮
┃╭━╮┃╭━╮┃╭━╮┃╭━━┻┫┣┫┃╱╱┃╭━╯
┃╰━╯┃╰━╯┃┃╱┃┃╰━━╮┃┃┃┃╱╱┃╰━╮
┃╭━━┫╭╮╭┫┃╱┃┃╭━━╯┃┃┃┃╱╭┫╭━╯
┃┃╱╱┃┃┃╰┫╰━╯┃┃╱╱╭┫┣┫╰━╯┃╰━╮
╰╯╱╱╰╯╰━┻━━━┻╯╱╱╰━━┻━━━┻━━╯"
"╔══╗░░░░╔╦╗░░╔═════╗
║╚═╬════╬╣╠═╗║░▀░▀░║
╠═╗║╔╗╔╗║║║╩╣║╚═══╝║
╚══╩╝╚╝╚╩╩╩═╝╚═════╝"
"▄██████████████▄▐█▄▄▄▄█▌
██████▌▄▌▄▐▐▌███▌▀▀██▀▀
████▄█▌▄▌▄▐▐▌▀███▄▄█▌
▄▄▄▄▄██████████████▀"
"▕▔▔▏▕▔▔▏▕▔▔▏▕▔▔▏
▕▏┈▔▔┈▕▏▕▂▂▏▕▏▕▏
▕▏╭╮╭╮▕▏▕▔▔▏▕▏▕▏
▕▏┳╭╮┳▕▏▕▏▕▏▕▏▕▏
▕▏╰━━╯▕▏▕▏▕▏▕▂▂▏
▕▏┈▂▂┈▕▏▕▏▕▏▕▔▔▏
▕▂▂▏▕▂▂▏▕▂▂▏▕▂▂▏"
"⁀) ✫ ✫ ✫.
..✫¸.•°*”˜˜”*°•.✫
☻/ღ˚ •。* ღღ ˚ ˚✰˚ ˛★* 。 ღ˛° 。*
/▌*˛˚ ░M░A░K░E░ ░A░ ░W░I░S░H░
/ \ ˚. ★ *˛ ˚ღღ* ✰。˚ ˚ღ。* ˛˚ ღ"
"╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
┣┫┃┗┳━┫┗┳━┓┏┳┳━┳┳┓
┃┃┃┃┃╋┃┏┫┻┫┃┃┃╋┃┃┃
┗┛┗┻┻┻┻━┻━┛┣┓┣━┻━┛
╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳"
"╔╗
║╚╦═╣╚╦═╗╔══╦═╗
║║║╬║╔╣╩╣║║║║╩╣
╚╩╩╩╩═╩═╝╚╩╩╩═╝"
"║║╔╗ ║║╔╗ ║
╠╣║║ ╠╣║║ ║
║║╚╝ ║║╚╝ O"
"♣¤═══¤۩۞۩ஜ۩۞۩¤═══¤♣♣¤═══¤
░█▀█░█▀▄░█▀▄░░░█▀▄▀█░█▀▀░█░
░█▀█░█░█░█░█░░░█░░░█░█▀░░▀░
░█░█░█▄▀░█▄▀░░░█░░░█░█▄▄░▄░
♣¤═══¤۩۞۩ஜ۩۞۩¤═══¤♣♣¤═══¤"
"╱╭━╮
╱┃╭╯
╭╯╰┳╮╭┳━━╮
╰╮╭┫┃┃┃╭╮┃
╱┃┃┃╰╯┃┃┃┃
╱╰╯╰━━┻╯╰╯"
"░▐██──░██───░▐██░▐█░▐▀░▐█▀▀
─░█▌──░██────░█▌░▐██▌─░▐█▀▀
░▐██──░██▄▄█░▐██░▐█░▐▄░▐█▄▄"
"┈┈╱▔▏┈┈╱▔╲┈┈╱▔╲┈
┈╱╱▏▏┈▕╱▔▏▏▕▕▔▏▏
┈▏▔┈▏┈┈┈╱╱┈▕▕┈▏▏
┈▔▔▏▏╭╮╱┈▔▏┈╲▔╱┈
┈┈┈▔┈╰╯▔▔▔┈┈┈▔┈┈"
"┈┏━┓┏━┳━┓╭━┳━━┓┈
┈┃┈┃┃┈┃┈┗╯╭┫━━┫┈
┈┃┈┗┻┓┃┈┏╮╰┫━━┫┈
┈┗━━━┻┻━┛╰━┻━━┛┈"
"▂▂╱▔▔▔▔▔▔▔▔▔▔▔▔╲
╲▂┈╭╮┈┈╭━━╮╭╮┈┈▕
┈┈▏┃┃┈┈┃╭╮┃┃┃┈┈▕
┈┈▏┃╰━╮┃╰╯┃┃╰━╮▕
┈┈▏╰━━╯╰━━╯╰━━╯▕
┈┈╲▂▂▂▂▂▂▂▂▂▂▂▂╱"
"▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
╭━┳━━┳┳┓┏━┓╭━━╮
┃━┫┃┃┃┃┃┃━┫┃┛┗┃
┣━┃┃┃┃┃┗┫━┫┃╰╯┃
┗━┻┻┻┻┻━┻━┛╰━━╯
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂"


"█▄████─█▄████─█▄████
▀▀─▄█▀─▀▀─▄█▀─▀▀─▄█▀
──▄██────▄██────▄██
─▄██▀───▄██▀───▄██▀
─███────███────███"
"☁   ☁    ☀    ☁

          / 🚔   \
        /       🚔 \
      / 🚔    🚔  \
    /          🚘     \"
".  ┏━━┓♡☆
┏┛□□┗┓♡
┗⊙━━⊙┛==3"
"░░░░░░███████ ]▄▄▄▄▄▄▄▄▃
▂▄▅█████████▅▄▃▂
I███████████████████].
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤.."
".        (҂`_´)
         <,︻╦̵̵̿╤─ ҉     ~  •
█۞███████]▄▄▄▄▄▄▄▄▄▄▃ ●●●
▂▄▅█████████▅▄▃▂…
[███████████████████]
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙"
"▬▬▬..◙..▬▬▬
   ▂▄▄▄▓▄▄▂
◢◤█▀▀████▄▄▄▄     ◢◤
█▄ █ー  ███▀▀▀▀▀▀▀╬
◥█████◤
══╩══╩══"
"OO═══∩═══OO
...........╭╬╮ ◢
-✶-╭▅▇□□█▇▆▅▄▃▂▁(╳)█╮
.....╰═▃_▁∠════▔▔▔
............╙O ╙O"
",,,,,,,,,,,,,,,,,______________________
   _      ||                                           |
 / _ |    ||                                          |
|          ||_______________________|
-O- - - - O - O '   `      ` O `  O'  - '"
"───║─▄──▄──▄──▄──║────
───║─▓──▓──▓──▓──║────
───░░░░░░░░░░░░░─║────
▀███████████████████──
░██████████████████▀░░"
"──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▌
───▄▄██▌█░░░░░░░░░░░░▐
▄▄▄▌▐██▌█░░░░░░░░░░░░▐
███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▌
▀❍▀▀▀▀▀▀▀❍❍▀▀▀▀▀▀❍❍▀"
"░░░░░░░░░░█
░░░░░░░░▄▄█▄▄
░░░░▀▀▀██▀▀▀██▀▀▀
▄▄▄▄▄▄▄███████▄▄▄▄▄▄▄
░░█▄█░░▀██▄██▀░░█▄█"

".           /\
          /__\
        /____\
       |           |
       |           |
       |    O    |
       |    O    |
       |    O    |
       |   -O-   |
    /|||||||||||||||\
  /  |VVVVV|  \
/_|   VVVV   |_\
         VVV
          VV
           V"

" ╰╮╰╮╰╮
╭━━━━━━━╮╱ 
╰━━━━━━━╯╱ 
┃╭╭╮┏┏┏┏┣━╮
┃┃┃┃┣┣┣┣┃╱┃ 
┃╰╰╯┃┃┗┗┣━╯ 
╰━━━━━━━╯ "

". . .♥
  . . .((
  . . . .)
  . . ( (
 ████╗
 ████║
 ████╝"

".)..)..)..)..)..
███████ ═╮
███████ ▏ ∥
███████ ═╯
◥█████◤"

"╭╯╭╯╭╯
█▓▓▓▓▓█═╮
█▓▓▓▓▓█▏︱
█▓▓▓▓▓█═╯
◥█████◤"

".  ('   ')
 ('       ')
('___')
  l____l
   l,,,,,l
    l__l"

"╔╦╦
╠╬╬╬╣
╠╬╬╬╣ I ♥
╠╬╬╬╣ Chocolate
╚╩╩╩╝"

"▕▔╲┈╱▔▔▔▔▔▔╲┈╱▔▏
▕╭▕▔▏┏╮╭┓┏╮▕▔▏╭▏
▕╯▕▂▏╰┛┗╯╰┛▕▂▏╯▏
▕▂╱┈╲▂▂▂▂▂▂╱┈╲▂▏"

"┈┈┈┈┏┓┈┈┈┈☆┈┈┈┈┈
┈┈┈┈┣┫┈┈┈┈┈┈☆┈┈┈
┈┈┈╭╯╰╮┈┈☆┈┈┈┈┈┈
┈┈┈┃╭╮┃┈╭━☆╮┈┈┈┈
┈┈┈┃╳╳┃┈┣━━┣╮┈┈┈
╭━━┃╰╯┃━┃╲╲┣╯━━╮
┃╲╲╰━━╯╲╰━━╯╲╲╲┃"

"╲╲╲╲╲╲╲ ╱╱╱╱╱╭╯
╲╭━┻┻┻┻━╮╱╱╱┏┓╱
╭┫╭━╮╭━┓┣╮╱╱┣┫╱
┃┃┃▆┃┃▋┃┃┃╱╭╯╰╮
╰┫┗━╭╮━╯┣╯╲┃╭╮┃
╱┃╰┳┳━━╯┃╲╲┃╳╳┃
╱┃╲╰╯╱╱╱┃╲╲┃╰╯┃
╱╰━┳━━┳━╯╲╲┗━━┛"


".    __________ 
  /  \_________\
/___\_________\
|       |  [+]   [+]  |
|  Π  |                |"
", ‘ , ‘ , ‘ , ‘ , ‘ , ‘ , ‘ ,
, ‘ , ‘ , ‘ , ‘ , ‘, ‘ , ‘ ,
 ,_,_,_,__,
/_,_,_/__\    .;’;';.
l____l_[]_l     ,)(,"

"_.█████████████████
_ ██████████████████
████████████████████
█████████████████████
_█___________▄▄▄▄_ ▄▄▄▄_█
_█__█████_▐▓▓▌_▐▓▓▌_█
_█__█████_▐▓▓▌_▐▓▓▌_█
_█__█████_▐▓▓▌_▐▓▓▌_█
_█__█████_▀▀▀▀_ ▀▀▀▀ █✿ ✿
_█__█████_______________ █(\\|/)
_____________██ ______________██
_____________█
______________█
_______________██
_________________██
___________________██
__________________██
_________________███
______________████
___________█████
_________██████
_______██████"

"╯▅╰╱▔▔▔▔▔▔▔╲╯╯☼
▕▕╱╱╱╱╱╱╱╱╱╲╲╭╭
▕▕╱╱╱╱╱╱╱╱┛▂╲╲╭
╱▂▂▂▂▂▂╱╱┏▕╋▏╲╲
▔▏▂┗┓▂▕▔┛▂┏▔▂▕▔
▕▕╋▏▕╋▏▏▕┏▏▕╋▏▏
▕┓▔┗┓▔┏▏▕┗▏┓▔┏▏"

"▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒
▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒
░█▀█▀█░█▀██░█▀█░█▄█▄█░
░█▀█▀█░█▀████▀█░█▄█▄█░
████████▀█████████████"


"▐▓█▀▀▀▀▀▀▀▀▀█▓▌░▄▄▄▄▄░
▐▓█░░▀░░▀▄░░█▓▌░█▄▄▄█░
▐▓█░░▄░░▄▀░░█▓▌░█▄▄▄█░
▐▓█▄▄▄▄▄▄▄▄▄█▓▌░█████░
░░░░▄▄███▄▄░░░░░█████░"

"░▀▄░░▄▀
▄▄▄██▄▄▄▄▄░▀█▀▐░▌
█▒░▒░▒░█▀█░░█░▐░▌
█░▒░▒░▒█▀█░░█░░█
█▄▄▄▄▄▄███══════"

"♜♞♝♚♛♝♞♜
♟♟♟♟♟♟♟♟
▓░▓░▓░▓░▓░▓░
░▓░▓░▓░▓░▓░▓
▓░▓░▓░▓░▓░▓░
░▓░▓░▓░▓░▓░▓
♙♙♙♙♙♙♙♙
♖♘♗♔♕♗♘♖"

"❌|⭕|❌
 --+---+--
⭕|❌|⭕
 --+---+--
❌|⭕|⭕"


".   ║\.
    ║▒\.
    ║▒▒\
    ║░▒ ║
    ║░▒║
    ║░▒ ║
    ║░▒║
    ║░▒║
    ║░▒ ║
    ║░▒║
    ║░▒ ║
    ║░▒║
▓▓▓▓▓▓▓
     ]█▓[
     ]█▓[
     ]█▓["

"──▄▀▀▀▄───────────────
──█───█───────────────
─███████─────────▄▀▀▄─
░██─▀─██░░█▀█▀▀▀▀█░░█░
░███▄███░░▀░▀░░░░░▀▀░░"

"╭━━━━━━━◢◤━━━━╮
┃┏┓┏━━┳◢◤┳┓╱╱╱┃
┃┃┣┫╱╱◢◤╱╱┣━━━┃
┃┗┛┗━◢◤┻┻┻┛╱╱╱┃
╰━━━◢◤━━━━━━━━╯"

"╦╦╦╦╦╦▄▀▀▀▀▀▀▄╦╦╦╦╦╦
▒▓▒▓▒█╗░░▐░░░╔█▒▓▒▓▒
▒▓▒▓▒█║░░▐▄▄░║█▒▓▒▓▒
▒▓▒▓▒█╝░░░░░░╚█▒▓▒▓▒
╩╩╩╩╩╩▀▄▄▄▄▄▄▀╩╩╩╩╩╩"
"──────╔═══════╗──────
▒▓▒▓▒▒║░░░║░░░║▒▒▓▒▓▒
▒▓▒▓▒▒║░░░╬═░░║▒▒▓▒▓▒
▒▓▒▓▒▒║░░░░░░░║▒▒▓▒▓▒
──────╚═══════╝──────"