# ascii_generate

./: .gitignore  README.md  build.gradle  emoticons.xml  gradle.properties  settings.gradle  tetx.js
app/: app-release.apk  build.gradle  copy_release.bat  google-services.json  install-free.bat  install-pro.bat  install.bat  proguard-rules.pro  unicode.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: char.txt  faces.txt  image.txt  new_ascii_art.json  symbol.txt
app/src/main/assets/bigtext/: font1.txt  font2.txt  font3.txt  font4.txt  font5.txt  font6.txt  font7.txt
app/src/main/assets/bigtext_json/: font0.json  font1.json  font2.json  font3.json  font4.json  font5.json  font6.json  font7.json  font8.json  font9.json
app/src/main/assets/emoji/: Flags.json  FoodDrink.json  Objects.json  TravelPlaces.json
app/src/main/assets/emoticons/: .StyleMonkeys.json  ADropofSweat.json  ADropofSweat.xml  ASingleTear.json  ASingleTear.xml  Angry to the Left.xml  Angry to the Right.xml  AngryToTheLeft.xml  AngryToTheRight.xml  AngrytotheLeft.xml  AngrytotheRight.json  AngrytotheRight.xml  AnimalLove.json  AnimalLove.xml  ApologizingwithOneHand.xml  Arms Raised in Anger.xml  ArmsDown.xml  ArmsRaisedinAnger.json  ArmsRaisedinAnger.xml  ArmsUpinaMinimalEffortGivingUpSortofWay.json  ArmsUpinaMinimalEffortGivingUpSortofWay.xml  ArmsUpwithMoreEnthusiasm.xml  ArrowsAndOtherProjectiles.xml  ArrowsandOtherProjectiles.json  ArrowsandOtherProjectiles.xml  Baka.xml  Basketball.json  Basketball.xml  Bears.xml  BeingaJerk.json  BeingaJerk.xml  BigFloppyEars.json  BigFloppyEars.xml  BigWideOpenEyesofFear.json  BigWideOpenEyesofFear.xml  BigWideOpenMouths.json  BigWideOpenMouths.xml  Birthdays.json  Birthdays.xml  BlankLook.json  (+707 more)
app/src/main/assets/emoticons2/: 1515600813959_ArmsRaisedinAnger.json  1515600813971_Why.json  1515600813984_Words.json  1515600814635_FlippingtheBird.json  1515600814637_AngrytotheRight.json  1515600814638_AngrytotheLeft.json  1515600815304_Bowingwithgtandlthands.json  1515600815314_Words.json  1515600816159_FamousSpecialorJustPlainAwesomeBears.json  1515600816201_MiscellaneousBears.json  1515600817943_FancyEyedCats.json  1515600817947_FancyCats.json  1515600817950_CuteFluffyKittens.json  1515600817963_TheLennyFace.json  1515600817969_OtherInternetMemes.json  1515600817971_Pokemon.json  1515600817981_ComplexClouds.json  1515600819077_FlailingArms.json  1515600819082_SmallEyes.json  1515600819102_OneArmUpandOneArmDown.json  1515600819105_MultipleKaomojisDancing.json  1515600819115_Funerals.json  1515600819118_Miscellaneous.json  1515600819124_BigFloppyEars.json  1515600819128_TriangleEars.json  1515600819138_SidewaysDogs.json  1515600819141_MiscellaneousDogs.json  1515600820210_EvilTeamwork.json  1515600820212_DemonsandDevils.json  1515600820219_ExcitedtotheRight.json  1515600820245_FistsorGrabbyHands.json  1515600820247_Miscellaneous.json  1515600820253_Kicking.json  1515600820262_Swords.json  1515600820275_Hammers.json  1515600820290_Crabs.json  1515600820292_Squids.json  1515600821432_HighFive.json  1515600821434_HoldingHands.json  1515600821452_Miscellaneous.json  (+58 more)
app/src/main/java/com/duy/acsiigenerator/: ActivityCreator.java  AdsFragment.java  FileUtil.java  ImageFactory.java  MainActivity.java  MainActivity2.java  PagerSectionAdapter.java  ResultAdapter.java  SectionPageAdapter.java
app/src/main/java/com/duy/acsiigenerator/bigtext/: BigFontAdapter.java  BigFontContract.java  BigFontFragment.java  BigFontPresenter.java  Reader.java
app/src/main/java/com/duy/acsiigenerator/clipboard/: AndroidCompat.java  AndroidLevel4PlusCompat.java  ClipboardManager.java  ClipboardManagerCompat.java  ClipboardManagerCompatFactory.java  ClipboardManagerCompatV1.java  ClipboardManagerCompatV11.java
app/src/main/java/com/duy/acsiigenerator/core/: FastConvert.java  FigletFont.java
app/src/main/java/com/duy/acsiigenerator/emoticons/: EmoticonContract.java  EmoticonFragment.java  EmoticonManager.java  EmoticonPresenter.java  FacesAdapter.java  FileUtil.java  ShowAdapter.java  (+1 more)
app/src/main/java/com/duy/ads/: StoreUtil.java
app/src/main/jni/: asciiart.c
app/src/main/res/drawable/: bottom_state.xml
app/src/main/res/layout/: activity_ascii_art.xml  activity_big_text.xml  activity_create.xml  activity_create_emoji.xml  activity_emoji.xml  activity_emoticons.xml  activity_favorite.xml  activity_figlet.xml  activity_gallery.xml  activity_main.xml  activity_main2.xml  activity_symbol.xml  ads_fragment.xml  appbar.xml  card_big_text.xml  card_image_to_ascii.xml  card_main.xml  content_main.xml  dialog_compass.xml  dialog_create_table.xml  dialog_hint.xml  dialog_save_file.xml  fragment_ads.xml  fragment_ascii_art.xml  fragment_bigfont.xml  fragment_categories_emoji.xml  fragment_emoji.xml  fragment_emoji_art.xml  fragment_emoticon.xml  fragment_emoticons.xml  fragment_figlet.xml  fragment_image.xml  fragment_image_to_ascii.xml  fragment_recent.xml  fragment_symbol.xml  header.xml  list_item_ascii_art.xml  list_item_big_font.xml  list_item_emiticon.xml  list_item_emoji.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  main.xml  menu_figlet.xml  menu_image_to_ascii.xml  menu_main.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/: FirebaseToLocalTool.java  GetEmoji.java  GetEmoticons.java  JsonEncoder.java  Postprocessing.java  Preprocessing.java
common/: .gitignore  build.gradle  signing.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/aidl/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
common/src/main/java/com/duy/common/: CrashReportApplication.java
common/src/main/res/layout/: fragment_application.xml
common/src/main/res/values/: ids.xml  strings.xml  styles.xml
common/src/test/java/com/duy/common/: ExampleUnitTest.java
(+892 files in other folders)
