╔═══╗╔═══╗╔═══╗╔══╗╔══╗
║╔═╗║║╔═╗║║╔═╗║╚╣─╝╚╣─╝
║║─║║║╚══╗║║─╚╝─║║──║║─
║╚═╝║╚══╗║║║─╔╗─║║──║║─
║╔═╗║║╚═╝║║╚═╝║╔╣─╗╔╣─╗
╚╝─╚╝╚═══╝╚═══╝╚══╝╚══╝
Funny text creator, ascii text art and ascii faces.

1. Convert image to ascii: really simple generator of picture into ascii text.
2. Big ascii generator: Make a big letters for all social networks.
3. Ascii Art: Collections of images ascii and ascii sms collection.
4. Emoticons: Over 10000+ emoticons.
5. Ascii emoji: Full emoji.
6. Ascii cool symbols: Very more special symbol.
7. FIGlet generator.

Now, you can copy, paste and share everything with your friend.