"
╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝• B-day •"
"
 ╔╗╔╦══╦═╦═╦═╦╗
 ║╚╝║╔╗║╬║╬╠╗║║
 ║╔╗║╠╣║╔╣╔╬╩╗║
 ╚╝╚╩╝╚╩╝╚╝╚══╝
 ╔══╦══╦═╦══╦╗╔╦══╦══╦═╦╗
 ║╔╗╠║║╣╬╠╗╔╣╚╝╠╗╗║╔╗╠╗║║
 ║╔╗╠║║╣╗╣║║║╔╗╠╩╝║╠╣╠╩╗║
 ╚══╩══╩╩╝╚╝╚╝╚╩══╩╝╚╩══╝"
"
 ╔╗
 ║╚╦═╗╔═╦═╦╦╗
 ║║║╬╚╣╬║╬║║║
 ╚╩╩══╣╔╣╔╬╗║
 ═════╚╝╚╝╚═╝
 ╔╗╔╗╬╔╗╔╗╬╔╗
 ║╚╬╬╦╣╚╣╚╦╝╠═╗╔╦╗
 ║╬║║╔╣╔╣║║╬║╬╚╣║║
 ╚═╩╩╝╚═╩╩╩═╩══╬╗║
 ══════════════╚═╝
"
"
░░░░░░▄▄
░░░░░█░░█
▄▄▄▄▄█░░█▄▄▄
▓▓▓▓█░░░░░░░█
▓▓▓▓█░░░░░░░░█
▓▓▓▓█░░░░░░░░█
▓▓▓▓█░░░░░░░░█
███▀▀▀███████"

"
╔╗╔╦╗
║║╠╣╠╦═╗
║╚╣║═╣╩╣
╚═╩╩╩╩═╝"
"
███░░███░░███
███░░███░░░░░
███░░███░░███
███▄▄███░░███
████████░░███
███▀▀███░░███
███░░███░░███
███░░███░░███
███░░███░░███"
"Loading…
█▒▒▒▒▒▒▒▒▒
10%
███▒▒▒▒▒▒▒
30%
█████▒▒▒▒▒
50%
███████▒▒▒
100%
██████████"
"╰დ╮ ღ♥ღ ╭დ╯
ღ♥♥ ԼƠƔЄ ♥♥ღ"
".+''''+.,.+''''+.
'+.,LOVE U,.+'
'''''+.,.+'''"
"(¯'•.•'¯) (¯'•.•'¯)
*'•.¸(¯'•.•'¯)¸.•'
♡ º° ¤'•.¸.•' ¤ º° ♡
•✤─█▄◯╲╱☰─✤•"

"....(¯'v'¯)
..... •.¸.•'
...¸.•'
.. (
©/
/▌♥♥
/ \"
"░░▄███▄███▄
░░█████████
░░▒▀█████▀░
░░▒░░▀█▀
░░▒░░█░
░░▒░█
░░░█
"


"
─▄████▄████▄
██▒▒▒▒█▒▒▒▒██
▀██▒ ▒▒▒▒▒██▀
─▀██▒▒▒▒▒██▀
───▀██▒██▀
─────▀█▀"

"
_♥__♥_____♥__♥___
_♥_____♥_♥_____♥__
_♥______♥______♥__
__♥_____/______♥__
___♥____\_____♥___
____♥___/___♥_____
______♥_\_♥_______
________♥_________"

"
___(_)(_)(_)___(_)(_)(_)
_(_)$$$$$$.(_).$$$$$$(_)
(_)$$$$$$$$(_)$$$$$$$(_)
(_)$$$$$$$$$$$$$$$$$(_)
_(_)$$$$$$$$$$$$$$$(_)
___(_)$$$$$$$$$$$(_)
_____(_)$$$$$$$(_)
_______(_)$$$(_)
________(_)$(_)
__________(_)
"
"__$$$$$___$$$$$$__
_$$$$$$$_$$$$$$$$_
____I_LOVE_YOU____
_$$$$$$$$$$$$$$$$_
__$$$$$$$$$$$$$$__
____$$$$$$$$$$____
_______$$$$_______
________$$________
"
".   s$$$s   ,s$$$s.
 .$$$$$$$s$$ss$$$$,
 $$$sss$$$$s$$$$$$$
 $$ss$$$$$$$$$$$$$$
 '$$$s$$$$$$$$$$$$'
  '$$$$$$$$$$$$$$'
    S$$$$$$$$$$$'
     '$$$$$$$$$'
       '$$$$$'
        '$$$'
          ;
         ;
         ;
         ',
          ;
         ,'
         ;
         ',
          ',
           ;
          '"

".                            __
                              /|
    *  *  *         *  *  * /
 *          *     *       /  *
*             * *       /     *
*              *              *
*                             *
*    happy valentine's day    *
 *                           *
  *                         *
    *                     *
      *                 *
        * /           *
        /  *       *
    __/      *   *
     /|        *"

"
╭━ ♥━ ♥━ ♥━ ♥━
╰╮┏┳┳┳┓┏┳┳┳┳┓
┏┻╋╋┻┻┫┣┻╋╋┻┫
┗ⓞ┻┻━ⓞ┻┻ⓞ┻┻▄ ▄"

"
┏┓┏━┳━┳━┳━┓
┃┗┫╋┣┓┃┏┫┻┫
┗━┻━┛┗━┛┗━┛"

"─────────▄────
───────▄▀▄▀───
─────▄▀▄▀─────
───▄▀▄▀───────
─▄▀▄▀─────────
▀▄▀▄──────────
──▀▄▀▄───▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀───
─────▄▀▄▀──▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀▄────▀─
─▄▀▄▀─▀▄▀─────
──▀▄▀▄────────
────▀▄▀▄──────
──────▀───────"
"
███████
█▄░▄███
██░██▀█
█▄▄▄▄▄█
█░▄▄░██
█░██░██
█▄▄▄▄██
█▄░█░▄█
██░█░██
██▄▄▄██
█▄░▄▄░█
██░▄█▀█
█▄▄▄▄▄█"

"
╔══╗
╚╗╔╝
╔╝(¯'v'¯)
╚══'.¸.[Name]"
"
╔══╗ .. -'''-
╚╗╔╝ .. C ' -')
╔╝╚╗..O( ¯'-'¯)o
╚══╝...('')''• . •'('')
╔╗╔═╦╦╦═╗ ╔╗╔╗
║╚╣║║║║╩╣ ║╚╝║
╚═╩═╩═╩═╝ ╚══╝"

"
________/)_______./¯''''''/')
¯¯¯¯¯¯¯¯¯\)¯¯¯¯¯¯'\_''''\)
◯╔╗═◯╔═╗◯╔╦╗◯╔═╗◯
◯║╚╗◯║║║◯║║║◯║╩╣◯
◯╚═╝◯╚═╝◯╚═╝◯╚═╝◯"
"╔══╗╔═╦═╦╦═╦═╗╔═╦╦═╦╦╗
╚╗╔╝║║║║╠╣═╣═╣╚╗║║║║║║
╔╝╚╗║║║║║╠═╠═║╔╩╗║║║║║
╚══╝╚╩═╩╩╩═╩═╝╚══╩═╩═╝"

"╔╗
║║╔═╦═╦═╦═╗ ╔╦╗
║╚╣╬╠╗║╔╣╩╣ ║║║
╚═╩═╝╚═╝╚═╝ ╚═╝
╔═╗
║═╬═╦╦╦═╦═╦═╦═╦═╗
║╔╣╬║╔╣╩╬╗║╔╣╩╣╔╝
╚╝╚═╩╝╚═╝╚═╝╚═╩╝"
"‎╔╗ ╔╗╔═╦╦╦═╗ ╔╗╔╦═╦╦╗
║║ ║╚╣║║║║╩╣ ╚╗╔╣║║║║
╚╝ ╚═╩═╩═╩═╝ ═╚╝╚═╩═╝"
"♥♥♥♥♥♥♥♥
╔╗╔╗╔══╦╗╔╦══╗╔╗╔╗╔╗
║║║║║╔╗║╚╝║║═╣║║║║║║
║║║╚╣╚╝╠╗╔╣║═╣║╚╝║╠╣
╚╝╚═╩══╝╚╝╚══╝╚══╝╚╝"
"
╔══╗
╚╗╔╝
╔╝╚╗
╚══╝
╔╗
║║╔═╦╦╦═╗
║╚╣║║║║╚╣
╚═╩═╩═╩═╝
╔╗╔╗ ♥
║╚╝╠═╦╦╗
╚╗╔╣║║║║
═╚╝╚═╩═╝"

"
╔══╗╔╗ ♥
╚╗╔╝║║╔═╦╦╦═╗
╔╝╚╗║╚╣║║║║╔╣ YOU♥
╚══╝╚═╩═╩═╩═╝"

"。🎁 。🎉。🌟
✨。＼｜／。🌺
Happy New Year!
💜。／｜＼。💎
。☀。 🌹。🌙。
🌟。💝。🐑✨🎶"


"....(¯'•'¯).............HAPPY ...
.........'*•.,(¯'•'¯)...NEW ..
.........(¯'•'¯).*.•...YEAR.....
........'•*.,.•'..........!!!...."
"HAPPY NEW YEAR!
...../\_/\ ♥
....>^,^<
......./ \
......(__)__"
"Oº°‘¨(\__/)¨‘°ºO
** *-(='.'=)-*♥ *
..*** ('')_('')***..
HAPPY NEW YEAR!!!"
"¸.•*'¨'*•.¸¸.•*'¨'*•.¸¸.•
:...(\_(\ ...*...*...*...*...*.
* .(=' :').* ....HAPPY...*...
•. (,('')('')¤* NEW YEAR!!!
•....*...*...*...*...*...*...*.
¸.•*'¨'*•.¸¸.•*'¨'*•.¸¸.•"
"¤ø„¸¨°º¤ø„¸ ☺ ☺¸„ø¤º°¨¸„ø¤º°
¨°º¤ø„¸ ☺HaPpY☺ ¸„ø¤º°¤ø„¸
¸„ø¤º° ¨NeW YeAr¨ °º¤ø„¸ ¨"
"*•.¸¸¸.•*¨*•.¸¸¸.•*¨
░H░A░P░P░Y░
N░E░W░
░Y░E░A░R!
¸.•*¨¨*•.¸¸¸.•*¨¨*•.¸¸"
"★•.¸¸☆'.•'✶'*.
☻/ღ˚ •。* ★✰ ˚ .˚
/▌*˛˚ ✰˚ ˛★.* 。
/ \ ˚. ★ *˛ ✰*
░ٌٌٌӇ░ٌٌٌƛ░ٌٌٌƤ░ٌٌٌƤ░ٌٌٌƳ
░ٌٌٌ░ٌٌٌƝ░ٌٌٌЄ░ٌٌٌƜ░ٌٌٌ░ٌٌٌ
Ƴ░ٌٌٌЄ░ٌٌٌƛ░ٌٌٌƦ░ٌٌٌ!"
"'˜˜'*°•. ˜'*°• . •°*'˜ .•°*'˜˜'*°•.
.•°*'˜ HAPPY NEW YEAR ˜'*°•.
•°*'˜.•°*'˜.•°*'˜ ˜'*°•.˜'*°•.˜'*°"
"¸☆'.•'
.•'✶'*.
*.*¸v . ¸•' ¸',•*'¨¸
¸✶.•'¸.•*'✶
☆'¸.•★' ¸.✶* ☆★
╱◥◣
│∩ │◥███◣ ╱◥███◣
╱◥◣ ◥████◣▓∩▓│∩
│╱◥█◣║∩∩∩ ║◥█▓ ▓█
๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩
۩๑ ӇƛƤƤƳ ƝЄƜ ƳЄƛƦ!﹗๑۩"
"。☆。*。☆。
★。＼｜／。★
♥-----^_^.----♥
★。／｜＼。★
.。☆。*。☆.¸¸.•*'*•.★
♥ HAPPY NEW YEAR ★*"
"° 。 ° ˛˚˛ * _II_____*。*
˚ ˛ •˛•˚ */______/- ＼。˚
˚ ˛ •˛• ˚ ｜ - - ｜[ ]｜
''˜˜'*°•. ˜'*°• . •°*'˜ .•
.•°*'˜ Happy New Year ﹗
•°*'˜.•°*'˜.•°*'˜ ˜'*°•.˜"
"☆¸.•°*'˜˜'*°•.¸☆
╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝═╚╝
★ NEW YEAR!!! ★
☆˜'*°•.¸¸.•°*'˜☆"

"
█─█ █▀█ █▀█ █▀█ █─█
█▀█ █▀█ █▀▀ █▀▀ ▀█▀
▀─▀ ▀─▀ ▀── ▀── ─▀
█▄─█ █▀▀ █─█─█
█─██ █▀▀ █─█─█
▀──▀ ▀▀▀ ─▀▀▀
█─█ █▀▀ █▀█ █▀█
▀█▀ █▀▀ █▀█ ██▀
─▀─ ▀▀▀ ▀─▀ ▀─▀"

"
╔╦╗˛˛.*.★* .* *
║╩╠═╦═╦═╦╦╗
║╦║╬║╬║╬║║║
╚╩╩╩╣╔╣╔╬╗║
════╚╝╚╝╚═╝
╔═╗.*.★* *.★*
║║╠═╦╦╦╗
║║║╩╣║║║
╚╩╩═╩══╝
.˛* ** .˛.*.★
╔╦╗*.*.★.˛*.
║║╠═╦═╦╦╗
╠╗║╩╣╬║╔╝
╚═╩═╩╩╩╝*."
"╔╗═╔╗.˛˛.*.★* .* *
║║═║║.˛* ** .˛.*.★
║╚═╝╠══╦══╦══╦╗═╔╗
║╔═╗║╔╗║╔╗║╔╗║║═║║
║║═║║╔╗║╚╝║╚╝║╚═╝║
╚╝═╚╩╝╚╣╔═╣╔═╩═╗╔╝
═══════║║═║║═╔═╝║★
═══════╚╝═╚╝═╚══╝★
╔═╗═╔╗*.★* *
║║╚╗║║.˛* .˛.
║╔╗╚╝╠══╦╗╔╗╔╗
║║╚╗║║║═╣╚╝╚╝║
║║═║║║║═╬╗╔╗╔╝
╚╝═╚═╩══╝╚╝╚╝
╔╗══╔╗★* *★
║╚╗╔╝║.*.★*
╚╗╚╝╔╩═╦══╦═╗★
═╚╗╔╣║═╣╔╗║╔╝★
══║║║║═╣╔╗║║★
══╚╝╚══╩╝╚╩╝★"

"… … … … … … .$
$ … … … … … $…$
$$… … … … $… … $
$$$… … … $ … … …$
$$$$… … $ … … … …$
$$$$$… $ … … … … …$
$$$$$$$$$$$$$$$… … $…$…$…$…$
$$$$$$$$$$$$$$… … … … … … … $
$$$$$$$$$$$$$… … … … … … …$
$$$$$$$$$$$$… Merry… … …$
$$$$$$$$$$$… Christmas!…$
$$$$$$$$$$… And a… … …$
$$$$$$$$$$$… Happy… …… $
$$$$$$$$$$$$… new Year! …$
$$$$$$$$$$$$$… … … … …  …$
$$$$$$$$$$$$$$ … … … … … … $
$$$$$$$$$$$$$$$… … $…$…$…$… $
$$$$$…$… … … … … $
$$$$… …$… … … … $
$$$… … …$… … … $
$$… … … …$… … $
$… … … … …$… $
… … … … … … $"



"⋱ ⋮ ⋰
⋯ ✰ ⋯
⋰ ⋮ ⋱
….| _▄▄_
….|.(◑ჴ◑)
….|.(.★.)
…↺(_____)↺
….|(______)
★ ⋰⋱ ★ ⋰⋱★
MERRY CHRISTMAS"





"Merry★* 。 • ˚ ˚ ˛ ˚ ˛ •
•。★Christmas★ 。* 。
° 。 ° ˛˚˛ * _Π_____*。*˚
˚ ˛ •˛•˚ */______/~＼。˚ ˚ ˛
˚ ˛ •˛• ˚ ｜ 田田 ｜門｜ ˚
And a happy new year!"

"Merry Christmas
˚˛ * _Π_____*。*˚ ˚ ˛
•˚ */______/ ＼。˚ ˛˛
• ˚ ｜ 田田 ｜門｜ ˚˛
٩(●̮̮̃•̃)۶٩( -̮̮̃-̃)۶٩(-̮̮̃•̃)۶
٩(-̮̮̃•̃)۶٩(●̮̮̃●̃)۶٩(•̮̮̃ •̃)۶"
"★ Merry ★* 。 • ˚ ˚ ˛ ˚ ˛ •
•。★ Christmas ★ 。* 。
° 。 ° ˛˚˛ * _Π_*。*˚
˚ ˛ •˛•˚ */____/’＼。˚ ˚ ˛
˚ ˛ •˛• ˚ ｜ 田田 ｜門｜ ˚
………… ✿♥✿……"

"♥〃')
　 ,·' ¸,·')
　(¸,·'　(¸＊♥
Marry Christmas~"
"˚ 。○ 。○ 。
○ 。˚○。 ○
＿♣_卨_♣†＿
Merry Christmas"
"。 ° · 。 · ˚ ˚ ˛ ˚
。° 。 ° 。˚ ˛ · ˚
★MERRY★ 。 ·
。CHRISTMAS 。
   _Π_____ 。 ˚ ˚
 /______ /  ＼。˚
｜ 田田 ｜ 門｜ ˚ "
"╔══╗
║║║╠═╦═╦═╦╦╗
║║║║╩╣╔╣╔╣║║
╚╩╩╩═╩╝╚╝╠╗║
═════════╚═╝
╔═╦╗══╔╦═╦╗═╬═╬═╔═╗
║╠╣╚╦═╬╣═╣╚╦══╦═╣═╣
║╠╣║║╔╣╠═║╔╣║║║╬╠═║
╚═╩╩╩╝╚╩═╩═╩╩╩╩╩╩═╝"



"_____♥♥_____♥♥_____
__♥_____♥_♥_____♥___
__♥______♥_______♥__
___♥___Happy___♥____
_____♥_______♥______
_______♥___♥________
_________♥__________
_______♥___♥________
_____♥_______♥______
___♥__Birthday__♥_____
__♥______♥_____♥____
__♥_____♥_♥____♥____
_____♥♥_____♥♥______"

"ღڿڰۣ✿✿ڿڰۣღ
HAPPY BIRTHDAY
ღڿڰۣ✿✿ڿڰۣღ"
"¸¸.•*¨*•♫♪
░H░A░P░P░Y░
░B░I░R░T░H░D░A░Y░
♪♫•*¨*•.¸¸♫♪"
"/\___/\
(=~_~=)
.*•.¸¸.•*
.¸.•**•.¸.•*¨) ¸.•*¨)
.('')__('') (¸.•* (¸.•*¨*•?
Have a Purrrrrfect Birthday!"
"。☆。*。☆。
★。＼｜／。★
Happy Birthday!
★。※※※。★"
"(> '' '' <) (> '' '' <)
( ='o'= ) ( ='o'= )
-(,,)-(,,)- -(,,)-(,,)-
....HAPPY BIRTHDAY! <3"
"(¨ˆ''°²~•-.,¸__¸,.-•~²°''ˆ¨)
.)..... HAPPY BIRTHDAY... (.
(¸,.-•~²°''ˆ¨¯¯¨ˆ''°²~•-.,¸)"
" ˚✰˚ ˛★* 。 ღ* °♥ ˚*˚ .ღ 。
….HAPPY BIRTHDAY TO YOU….✰
 ˚♥* ✰。˚ ˚ღ。* ˛˚ 。✰˚* ˚
"

"_▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄
█▒▒░░░░░░░░░▒▒█
─█░░█░░░░░█░░█
──█░░░▀█▀░░░█
──▀▄░░░░░░░▄▀
█▄█ █▀█ █▀█ █▀█ █▄█
█▀█ █▀█ █▀▀ █▀▀ ░█
B][̲̅̅I̲̅][̲̅̅R̲̅][̲̅̅T̲̅ ][̲̅̅H̲̅][̲̅̅D̲̅][̲̅̅A̲̅][̅̅Y̲̅]"


"__¶¶¶¶¶¶
//..♥..♥..\\
(...(_Y_)...).
o00o---o00o
█▄█ █▀█ █▀█ █▀█ █▄█
█▀█ █▀█ █▀▀ █▀▀ ░█
B̲̅][̲̅̅I̲̅][̲̅̅R̲̅][̲̅̅T̲̅ ][̲̅̅H̲̅][̲̅̅D̲̅][̲̅̅A̲̅][̅̅Y"

"█▄█ █▀█ █▀█ █▀█ █▄█
█▀█ █▀█ █▀▀ █▀▀ ░█
̲̅̅B̲̅][̲̅̅I̲̅][̲̅̅R̲̅][̲̅̅T̲̅ ][̲̅̅H̲̅][̲̅̅D̲̅][̲̅̅A̲̅][̅̅Y̅
ღ♥ღ♡ღ♥ღ♡ღ♥ღ♡ღ♥"


"
┏┓┏┓｡･ﾟﾟ･｡｡ﾟ♡
┃┗┛ appy♡
┃┏┓┃　birth✿
┗┛┗┛　　day*ﾟ✾"

"
╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝═╚╝
 ★ ★ ★
 ☆¸.•°*'˜˜'*°•.¸☆
 ★ BIRTHDAY!
￥☆★☆★☆￥ ★☆
(¯'v'¯)
''•.¸.•'
☻/
/▌
/ \"

"          ●
 ●♧ノl>
 |/       ▲'
 |┑      ∥
/
"

" .*''*.*'*.
>>>----     *->
   *.   .*'"


"☆┏┯@%@%@%
┏┛□┗@%@%
┗⊙━━⊙♡┛=3
Going to you!"

" ⊂_ヽ
　 ＼＼ Λ＿Λ
　　 ＼( 'ㅅ' )
　　　 >　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
'ノ )　　Lﾉ"

"ノノノノ
 ━┌━┘
 　│　
 　┘　
 ──┘"


"。┌─☆┐
┌┘▣▣└┐
└◎──◎┘。˚。˚。"

"＊           ★
        ＊          ＊
  ＊         ＊
        ☆        ＊
Stars…."

".  ζξ
┌─┬┐
│☆├┘
└─┘
Coffee!"

"(^^)[^_^](^^)V
(*^o^*)(~^0^)~
(^o^)づ^0^)づ
Good Morning!"

" /)/)
( . .)☆'˚º☆
( づ♡ ☆
˚ 　★ …　+。
Smile :-)"

"____▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄_
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█----╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗----█
█----║║║╠─║─║─║║║║║╠─----█
█----╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝----█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
"

"
────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ)
──(ღ)██████(ღ)(ღ)██████(ღ)
─(ღ)████████(ღ)████████(ღ)
─(ღ)██████████████████(ღ)
──(ღ)████████████████(ღ)
────(ღ)████████████(ღ)
──────(ღ)████████(ღ)
────────(ღ)████(ღ)
─────────(ღ)██(ღ)
───────────(ღ)
"

"
╔══╗
║██║
║(O)║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max
"
"
_░▒███████
░██▓▒░░▒▓██
██▓▒░__░▒▓██___██████
██▓▒░____░▓███▓__░▒▓██
██▓▒░___░▓██▓_____░▒▓██
██▓▒░_______________░▒▓██
_██▓▒░______________░▒▓██
__██▓▒░____________░▒▓██
___██▓▒░__________░▒▓██
____██▓▒░________░▒▓██
_____██▓▒░_____░▒▓██
______██▓▒░__░▒▓██
_______█▓▒░░▒▓██
_________░▒▓██
_______░▒▓██
_____░▒▓██
"

"
 ───────────────────────────
 ────────────────────░███░
 ───────────────────░█░░░█░
 ──────────────────░█░░░░░█░
 ─────────────────░█░░░░░█░
 ──────────░░░───░█░░░░░░█░
 ─────────░███░──░█░░░░░█░
 ───────░██░░░██░█░░░░░█░
 ──────░█░░█░░░░██░░░░░█░
 ────░██░░█░░░░░░█░░░░█░
 ───░█░░░█░░░░░░░██░░░█░
 ──░█░░░░█░░░░░░░░█░░░█░
 ──░█░░░░░█░░░░░░░░█░░░█░
 ──░█░░█░░░█░░░░░░░░█░░█░
 ─░█░░░█░░░░██░░░░░░█░░█░
 ─░█░░░░█░░░░░██░░░█░░░█░
 ─░█░█░░░█░░░░░░███░░░░█░
 ░█░░░█░░░██░░░░░█░░░░░█░
 ░█░░░░█░░░░█████░░░░░█░
 ░█░░░░░█░░░░░░░█░░░░░█░
 ░█░█░░░░██░░░░█░░░░░█░
 ─░█░█░░░░░████░░░░██░
 ─░█░░█░░░░░░░█░░██░█░
 ──░█░░██░░░██░░█░░░█░
 ───░██░░███░░██░█░░█░
 ────░██░░░███░░░█░░░█░
 ──────░███░░░░░░█░░░█░
 ──────░█░░░░░░░░█░░░█░
 ──────░█░░░░░░░░░░░░█░
 ──────░█░░░░░░░░░░░░░█░
 ──────░█░░░░░░░░░░░░░█░
 ████──░█░████░░░░░░░░█░
 █──█──████──████░░░░░█░
 █──█──█──█──█──████████
 █──█──████──█──█──────█
 █──█──█──█────██──██──█
 █──████──█──█──█──────█
 █─────█──█──█──█──█████
 ███████──████──█──────█
 ──────████──██████████
"

"
╔══╗....<3
╚╗╔╝..('\../')
╔╝╚╗..( •.• )
╚══╝..(,,)(,,)
╔╗╔═╦╦╦═╗ ╔╗╔╗
║╚╣║║║║╩╣ ║╚╝║
╚═╩═╩═╩═╝ ╚══╝
"
"
░░░░░░░░░░░░▄▄
░░░░░░░░░░░█░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░█░░░█
░░░░░░░░░█░░░░█
███████▄▄█░░░░░██████▄
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█████░░░░░░░░░█
██████▀░░░░▀▀██████▀
"

"
==============
……….(¯'v'¯)
………..'•.¸.•'
………(●̮̮̃•̃)..(●̮̮̃•̃)
……… /█\ ღ/█\
==============
"

"
╓─╖╓──╖╓─╖╓────╖╓────╖
║░║║░╓╜║░║║░╓──╜║░╓──╜
║░╙╜╓╜░║░║║░╙──╖║░╙──╖
║░╓╖╙╖░║░║╙──╖░║╙──╖░║
║░║║░╙╖║░║╓──╜░║╓──╜░║
╙─╜╙──╜╙─╜╙────╜╙────╜
"

"
 ........(░(¯':'¯)░)
 ......(░(¯ ''·.\|/.·'¯)░)
 ....(░(¯ ''·.(█).·'¯)░░(¯':'¯)░)
 ......(░(_.·'/|\'·._)(¯ ''·.\|/.·'¯)░)
 .........(░(_.:._).░(¯ ''·.(█).·'¯)░)
 ██▀║██▀▄║██║██▀║██▄║█║██▀▄║██▀▀║
 ██▀║██▀▄║██║██▀║██║▀█║██║█║▀▀▀█║
 ██║░██║█║██║███║██║░█║███▀║████║
 ....(░(¯ ''·.\|/.·'¯)░░(¯ ''·.\|/.·'¯)░)
 ...(░(¯ ''·.(█).·'¯)░(¯ ''·.(█).·'¯)░)
 ....(░(_.·'/|\'·._)░░(_.·'/|\'·._)░)
 ██▀║▄█▀▄║██▀▄║██▀║██║█║██▀║██▀▄║
 ██▀║██║█║██▀▄║██▀║██║█║██▀║██▀▄║
 ██║░▀██▀║██║█║███║▀██▀║███║██║█║
 ....(░(¯ ''·.\|/.·'¯)░░(¯ ''·.\|/.·'¯)░)
 ...(░(¯ ''·.(█).·'¯)░(¯ ''·.(█).·'¯)░)
 ....(░(_.·'/|\'·._)░░(_.·'/|\'·._)░)
 .......(░(_.:._)░)...(░░(_.:._)░)...
"

"
 ░░░░░░░░░░░░░░░░░░░░░░█████████
 ░░███████░░░░░░░░░░███▒▒▒▒▒▒▒▒███
 ░░█▒▒▒▒▒▒█░░░░░░░███▒▒▒▒▒▒▒▒▒▒▒▒▒███
 ░░░█▒▒▒▒▒▒█░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
 ░░░░█▒▒▒▒▒█░░░██▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒███
 ░░░░░█▒▒▒█░░░█▒▒▒▒▒▒████▒▒▒▒████▒▒▒▒▒▒██
 ░░░█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
 ░░░█▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██
 ░██▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██
 ██▒▒▒███████████▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒██
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒████████▒▒▒▒▒▒▒██
 ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
 ░█▒▒▒███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
 ░██▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 ░░████████████░░░█████████████████
"
"
 ╔╗──ღ╔══╗ღ╔══╗╔══╗ღ╔══╗ღღ
 ║║──ღ║╔╗║ღ╚╗─╚╝─╔╝ღ║═╦╝ღღ
 ║╚═╗ღ║╚╝║ღ─╚╗──╔╝─ღ║═╩╗ღღ
 ╚══╝ღ╚══╝ღ──╚══╝──ღ╚══╝ღღ˙
"

"
─────────────────────░██░▇▆▅▄▃▂
────────────────────░█▓▓█░▇▆▅▄▃▂
───────────────────░█▓▓▓█░▇▆▅▄▃▂
──────────────────░█▓▓▓▓▓█░▇▆▅▄▃▂
─────────────────░█▓▓▓▓▓█░▇▆▅▄▃▂
──────────░░░───░█▓▓▓▓▓▓█░▇▆▅▄▃▂
─────────░███░──░█▓▓▓▓▓█░▇▆▅▄▃▂
───────░██░░░██░█▓▓▓▓▓█░▇▆▅▄▃▂
──────░█░░█░░░░██▓▓▓▓▓█░▇▆▅▄▃▂
────░██░░█░░░░░░█▓▓▓▓█░▇▆▅▄▃▂
───░█░░░█░░░░░░░██▓▓▓█░▇▆▅▄▃▂
──░█░░░░█░░░░░░░░█▓▓▓█░▇▆▅▄▃▂
──░█░░░░░█░░░░░░░░█▓▓▓█░▇▆▅▄▃▂
──░█░░█░░░█░░░░░░░░█▓▓█░▇▆▅▄▃▂
─░█░░░█░░░░██░░░░░░█▓▓█░▇▆▅▄▃▂
─░█░░░░█░░░░░██░░░█▓▓▓█░▇▆▅▄▃▂
─░█░█░░░█░░░░░░███▓▓▓▓█░▇▆▅▄▃▂
░█░░░█░░░██░░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
░█░░░░█░░░░█████▓▓▓▓▓█░▇▆▅▄▃▂
░█░░░░░█░░░░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
░█░█░░░░██░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
─░█░█░░░░░████▓▓▓▓██░▇▆▅▄▃▂
─░█░░█░░░░░░░█▓▓██▓█░▇▆▅▄▃▂
──░█░░██░░░██▓▓█▓▓▓█░▇▆▅▄▃▂
───░██░░███▓▓██▓█▓▓█░▇▆▅▄▃▂
────░██▓▓▓███▓▓▓█▓▓▓█░▇▆▅▄▃▂
──────░█▓▓▓▓▓▓▓▓█▓▓▓█░▇▆▅▄▃▂
──────░█▓▓▓▓▓▓▓▓▓▓▓▓▓█░▇▆▅▄▃▂
"


"
 ────────────────────────────────
 ───────────████──███────────────
 ──────────█████─████────────────
 ────────███───███───████──███───
 ────────███───███───██████████──
 ────────███─────███───████──██──
 ─────────████───████───███──██──
 ──────────███─────██────██──██──
 ──────██████████────██──██──██──
 ─────████████████───██──██──██──
 ────███────────███──██──██──██──
 ────███─████───███──██──██──██──
 ───████─█████───██──██──██──██──
 ───██████───██──────██──────██──
 ─████████───██──────██─────███──
 ─██────██───██─────────────███──
 ─██─────███─██─────────────███──
 ─████───██████─────────────███──
 ───██───█████──────────────███──
 ────███──███───────────────███──
 ────███────────────────────███──
 ────███───────────────────███───
 ─────████────────────────███────
 ──────███────────────────███────
 ────────███─────────────███─────
 ────────████────────────██──────
 ──────────███───────────██──────
 ──────────████████████████──────
 ──────────████████████████──────
 ────────────────────────────────
"

"
 ___██__________██
___█▒█________█▒█
__█▒███____███▒█
__█▒████████▒▒█
__█▒████▒▒█▒▒██
__████▒▒▒▒▒████
___█▒▒▒▒▒▒▒████
__█▒▒▒▒▒▒▒▒████______█
_██▒█▒▒▒▒▒█▒▒████__█▒█
_█▒█●█▒▒▒█●█▒▒███_█▒▒█
_█▒▒█▒▒▒▒▒█▒▒▒██_█▒▒█
__█▒▒▒=▲=▒▒▒▒███_██▒█
__██▒▒█ღ█▒▒▒▒███__██▒█
____███▒▒▒▒████____█▒█
______██████________███
_______█▒▒████______██
_______█▒▒▒▒▒████__██
_______█▒██▒██████▒█
_______█▒███▒▒▒█████
_____█▒████▒▒▒▒████
______█▒███▒██████__
"

"
—–-—▒▒▒▒▒▒▒▒▒▒
—–-▒███████████▒
—▒████▒▒▒▒▒▒▒███▒
-▒████▒▒▒▒▒▒▒▒▒███▒……………….▒▒▒▒▒▒
-▒███▒▒▒▒▒███▒▒▒███▒…………..▒██████▒
-▒███▒▒▒▒██████▒▒███▒……….▒██▒▒▒▒██▒
—▒███▒▒▒███████▒▒██▒…….▒███▒▒█▒▒██▒
—–▒███▒▒████████▒██▒…▒███▒▒███▒▒██▒
——–▒██▒▒██████████▒▒███▒▒████▒▒██▒
———▒██▒▒██████████████▒████▒▒██▒
———-▒██▒▒█████████████████▒▒██▒
————▒██▒▒██████████████▒▒██▒
————–▒██▒▒████████████▒▒██▒
—————-▒██▒▒██████████▒▒██▒
—————–▒██▒▒████████▒▒██▒
——————-▒██▒▒██████▒▒██▒
———————▒██▒▒████▒▒██▒
———————-▒██▒▒███▒▒█▒
————————▒██▒▒█▒▒█▒
————————-▒██▒▒▒█▒
—————————▒██▒█▒
—————————ღღღღღღ
—————————-ღღღღღ
——————————ღღღ
—————————-—ღღ
———————————ღ
"

"
█───█──███───█──█
█───█─█───█──█──█
─███──█───█──█──█
──█───█───█──█──█
──█────███────██

─███──████──████
█───█─█───█─█
█████─████──████
█───█─█───█─█
█───█─█───█─████

█───█─████─████──█───█
█───█─█────█───█─█───█
█───█─████─████───███
─█─█──█────█───█───█
──█───████─█───█───█

████─████─████─████─█──███──█
█────█──█─█────█──█─█─█───█─█
████─████─████─█────█─█████─█
───█─█────█────█──█─█─█───█─█
████─█────████─████─█─█───█─████

█████──███
──█───█───█
──█───█───█
──█───█───█
──█────███

███─███─████──█
█──█──█─█─────█
█──█──█─████──█
█──█──█─█
█──█──█─████──█
"

"
╔╗╔╦══╦═╦═╦╗╔╗♥￥☆★☆★☆￥♥ ★☆
║╚╝║══║═║═║╚╝║ ☆¸.•°*'˜♥♥♥˜'*°•.¸☆
║╔╗║╔╗║╔╣╔╩╗╔╝ ★ VALENTINES DAY ☆
╚╝╚╩╝╚╩╝╚╝═╚╝ .♥￥☆★☆★☆￥♥ ★☆
"


"
█▀███▀▀███▀▀███▀▀███▀▀███▀█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒█▒▒▒▒▒███▒▒█▒▒▒█▒█████▒█
█▒▒█▒▒▒▒█▒▒▒█▒█▒▒▒█▒█▒▒▒▒▒█
█▒▒█▒▒▒▒█▒▒▒█▒▒█▒█▒▒█████▒█
█▒▒█▒▒▒▒█▒▒▒█▒▒█▒█▒▒█▒▒▒▒▒█
█▒▒████▒▒███▒▒▒▒█▒▒▒█████▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒█
█▒▒▒▒▒▒▒█──█▒████▒█──█▒▒▒▒█
█▒▒▒▒▒▒█──█─█────█─█──█▒▒▒█
█▒▒▒▒▒▒█─██───────███─█▒▒▒█
█▒▒▒▒▒▒█──────────────█▒▒▒█
█▒▒▒▒▒▒▒█────────────█▒▒▒▒█
█▒▒▒▒██▒▒█──██───██──█▒▒▒▒█
█▒▒▒█──█▒█──██───██──█▒▒▒▒█
█▒▒▒█──█▒█────███────█▒▒▒▒█
█▒▒▒█──█▒█───█───█──█▒▒▒▒▒█
█▒▒▒▒█──█─█───███──█▒▒▒▒▒▒█
█▒▒▒▒▒█────██────██▒▒▒▒▒▒▒█
█▒▒▒▒▒█──────████─██▒▒▒▒▒▒█
█▒▒▒▒▒▒█───────────█▒▒▒▒▒▒█
█▒▒▒▒▒▒▒███─────────█▒▒▒▒▒█
█▒▒▒▒▒▒▒▒▒█──────█───█▒▒▒▒█
█▒▒▒▒███▒▒█───────█───█▒▒▒█
█▒▒▒█──████─────████───█▒▒█
█▒▒▒█────█─────█────█─█▒▒▒█
█▒▒▒█─────█────█────██▒▒▒▒█
█▒▒▒█──────█───█──────█▒▒▒█
█▒▒▒▒█─────██████─────█▒▒▒█
█▒▒▒▒▒█──███▒▒▒▒█─────█▒▒▒█
█▒▒▒▒▒▒██▒▒▒▒▒▒▒▒█───█▒▒▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒█
█▒▒▒▒█▒▒▒▒█▒▒███▒▒█▒▒▒█▒▒▒█
█▒▒▒▒▒█▒▒█▒▒█▒▒▒█▒█▒▒▒█▒▒▒█
█▒▒▒▒▒▒██▒▒▒█▒▒▒█▒█▒▒▒█▒▒▒█
█▒▒▒▒▒▒█▒▒▒▒█▒▒▒█▒█▒▒▒█▒▒▒█
█▒▒▒▒▒█▒▒▒▒▒▒███▒▒▒███▒▒▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▄▄█▄▄██▄▄█▄▄█▄▄█▄▄██▄▄█▄▄█
"



"
_________▄██✿███▄
 _______ ▄██▀██████▄
 ______██▀__███▒████
 _____██____███░░-░▀
 ______██____██░░░░░
 _______██____ ██░░ღ _ (❀✿❀)
 ________ █_____ █▒ ___ (✿ ☼ ✿)
 _________█ ___▓▓░▓___ (❀▐ ❀)
 ____█❀ _█_ ▓▓▓▒░▒▓__█_▐__▄
 _____▀█▀_ ▓▓_▓▓▒░▒▓ ▀█▐_█
 _________▓▓_▓▓▓▓▓▓____ ▐▀
 _________▓▓_▓▓▓▓▓______▐
 _______ ▓▓__▓▓▓▓_▓▓____▐░
 ______ ▓▓__▓▓▓▓▓___▓___▒▒
 _____ ▓▓_▓███❋██▓__▓▓▓
 ___▒▒___▓██▒███▒▓
 ___░___▓██▒███▒██▓
 ______▓██▒███▒███▒▓
 _____▓██▒███▒███▒██▓
 _____▓█▒███▒███▒███▒▓
 ▓___▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓________▒░░░▒░░░▒
 ▓________▒░░░▒░░░▒
 ▓________▒░░▒_▒░░░▒
 ▓________▒░░▒__▒░░░▒
 ▓________▒░░▒__ ▒░░░▒
 ▓________▒░░▒__▒░░░▒
 ▓________▒░░▒▒░░░▒
 ▓▄▄▄▄▄▄▒░░▒░░▒
 ▓██████▒░░▒▒
 ▓_█ღ█___███
 ▓███____ ███
 ▓█_______███
 ▓________██❥█
 ▓________██▀██▄
"


"
░░░░░░░░░░░█████████████
░░░░░░░░░███░███░░░░░░██
███░░░░░██░░░░██░██████████
████████░░░░░░████░░░░░░░██
████░░░░░░░░░░██░░██████████
████░░░░░░░░░░░███░░░░░░░░░██
████░░░░░░░░░░░██░░██████████
████░░░░░░░░░░░░████░░░░░░░░█
████░░░░░░░░░░░░░███░░████░░█
█████████░░░░░░░░░░████░░░░░█
███░░░░░██░░░░░░░░░░░░░█████
░░░░░░░░░███░░░░░░░██████
░░░░░░░░░░░██░░░░░░██
░░░░░░░░░░░░███░░░░░██
░░░░░░░░░░░░░░██░░░░██
░░░░░░░░░░░░░░░███░░░██
░░░░░░░░░░░░░░░░░██░░░█
░░░░░░░░░░░░░░░░░░█░░░█
░░░░░░░░░░░░░░░░░░██░██
░░░░░░░░░░░░░░░░░░░███
"

"
──────────────── ────██
────────────────────█─░█
────────────────────█───█
────────────────────█───█
────────────────────█───█
────────────────────█───█
────────────────────█───█▓
────────────────────█───▓█
────────────────────█───░█
────────────────────█───░█
────────────────────█░░░─█
─────────────▓███──██▓▓███
─────────────██──▓██▓────██
─────────────█▓────█▓─────▓█
─────────────█▓─────█──────░█
████████─────█▓─────█────────█
██████████▓███░──────█──█▓────█
██░░░░░░██───────────█░███────█▓
▓████████─────────────█▓██────██
█████████░────────────────────▓█
▓████████░────────────────────░█
▓████████░────────────────────▓█
▓████████░────────────────────█▓
▓████████░────────────────────█
▓████████░───────────────────██
▓█████░██░──────────────────█
▓█████──████████████████████
█████████
"

"
────────────────────────────────
───────────────██████████───────
──────────────████████████──────
──────────────██────────██──────
──────────────██▄▄▄▄▄▄▄▄▄█──────
──────────────██▀███─███▀█──────
█─────────────▀█────────█▀──────
██──────────────────█───────────
─█──────────────██──────────────
█▄────────────████─██──████
─▄███████████████──██──██████ ──
────█████████████──██──█████████
─────────────████──██─█████──███
──────────────███──██─█████──███
──────────────███─────█████████
──────────────██─────████████▀
────────────────██████████
────────────────██████████
─────────────────████████
──────────────────██████████▄▄
────────────────────█████████▀
─────────────────────████──███
────────────────────▄████▄──██
────────────────────██████───▀
────────────────────▀▄▄▄▄▀
"
"
__________________¶¶
__________________¶¶
_________________¶¶¶¶
_________________¶¶¶¶
__________________¶¶
__________________¶¶
__________________¶¶
__________________¶¶
__________________¶¶
__________________¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
_________________¶¶¶¶
________________¶¶¶¶¶¶
________________¶¶¶¶¶¶
________________¶¶¶¶¶¶
________________¶¶¶¶¶¶
________________¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶_____¶¶¶¶
___________¶¶¶¶¶______¶¶¶¶¶
___________¶¶¶¶¶_______¶¶¶¶
__________¶¶¶¶¶¶_______¶¶¶¶¶
_________¶¶¶¶¶¶________¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶_¶_¶_¶_¶_¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶__________________¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶____________________¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶______________________¶¶¶¶¶¶¶¶
"

"
 ░░░░░░░▄▀▀▀▀█░░░░░░░░░░░░░░░░░░░░
 ░░░░░░█▀░░░░█░░░░░░░░░░░░░░░░░░░░
 ░░░░░█░░░░░░█▀▀▀▄▄░░░░░░▓░░░░░░░░
 ░░░░▄█░░░░░░░░░░░░▀▀▄▄░▓▓▓░░░░░░░
 ░░░▄█░░░░░░░░░░░░░░░░░▀▓▓▓▓▀▀▀█░░
 ▀▄▄█░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░█░░
 ▀▄█░▀▄░░░░▄▄░░░░░░▓▓▓▓▓▓▓░░▓▓▓▓▓▓
 ▄▀█▀▄░░░░███░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░
 ░▀█▀▄░░░░▀▀░░░░░░░░░▄▄░░░▓▓▓▓▓░░░
 ░░▀█░░░░░░░░▄▄░░░░░███░░░░▓▓░█░░░
 ░░░▀█░░░░░░█░░▀▄░░░▀▀░░░░░▓░█▀░░░
 ░░░░▀█░░░░░░▀▄▄▀░░░░░░░░▀▄░█▀░░░░
 ░░░░░░▀█▄░░░░░░░░░░░░░▀▄░░██░░░░░
 ░░░░░░░░░▀█▄░░░░░░░░▀▄░░██▀░▀░░░░
 ░░░░░░░░░░░░▀▀▄▄▄▄▄▄▄█▀█░░▀▄░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░░░
"
"
...¶¶¶¶¶………………………………………$¶¶¶¶$
..¶¶¶¶¶¶¶¶7………………………………$¶¶¶¶¶$
….¶¶¶¶¶¶¶¶¶¢…………………………¶¶¶¶¶¶¶$
….ø¶¶¶¶¶$¶¶¶¶……………………..¢¶¶¶¶¶¶¶$
……¶¶¶¶¶¶¶¶¶¶¶¶………………….¶¶¶¶¶¶¶¶ø
……..¶¶¶¶¶¶¶¶¶¶¶¶¢…………….¶¶¶¶¶¶¶¶¶o
…………¶¶¶¶¶¶¶¶¶¶¶¶…………..¶¶¶¶¶¶¶¶¶
…………..¢¶¶¶¶¶¶¶¶¶¶¶…………¶¶¶¶¶¶¶¶¶
………………¶¶¶¶¶$¶¶¶¶¶7……o¶¶¶¶¶¶¶¶7
………………….7¶¶¶¶¶¶¶¶¶¶….o¶¶¶¶¶¶¶¶
……………………….o¶¶¶¶¶¶¶¶….¶¶¶¶¶¶¶
………………………………….$¶¶¶o¶¶¶¶¶¶
……………………….o¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………….¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶7
…………….¶¶¶ø……¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………..¶¶¶¶……….¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………¶¶¶¶¶¶……¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………..¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………….7¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………………………o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
……………………………¶¶¶¶¶¶¶¶¶¶¶¶¶1
"
"
███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████

"
"
──████─────────────────────────────████
───██████────────░█───█░────────██████
────██?▓████─────██───██─────████▓?██
─────██?░░▓███─────█─█─────███▓░░?██
─────██?░░░░▓███───█─█───███▓░░░░?██
──────██?░?░░░▓██──███──██▓░░░?░?██
──────██?░░░?░░▓███─█─██▓░░░?░░░?██
─────██?░░?░░░?░░▓█████▓░░?░░░?░░?██
─────██?░░░░░░░░?░▓███▓░?░░░░░░░░?██
─────█████████▒░░░░▓█▓░░░░▒█████████
───────█████████▒░░▒█▒░░▒█████████
────███?░░░░░░░██░░▓█▓░░██░░░░░░░?███
─────███?░░?░?░░░░░███░░░░░?░?░░?███
───────██?░░░░░?░░▓███▓░░?░░░░░?██
────────██?░?░░░░▓█████▓░░░░?░?██
────────██?░░░▓████─█─████▓░░░?██
─────────██?▓███────█────███▓?██
─────────██████───────────██████
──────────███──────────────████
"

"
████████████████████████
█▄─▄███─▄▄─█▄─█─▄█▄─▄▄─█
██─██▀█─██─██─█─███─▄█▀█
▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀
"

"
███████▄▄███████████▄
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░█
██████▀░░█░░░░██████▀
░░░░░░░░░█░░░░█
░░░░░░░░░░█░░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░░░▀▀
"

"░░░░░░░████████░░░░░░░░█████████░░░░░░
 ░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██░░░░
 ░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█▒░░
 ░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█░░
 ░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█░
 ░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█▒
 ░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░█░░█▓▓▓▓▓▓▓▓▓▒░░▓██
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░█▓▓▓▓▓▓▓▓▓░░▓▓█
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░█░█░░▒▓▓▓▓▓▓▓▓▓▒░▓▓█
 █▓▓▓▓▓▓▓▓▓▓▓▓▓█░░▒█░██░░▓▓▓▓▓▓▓▓▓▒▒▓▓█
 █▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██
 █▓▓▓▓▓▓▓▓▓▓▓▓▓██░░▒█░░░█▓▓▓▓▓▓▓▓▓▒▓▓█░
 ▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█░
 ░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒░
 ░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█░░
 ░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█░░░
 ░░░█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓█▓░░░
 ░░░░█▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓██░░░░
 ░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓██░░░░░
 ░░░░░░█▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓▓▓▓▓▓▓▓██░░░░░░
 ░░░░░░░██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██░░░░░░░
 ░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░░
 ░░░░░░░░░░█▓▓▓▓▓▓███▓▓▓▓▓▓▓█░░░░░░░░░░
 ░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░░░░░
 ░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░██▓▓▓▓▓██░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░▒█▓▓██░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░▓█░░░░░░░░░░░░░░░░░░
"

"
╔╗╔╗───────╔╦╗ --------¸.✫¨' '*°☆
║║║║╔═╦╦╦═╗║║╠═ ╦╦╗'(::♥(★‿★)♥: )
║║║╚╣▌║▌║▐╣╚╗║▌ ║▌║'❥•♪♫¸¸.☆ ¨
╚╝╚═╩═╩═╩═╝╚═╩═ ╩═╝★
"

"
ღ ღ ღ ╔╦╦╦═╦╗╔═╦═╦══╦═╗ ღ ღ ღ
ღ ღ ღ ║║║║╩╣╚╣═╣║║║║║╩╣ ღ ღ ღ
ღ ღ ღ ╚══╩═╩═╩═╩═╩╩╩╩═╝ ღ ღ ღ
"

"
_______/)____./¯'''/')____/)____./¯'''/')
¯¯¯¯¯¯¯¯\)¯¯¯'\_''''\)¯¯¯¯\)¯¯¯¯'\_''''\)
██▀▄╔═╗██▀█╔╦╗▀██▀╔══╗██▀╔╦╗██
▌▐▀▄║╦╝▌▐▀█║║║─▌▐─╚║║╝▌▐▀║║║▌▐
███▀║╩╗██─█║║║─██─╔║║╗██─║║║███
────╚═╝────╚═╝────╚══╝───╚═╝
─────────██▀▄╔══╗██─█──────────
─────────▌▐─█║╔╗║▀██▀──────────
─────────███▀║╠╣║─█▐───────────
─────────────╚╝╚╝───
"

"
░░░░█████
░░░█░░████
░░░██░██████
░░░█████████
░░█████████
░░██████░░░█
░░░██████░░░█
░░░░██████░░░█
░░░░░██░░██░░░██
░░░░░░░░░░██░░░██
░░░░░░░░░░░██░░░██░░██████
░░░░░░░░░░░░██░░░█████░░░██
░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░███░░░░█░░░░░██
░░░░░░░░░░░░░░██░██░░░░█░░░░░████
░░░░░░░░░░░░░░██░░██░░░░█░░░░░░████
░░░░░░░░░░░░░░█░░░░██░░░█░░░░░░░░░██
░░░░░░░░░░░░░░██░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░██░░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░███░░░░░░░█████░░░░░░░░██
░░░░░░░░░░░░░░█░██░░░░░░████░░░░░░░░░██
░░░░░░░░░░░░░░██░░███░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░██░░█░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░░░░███
░░░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░██░░░░░░░░██░░█
░░░░░░░░░░░░░░░░░░░░░█░░██░░░░░███░░█
░░░░░░░░░░░░░░░░░░░░░█░░░███████░░░██
░░░░░░░░░░░░░░░░░░░░░░█░░░░███░░░░██
░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██
░░░░░░░░░░░░░░░░░░░░░░░██████████
░░░░░░░░░░░░░░░░░░░░░░░░░██████
"
"
 █▀▀▀▀██▀▀▀▀███▀▀▀▀▀▀███▀▀▀▀██▀▀▀▀█
 █────██────██────────██────██────█
 █────▀▀────██───██───██────██────█
 █▄────────▄██───██───██────██────█
 ████────█████───██───██────██────█
 ████────█████────────██──────────█
 ███▄▄▄▄▄▄█████▄▄▄▄▄▄████▄▄▄▄▄▄▄▄██
 █▀▀▀███▀▀▀███▀▀▀▀███▀▀▀▀▀████▀▀▀██
 █─────────██──────██──────██─────█
 █──█───█──██──██──██──██──██──██▄█
 █──█───█──██──██──██──██──██─────█
 █──█───█──██──────██──██──██──██▀█
 █──█████──██──────██──────██─────█
 █▄▄█████▄▄██▄▄██▄▄██▄▄▄▄▄████▄▄▄██
 ███████████░░░░░░░░░░░░███████████
 ████████░░░░░░░░░░░░░░░░░░████████
 ██████░░░░░░░░░░░░░░░░░░░░░░██████
 █████░░░░░░░███░░░░███░░░░░░░█████
 █████░░░░░░░███░░░░███░░░░░░░█████
 █████░░░░░░░░░░░░░░░░░░░░░░░░█████
 █████░░░░░░░░░░░░░░░░░░░░░░░░█████
 █████░░░░░░███░░░░░░███░░░░░░█████
 ██████░░░░░░░████████░░░░░░░██████
 ████████░░░░░░░░░░░░░░░░░░████████
 ███████████░░░░░░░░░░░░███████████
 ██████▀▀▀▀██▀▀▀▀██▀▀▀▀██▀▀▀▀██████
 ██████──────────██────██────██████
 ██████──█────█──██────██────██████
 ██████──█────█──██▄────────▄██████
 ██████──█────█──█████────█████████
 ██████──█────█──█████────█████████
 ██████▄▄██████▄▄████▄▄▄▄▄▄████████
 █▀▀▀▀▀▀▀▀█████▀▀▀▀▀▀███▀▀▀▀██▀▀▀▀█
 █─────────███────────██────██────█
 █────██────██───██───██────▀▀────█
 █────██────██───██───██▄────────▄█
 █────██────██────────█████────████
 █─────────███───██───█████────████
 █▄▄▄▄▄▄▄▄████▄▄▄██▄▄▄████▄▄▄▄▄▄███
"

"
─────────█████
────────████████───█████
────────██████████████████
────────████████████████████
───────────██████████████████
──────────────████████████████
──────────────██████████████████
──────────────███████████████████
──────────────████████████████████
───────────────███─███████████████
───────────────███──██████████████
────────────────███───████████████
────────────────███──█████████████
────────────────███──█████████████
────────────────███─██████████████
────────────────███─██████████████
────────────────██──██████████████
────────────────██─███████──██████
───────────────██████████────█████
──────────███─██████████─────█████
─────███─█████████─█████──────█████
───████████████─█──█████───────████
──█████████████────█████───────█████
─███████████████────████───────█████
─███████████████────████────────█████
─████████████───────████────────█████
──██████████────────████─────────████
───████████─────────█████────────█████
─────█████─────────█████──────────████
─────────────────███████──────────████
───────────────███████
"

"
█▀▀▀▀██▀▀▀▀███▀▀▀▀▀▀███▀▀▀▀██▀▀▀▀█
█────██────██────────██────██────█
█────▀▀────██───██───██────██────█
█▄────────▄██───██───██────██────█
████────█████───██───██────██────█
████────█████────────██──────────█
███▄▄▄▄▄▄█████▄▄▄▄▄▄████▄▄▄▄▄▄▄▄██
█▀▀▀███▀▀▀███▀▀▀▀███▀▀██▀▀███▀▀▀██
█─────────██──────██──█──███─────█
█──█───█──██──██──██────████──██▄█
█──█───█──██──██──██───█████─────█
█──█───█──██──────██────████──██▀█
█──█████──██──────██──█──███─────█
█▄▄█████▄▄██▄▄██▄▄██▄▄██▄▄███▄▄▄██
██████▀▀▀▀██▀▀▀▀██▀▀▀▀██▀▀▀▀██████
██████──────────██────██────██████
██████──█────█──██────██────██████
██████──█────█──██▄────────▄██████
██████──█────█──█████────█████████
██████──█────█──█████────█████████
██████▄▄██████▄▄████▄▄▄▄▄▄████████
█▀▀███████▀▀▀▀████▀▀▀▀████▀▀▀▀▀▀██
█──████████──████──────██────────█
█──████████──████──██▄▄██───██▄▄▄█
█──████████──████─────███───────██
█──████████──████──██████───██▀▀▀█
█───────███──████──██████────────█
██▄▄▄▄▄███▄▄▄▄██▄▄▄▄██████▄▄▄▄▄▄██
"

"
─────────────────────────────────█──────
───███████████████████████████████████──
──███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████─
──██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓██▒▒▒▒██
──█▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▓▓▓▓██▒▒▒▒██
─██▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒██
─██▒▒▒▒██▒▒▒██▒██▓▓▓▓▓▓▓▓▓▓▓▓▓███▒▒▒▒▒█─
─██▒▒▒▒███▒███▒▒██▓▓▓▓▓▓▓▓▓▓████▒▒▒▒▒██─
─██▒▒▒▒▒█████▒▒▒██▓▓██████████▒▒▒▒▒▒▒██─
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒██▒██████▒▒▒▒███▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒▒▒▒█▒█████▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒▒▒▒███▒▒██▒▒▒▒▒▒██▓███▒▒▒▒▒▒▒▒▒▒███─
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓███▒▒▒▒▒▒▒▒▒██──
─██▒▒▒▒███████▒▒▒▒▒▒▒███▓██▒▒▒▒▒▒▒▒▒██──
─██▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒▒██──
─██▒▒▒▒███████▒▒▒▒▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒██──
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓███▒▒▒▒▒▒██──
─██▒▒▒▒███████▒▒▒███▓▓▓▓▓▓▓▓███▒▒▒▒▒██──
─██▒▒▒▒██▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒██──
─██▒▒▒▒██████▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒██──
─██▒▒▒▒██▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒██──
─██▒▒▒▒██████▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒██──
─██▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒██──
──██▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓███▒▒▒▒██──
───██▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓████▒▒▒▒▒▒██──
────█████████████████████████▒▒██████───
 ───────--──████████████████████████─────
"
"
────▓▓▓▓───▓▓▓▓▓▓▓▓▓▓▓───▓▓▓▓
──▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓
──▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓
───▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
─────▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓
────▓▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓▓
────▓▓▓▓▓▓▓▓▒▒▒███▒▒▒▓▓▓▓▓▓▓▓
────▓▓▓▓▓▓▓▒▒▒▒███▒▒▒▒▓▓▓▓▓▓▓
─────▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
───────▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓
─────▓▓▓░░░░░▓▓▓▓▓▓▓░░░░░▓▓▓
─▓▓▓▓░░░░░░░░░░░▓░░░░░░░░░░░▓
▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓
▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░▓▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░▓▓▓▓▓
─▓▓▓▓▓▓░░░░░░▄██▄██▄░░░░░▓▓▓▓▓▓
───▓▓▓▓░░░░░░███████░░░░░▓▓▓▓▓
─────▓▓█▓░░░░███████░░░░▓█▓▓
──▓▓▓▓▓▓▓▓▓░░░█████░░░▓▓▓▓▓▓▓▓
─▓▓▒▒▒▒▒▒▓▓▓░░░███░░░▓▓▓▒▒▒▒▓▓▓
▓▓▒▒▒▒▒▒▒▒▒▓▓▓░░▀░░▓▓▓▒▒▒▒▒▒▒▒▓▓
▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓
▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓
▓▓▓▒▒▒▒▒▒▒▒▓▓▓────▓▓▓▓▓▒▒▒▒▒▒▓▓
─▓▓▓▓▓▓▓▓▓▓▓▓───────▓▓▓▓▓▓▓▓▓▓
"

"
░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┼╬░╫╬┼░░
░░░╬██▀█▄▒▒▒▒▄█▀██▒▒▒╫██▀█▄╬███▀▀██▄░
░░██╫───█▒▒▄█▀───╬█┼██╬─┘─▀█┘──────██
░█▀───╫▄█╬▄█─┘─┼──╫█▀───╒──▐╒──╫╬╫──█
█▀┘─███▀─██──▄███┼─▌──████┘┼╬─█████─╬
█──██▌───┼▌┘█████╫───█████─┼╬─█████─╫
█──███╬╫─▐╬─████╬─╬─┘████┘─█╬─███▀──█
█▄──╬╬╫───▌──▌╬──╬█╬─╫▌┼──▄█╒─┼╒───█▀
░█╬──────▄█╬────██╬█┘───┘███─────╬██░
░░█▄▄▄▄█▄█▒█▄▄▄█▀▒▒┼█▄▄██╫▒┼█▄▄▄▄▌░░░
░░░░░░╬█▀▒╒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫░░░▀█┼░░
╬▀█╬░░█╬██▀▀▒▒▄██▀█▄▒╬██┼▒▒█▀██▀█▀█▓▓
█┼┘█┼░█─╬╫─█▌█▀─┘──█▒█─╬█▒╫█┘█╒───┘─▐
█──╫█╬▌─▌╬─██────╬▄█▌█─╫▐▒▒█─██╬──╫╬█
█╫───██─▌╬┘█──╒███▀─▐█┘╫█╬▄█┘█╬█▄─█▀╬
█╫─╫──█─▌╬─▌─┼██─┘───█─┘▀▀▀┼─█┼╫▐┘█░░
█╫─██─┘─▌╬─▌─▄██▄╬╫─▐█───────▐▌╫▐─█░░
█╬─███──╬╫─█──┼╬╬╫───█──███▌─█┼╬▐─█░░
█╫─█░█─┼┼─██────────▐█─╫█▒╬█─█░╬▌─█░░
╬█▄█░░╬█▄█▄╬╬█▄▄▄▄█▄█╬▄█╒▒▒█▄█░░█▄▀░░

"
"
⋱ ⋮ ⋰
⋯ ◯ ⋯ ︵ 　　　　　　^v^
¸︵︵( ░░ )︵.︵.︵　　
(''░░░░░░ ') ░░░' )
'''︶'¯'︶''︶'︶'　^v^　　^v^
╔┓┏╦━━╦┓╔┓╔━━╗╔╗
║┗┛║┗━╣┃║┃║╯╰║║║
║┏┓║┏━╣┗╣┗╣╰╯║╠╣
╚┛┗╩━━╩━╩━╩━━╝╚╝
♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
"

"
╔♫=╗WILL
╚╗╔╝NEVER
╔╝╚╗STOP
╚=♫╝ ♥ INGYOU ️
———(')•''•(')
———( '◕¸◕' )
——.('')►•◄('')
—▄█▀(,,,)..(,,,)█▄
████████████
—▀████████▀
────▀███▀
"

"

░▄▀▀▀▀▄░░▄▄
█░░░░░░▀▀░░█░░░░░░▄░▄
█░║░░░░██░████████████
█░░░░░░▄▄░░█░░░░░░▀░▀
░▀▄▄▄▄▀░░▀▀
"

"
 ▀██▀─▄███▄─▀██─██▀██▀▀█
 ─██─███─███─██─██─██▄█
 ─██─▀██▄██▀─▀█▄█▀─██▀█
 ▄██▄▄█▀▀▀─────▀──▄██▄▄█
"

"
░▄██▄██▄/\',,¸/\. /\',,¸/\
░███████(=•_•=)(=•_•=)<
░░▀███▀__/▶●◀\| /▶●◀\__
░░░░▀░_(ö¯)\|/( ö¯)(¯ö)\|/(ö¯)
"

"
▬▬▬.◙.▬▬▬
═▂▄▄▓▄▄▂
◢◤ █▀▀████▄▄▄▄▄▄◢◤
█▄ █ :) ██▀▀▀▀▀▀▀╬
◥█████◤
══╩══╩══
"

"   
▀      ▄▄  ▄███▄
▄▀▀▀▄   ▄█████████▀
█    █  ▄██████  █▀
█    █  ▀██████████▄
▀▄   ▀▀▀▀▀▀▀▀█▀▀██▀
  █  ▀▄▄    ▄▄▀   ██▀
█▄▄▄▄▄▄▄█    ███▄▄
"

"
╔═╦═╦╦═╦═╗╔═╦╗
║║║║╠╣═╣═╣╚╗║╠═╦╦╗
║║║║║╠═╠═║╔╩╗║╬║║║
╚╩═╩╩╩═╩═╝╚══╩═╩═╝
"

"
╔╗
║║♫═╦╦╦╔╗║♫╝╠═╦╦╗
♫╚╣║║║║╔╣╚╗╔╣║♫║♥
╚═╩═╩♫╩═╝♫╚╝╚═╩═╝
"
"
███████████████████████████████████████
█▄─▄████▄─▄███─▄▄─█▄─█─▄█▄─▄▄─████─██─█
██─██████─██▀█─██─██─█─███─▄█▀████─██─█
▀▄▄▄▀▀▀▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀▀▀▀▄▄▄▄▀
"

"
──────▄▀▄─────▄▀▄
─────▄█░░▀▀▀▀▀░░█▄
─▄▄──█░░░░░░░░░░░█──▄▄
█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
"

"
─────█─▄▀█──█▀▄─█─────
────▐▌──────────▐▌────
────█▌▀▄──▄▄──▄▀▐█────
───▐██──▀▀──▀▀──██▌───
──▄████▄──▐▌──▄████▄──
"

"
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
"

"
─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
█░░░█░░░░░░░░░░▄▄░██░█
█░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█
█░░░▀░░░▄▄▄▄▄░░██░▀▀░█
─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀
"

"
░░▄░░░▄░▄▄▄▄░░░░░░░░░░░░░░░
░░█▀▄▀█░█▄▄░░░░░░░░░░░░░░░░
░░█░░░█░█▄▄▄░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▄▄▄░▄░░░▄░░▄▄▄░▄▄▄▄▄░░▄▄▄░
█░░░░█░░░█░█░░░░░░█░░░█░░░█
█░▀█░█░░░█░░▀▀▄░░░█░░░█▀▀▀█
░▀▀▀░░▀▀▀░░▄▄▄▀░░░▀░░░▀░░░▀
"

"
░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░░░░░░░░░▄▄▄░░█░░░
░░░█░░▄▄▄░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░
"

"░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░
 ░█░░░░░░░░▀▄░░░░░░▄░
 █░░▀░░▀░░░░░▀▄▄░░█░█
 █░▄░█▀░▄░░░░░░░▀▀░░█
 █░░▀▀▀▀░░░░░░░░░░░░█
 █░░░░░░░░░░░░░░░░░░█
 █░░░░░░░░░░░░░░░░░░█
 ░█░░▄▄░░▄▄▄▄░░▄▄░░█░
 ░█░▄▀█░▄▀░░█░▄▀█░▄▀░
 ░░▀░░░▀░░░░░▀░░░▀░░░
"

"
▒▒▒▒▒▒▒█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▒▒▒▒▒▒▒█░▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒░█
▒▒▒▒▒▒▒█░▒▒▓▒▒▒▒▒▒▒▒▒▄▄▒▓▒▒░█░▄▄
▒▒▄▀▀▄▄█░▒▒▒▒▒▒▓▒▒▒▒█░░▀▄▄▄▄▄▀░░█
▒▒█░░░░█░▒▒▒▒▒▒▒▒▒▒▒█░░░░░░░░░░░█
▒▒▒▀▀▄▄█░▒▒▒▒▓▒▒▒▓▒█░░░█▒░░░░█▒░░█
▒▒▒▒▒▒▒█░▒▓▒▒▒▒▓▒▒▒█░░░░░░░▀░░░░░█
▒▒▒▒▒▄▄█░▒▒▒▓▒▒▒▒▒▒▒█░░█▄▄█▄▄█░░█
▒▒▒▒█░░░█▄▄▄▄▄▄▄▄▄▄█░█▄▄▄▄▄▄▄▄▄█
▒▒▒▒█▄▄█░░█▄▄█░░░░░░█▄▄█░░█▄▄█
"

"
───▄▄▄▄▄▄─────▄▄▄▄▄▄
─▄█▓▓▓▓▓▓█▄─▄█▓▓▓▓▓▓█▄
▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌
█▓▓▒▒░╔╗╔═╦═╦═╦═╗░▒▒▓▓█
█▓▓▒▒░║╠╣╬╠╗║╔╣╩╣░▒▒▓▓█
▐█▓▓▒▒╚═╩═╝╚═╝╚═╝▒▒▓▓█▌
─▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀
───▀█▓▓▒▒░░░░░▒▒▓▓█▀
─────▀█▓▓▒▒░▒▒▓▓█▀
──────▀█▓▓▒▓▓█▀
────────▀█▓█▀
──────────▀
"

"
░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
░░░░█░░░▀▀▄░█░░░█░███████░█
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█
"

"
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▄▄███▄▄▄░▄▄██▄░░░░░░░
░░░░░░░░░██▀███████████████▀▀▄█░░░░░░
░░░░░░░░█▀▄▀▀▄██████████████▄░░█░░░░░
░░░░░░░█▀▀░▄██████████████▄█▀░░▀▄░░░░
░░░░░▄▀░░░▀▀▄████████████████▄░░░█░░░
░░░░░▀░░░░▄███▀░░███▄████░████░░░░▀▄░
░░░▄▀░░░░▄████░░▀▀░▀░░░░░░██░▀▄░░░░▀▄
░▄▀░░░░░▄▀▀██▀░░░░░▄░░▀▄░░██░░░▀▄░░░░
█░░░░░█▀░░░██▄░░░░░▀▀█▀░░░█░░░░░░█░░░
█░░░▄▀░░░░░░██░░░░░▀██▀░░█▀▄░░░░░░▀▀▀
▀▀▀▀░▄▄▄▄▄▄▀▀░█░░░░░░░░░▄█░░█▀▀▀▀▀█░░
░░░░█░░░▀▀░░░░░░▀▄░░░▄▄██░░░█░░░░░▀▄░
░░░░█░░░░░░░░░░░░█▄▀▀▀▀▀█░░░█░░░░░░█░
░░░░▀░░░░░░░░░░░░░▀░░░░▀░░░░▀░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
"

"
─────────▄▄───────────────────▄▄──
──────────▀█───────────────────▀█─
──────────▄█───────────────────▄█─
──█████████▀───────────█████████▀─
───▄██████▄─────────────▄██████▄──
─▄██▀────▀██▄─────────▄██▀────▀██▄
─██────────██─────────██────────██
─██───██───██─────────██───██───██
─██────────██─────────██────────██
──██▄────▄██───────────██▄────▄██─
───▀██████▀─────────────▀██████▀──
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
───────────█████████████──────────
──────────────────────────────────
──────────────────────────────────
"

░░░░░░░░░░░░▄▄▄█▀▀▀▀▀▀▀▀█▄▄▄░░░░░░░░░░░░
░░░░░░░░▄▄█▀▀░░░░░░░░░░░░░░▀▀█▄▄░░░░░░░░
░░░░░░▄█▀░░░░▄▄▄▄▄▄▄░░░░░░░░░░░▀█▄░░░░░░
░░░░▄█▀░░░▄██▄▄▄▄▄▄▄██▄░░░░▄█▀▀▀▀██▄░░░░
░░░█▀░░░░█▀▀▀░░▄██░░▄▄█░░░██▀▀▀███▄██░░░
░░█░░░░░░▀█▀▀▀▀▀▀▀▀▀██▀░░░▀█▀▀▀▀███▄▄█░░
░█░░░░░░░░░▀▀█▄▄██▀▀░░░░░░░░▀▄▄▄░░░▄▄▀█░
█▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░▀█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄██░░▀█░░░█
█░░░░░░░░░░░░░░█░░░▄▄▄█▀▀▀░░░▄█▀░░░░░░░█
█░░░░░░░░░░░░░░░░░░▀░░░░░░░░█▀░░░░░░░░░█
█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░
░░░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░░
░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░▄█▀░░░░
░░░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░▄█▀░░░░░░"

"

"
 ███████████████████████████
 ███████▀▀▀░░░░░░░▀▀▀███████
 ████▀░░░░░░░░░░░░░░░░░▀████
 ███│░░░░░░░░░░░░░░░░░░░│███
 ██▌│░░░░░░░░░░░░░░░░░░░│▐██
 ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
 ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
 ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
 ██▌░│██████▌░░░▐██████│░▐██
 ███░│▐███▀▀░░▄░░▀▀███▌│░███
 ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
 ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
 ████▄─┘██▌░░░░░░░▐██└─▄████
 █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
 ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
 █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
 ███████▄░░░░░░░░░░░▄███████
 ██████████▄▄▄▄▄▄▄██████████
 ███████████████████████████
"

"
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░░▄▀▀▀░░░░░░░▀▄░░░░░░░
░░░░░░░▄▀░░░░░░░░░░░░▀▄░░░░░░
░░░░░░▄▀░░░░░░░░░░▄▀▀▄▀▄░░░░░
░░░░▄▀░░░░░░░░░░▄▀░░██▄▀▄░░░░
░░░▄▀░░▄▀▀▀▄░░░░█░░░▀▀░█▀▄░░░
░░░█░░█▄▄░░░█░░░▀▄░░░░░▐░█░░░
░░▐▌░░█▀▀░░▄▀░░░░░▀▄▄▄▄▀░░█░░
░░▐▌░░█░░░▄▀░░░░░░░░░░░░░░█░░
░░▐▌░░░▀▀▀░░░░░░░░░░░░░░░░▐▌░
░░▐▌░░░░░░░░░░░░░░░▄░░░░░░▐▌░
░░▐▌░░░░░░░░░▄░░░░░█░░░░░░▐▌░
░░░█░░░░░░░░░▀█▄░░▄█░░░░░░▐▌░
░░░▐▌░░░░░░░░░░▀▀▀▀░░░░░░░▐▌░
░░░░█░░░░░░░░░░░░░░░░░░░░░█░░
░░░░▐▌▀▄░░░░░░░░░░░░░░░░░▐▌░░
░░░░░█░░▀░░░░░░░░░░░░░░░░▀░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
"

"
░░░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░
░░░░░░░░░░░░▄████████████████▄░░░░░░░░░░
░░░░░░░░░░▄██▀░░░░░░░▀▀████████▄░░░░░░░░
░░░░░░░░░▄█▀░░░░░░░░░░░░░▀▀██████▄░░░░░░
░░░░░░░░░███▄░░░░░░░░░░░░░░░▀██████░░░░░
░░░░░░░░▄░░▀▀█░░░░░░░░░░░░░░░░██████░░░░
░░░░░░░█▄██▀▄░░░░░▄███▄▄░░░░░░███████░░░
░░░░░░▄▀▀▀██▀░░░░░▄▄▄░░▀█░░░░█████████░░
░░░░░▄▀░░░░▄▀░▄░░█▄██▀▄░░░░░██████████░░
░░░░░█░░░░▀░░░█░░░▀▀▀▀▀░░░░░██████████▄░
░░░░░░░▄█▄░░░░░▄░░░░░░░░░░░░██████████▀░
░░░░░░█▀░░░░▀▀░░░░░░░░░░░░░███▀███████░░
░░░▄▄░▀░▄░░░░░░░░░░░░░░░░░░▀░░░██████░░░
██████░░█▄█▀░▄░░██░░░░░░░░░░░█▄█████▀░░░
██████░░░▀████▀░▀░░░░░░░░░░░▄▀█████████▄
██████░░░░░░░░░░░░░░░░░░░░▀▄████████████
██████░░▄░░░░░░░░░░░░░▄░░░██████████████
██████░░░░░░░░░░░░░▄█▀░░▄███████████████
███████▄▄░░░░░░░░░▀░░░▄▀▄███████████████
"


"
░░░░░░░░███████████████░░░░░░░░
░░░░░█████████████████████░░░░░
░░░░████████████████████████░░░
░░░██████████████████████████░░
░░█████████████████████████████
░░███████████▀░░░░░░░░░████████
░░███████████░░░░░░░░░░░░░░░███
░████████████░░░░░░░░░░░░░░░░██
░█░░███████░░░░░░░░░░░▄▄░░░░░██
█░░░░█████░░░░░░▄███████░░██░░█
█░░█░░░███░░░░░██▀▀░░░░░░░░██░█
█░░░█░░░░░░░░░░░░▄██▄░░░░░░░███
█░░▄█░░░░░░░░░░░░░░░░░░█▀▀█▄░██
█░░░░░░░░░░░░░░░░░░░░░░█░░░░██░
░███░░░░░░░░░░░░░░░░░░░█░░░░█░░
░░█░█░░░░░░░█░░░░░██▀▄░▄██░░░█░
░░█░█░░░░░░█░░░░░░░░░░░░░░░░░█░
░░░██░░░░░░█░░░░▄▄▄▄▄▄░░░░░░█░░
░░░██░░░░░░░█░░█▄▄▄▄░▀▀██░░█░░░
░░░██░░░░░░░█░░▀████████░░█░░░░
░░█░░█░░░░░░░█░░▀▄▄▄▄██░░█░░░░░
░░█░░░█░░░░░░░█░░░░░░░░░█░░░░░░
░█░░░░░█░░░░░░░░░░░░░░░░█░░░░░░
░░░░░░░░█░░░░░░█░░░░░░░░█░░░░░░
░░░░░░░░░░░░░░░░████████░░░░░░░
"

"
░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░
░░░░░░▄▄████▀▀▀▀▀░░░░░░▀▀█▄▄░░░░░░░░░
░░░▄██▀▀░░░░░░░░░░░░░░░░░░▀██▄░░░░░░░
░░▄█▀░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░
░██░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░
██░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░░▀█░░░
█░░░░░░░░░░░░░░░░░░░░░░░░░░▀██▄░░██░░
█░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░█▄░
█░░░░░▀▀▀█░░░░░░░░░░░░░░░░░░░░░░░░██░
█░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄█████▀░█▄
█░░░░░░░░░░▄▄▄▄▄██████▀▀▀▀▀▀░░░░░░░██
█░░░░▄█████▀▀▀▀▀░▄▄▄████░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░██
▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀
░▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░
░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░
░░░░▀██▄░░░░░░░░░░░░░░░░░░░░░░▄▄█▀░░░
░░░░░░▀██▄░░░░░░░░░░░░░░░░░▄▄█▀░░░░░░
░░░░░░░░░▀██▄░░░░░░░░░░░▄▄█▀░░░░░░░░░
░░░░░░░░░░░░▀██▄▄▄▄▄▄▄▄█▀░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
"

"
──────▄▀▀▄────────────────▄▀▀▄────
─────▐▒▒▒▒▌──────────────▌▒▒▒▒▌───
─────▌▒▒▒▒▐─────────────▐▒▒▒▒▒▐───
────▐▒▒▒▒▒▒▌─▄▄▄▀▀▀▀▄▄▄─▌▒▒▒▒▒▒▌──
───▄▌▒▒▒▒▒▒▒▀▒▒▒▒▒▒▒▒▒▒▀▒▒▒▒▒▒▐───
─▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌───
▐▒▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───
▌▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌──
▒▒▐▒▒▒▒▒▒▒▒▒▄▀▀▀▀▄▒▒▒▒▒▄▀▀▀▀▄▒▒▐──
▒▒▌▒▒▒▒▒▒▒▒▐▌─▄▄─▐▌▒▒▒▐▌─▄▄─▐▌▒▒▌─
▒▐▒▒▒▒▒▒▒▒▒▐▌▐█▄▌▐▌▒▒▒▐▌▐█▄▌▐▌▒▒▐─
▒▌▒▒▒▒▒▒▒▒▒▐▌─▀▀─▐▌▒▒▒▐▌─▀▀─▐▌▒▒▒▌
▒▌▒▒▒▒▒▒▒▒▒▒▀▄▄▄▄▀▒▒▒▒▒▀▄▄▄▄▀▒▒▒▒▐
▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▐
▒▌▒▒▒▒▒▒▒▒▒▒▒▒▀▒▀▒▒▒▀▒▒▒▀▒▀▒▒▒▒▒▒▐
▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▄▀▄▒▒▒▀▒▒▒▒▒▒▒▐
▒▐▒▒▒▒▒▒▒▒▒▒▀▄▒▒▒▄▀▒▒▒▀▄▒▒▒▄▀▒▒▒▒▐
▒▓▌▒▒▒▒▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▐
▒▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
▒▒▓▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─
▒▒▓▓▀▀▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──
▒▒▒▓▓▓▓▓▀▀▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▀▀▒▌─
▒▒▒▒▒▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▐─
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
▒▒▒▒▒▒▒█▒█▒█▀▒█▀█▒█▒▒▒█▒█▒█▒▒▒▒▒▒▐
▒▒▒▒▒▒▒█▀█▒█▀▒█▄█▒▀█▒█▀▒▀▀█▒▒▒▒▒▒▐
▒▒▒▒▒▒▒▀▒▀▒▀▀▒▀▒▀▒▒▒▀▒▒▒▀▀▀▒▒▒▒▒▒▐
█▀▄▒█▀▄▒█▀▒█▀█▒▀█▀▒█▒█▒█▒█▄▒█▒▄▀▀▐
█▀▄▒█▀▄▒█▀▒█▄█▒▒█▒▒█▀█▒█▒█▀██▒█▒█▐
▀▀▒▒▀▒▀▒▀▀▒▀▒▀▒▒▀▒▒▀▒▀▒▀▒▀▒▒▀▒▒▀▀▐
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
"

"
─▄▀▀▀▀▄─█──█────▄▀▀█─▄▀▀▀▀▄─█▀▀▄
─█────█─█──█────█────█────█─█──█
─█────█─█▀▀█────█─▄▄─█────█─█──█
─▀▄▄▄▄▀─█──█────▀▄▄█─▀▄▄▄▄▀─█▄▄▀

─────────▄██████▀▀▀▀▀▀▄
─────▄█████████▄───────▀▀▄▄
──▄█████████████───────────▀▀▄
▄██████████████─▄▀───▀▄─▀▄▄▄──▀▄
███████████████──▄▀─▀▄▄▄▄▄▄────█
█████████████████▀█──▄█▄▄▄──────█
███████████──█▀█──▀▄─█─█─█───────█
████████████████───▀█─▀██▄▄──────█
█████████████████──▄─▀█▄─────▄───█
█████████████████▀███▀▀─▀▄────█──█
████████████████──────────█──▄▀──█
████████████████▄▀▀▀▀▀▀▄──█──────█
████████████████▀▀▀▀▀▀▀▄──█──────█
▀████████████████▀▀▀▀▀▀──────────█
──███████████████▀▀─────█──────▄▀
──▀█████████████────────█────▄▀
────▀████████████▄───▄▄█▀─▄█▀
──────▀████████████▀▀▀──▄███
──────████████████████████─█
─────████████████████████──█
────████████████████████───█
────██████████████████─────█
────██████████████████─────█
────██████████████████─────█
────██████████████████─────█
────██████████████████▄▄▄▄▄█

─────────────█─────█─█──█─█───█
─────────────█─────█─█──█─▀█─█▀
─────────────█─▄█▄─█─█▀▀█──▀█▀
─────────────██▀─▀██─█──█───█
"


"
───▒▓▒░
─█▒████████
▒█▒▓█▓█████
─▓▒▓█▓██▓██
──▒▓█▓██▓██
─░▒▓█▓██▓██░
─░▒▓█▓██▓██░
─░▒▓▓▓██▓██░
─░▒▓█▓██▓██░
─░▒▓▓▓██▓██░
─░▒██▓██▓██░
─▒▒▓██▓█▓██▒
─░▒▒█▓▓▓▓▓██
─▒▒▒█▓▓█▓▓██
─░▒▒█▓▓██▓██░
─▒▒▒█▓▓█▓▓██░
─▒▒▒█▓▓██▓██▒
─▒▒▒█▓▓██▓██▒
─░▒▒█▓▓▓█▓██▒
─▒▒▒█▓▓█▓▓██▒
─▒▒▒█▓▓▓█▓██▓
─▒▒▒█▓▓▓█▓▓██▓
─░▒▓█▓▓▓█▓▓███████▒
─▒▓▒▒█▓█▓▓▓██▓░──▒█▓
─▒▓──▒█▓█▓▓█▓──────█░
─▒▒──▒██▓▓▓█▒──────▓▒
─▒▓──▒███▓▓█▓──────▒▒
─▒▒──▒███▓▓█▓──────▓▒
─▒▒──░███▓▓██─────▓▓▒
─▓▒──▒███▓▓▓██▒▒▒▓░▒▒
─▒▓▒▓▓█▓█▓▓▓████▓░─▒▓
─▒▒▓██▓█▓▓▓▓██▒────▓▓
─▒▒▓▓▓▓▓███▓▓█────░█▒
─▒▒▓▓█▓▓▓██████▓▒▓██▒
─▒▒▓▓█▓▓▒▓████████▓██
─▒▒▓▓█▓▓▒▓▓▓██▓██▓▓▓██▒
─▒▒▓▓█▓▓▓▓▓▒██▓▒▓█▓█████▓
─▒▒▓▓█▓█▓▓▓▒██▓▒▒████████████▓
─▒▒▓█▓▓▓▓▓▓▒██▓▓▓██▓██████████████▓▒▒█▒
─▒▒▓█▓▓▓▓█▓▒██▓▓▒██▓▓▓▓▓▓█████████████▓
─▒▒▓█▓▓▓▓▓█▒██▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓███▓████▓
─▒░▓█▓▓█▓▒█▓▓█▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓█▓
─▒▒▓█▓██▓▒▓█▓██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓██
─█▓▒█▓▓██▓▓█▓██▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██
─█▓▒█▓▓▓█▓▓█▓▓██▓▓▓▓▓████▓▓▓▓▓▓▓▓▓█▓▓██
─░░▓█▓▓▓█▓▓██▓█████▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓██
─▒▒▓█▓▓▓▓▒▓███▓▒▒▒▓██▓▓▓▓▓▓██▓▓▓▓▓█▓▓██
──▒█▓████████▒──────▓██▓▓▓▓▓▓█▓████▓▓██
──░█████▓▒██▒─────────▒████▓▓▓▓▓█████▓
───▒█▓────▓█────────────░▓███████▓▓██▓
───▒█─────▒▓───────────────░▒▓███████▓
───▓█───────────────────────────▒▓▓██▒

"



"
░░░░░░░░░░ ★
░░░░░░░░░░██
░░░░░░░░░████
░░░░░░░██▒▒▒▒██
░░░░░██▒▒▒▒▒▒▒▒██
░░░░░░░██▒▒▒▒██
░░░░░░░░██████
░░░░░░░███▓▓███
░░░░░░░░█▓▓▓▓█
░░░░░░░█▓▓▓▓▓▓█
░░░░░░█▓▓▓▓▓▓▓▓█
░░░░░█▓▓▓▓▓▓▓▓▓▓█
░░░████▓▓▓▓▓▓▓▓████
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
░███████▓▓▓▓▓▓███████
░░░░░░█▓▓▓▓▓▓▓▓█
░░░░░█▓▓▓▓▓▓▓▓▓▓█
░░░░█▓▓▓▓▓▓▓▓▓▓▓▓█
░░███▓▓▓▓▓▓▓▓▓▓▓▓███
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
███████▓▓▓▓▓▓▓▓███████
░░░░█▓▓▓▓▓▓▓▓▓▓▓▓█
░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██████████████████████
░░░░░░░░██████



"










