"╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝• B-day •"
"╔╗╔╦══╦═╦═╦═╦╗
║╚╝║╔╗║╬║╬╠╗║║
║╔╗║╠╣║╔╣╔╬╩╗║
╚╝╚╩╝╚╩╝╚╝╚══╝
╔══╦══╦═╦══╦╗╔╦══╦══╦═╦╗
║╔╗╠║║╣╬╠╗╔╣╚╝╠╗╗║╔╗╠╗║║
║╔╗╠║║╣╗╣║║║╔╗╠╩╝║╠╣╠╩╗║
╚══╩══╩╩╝╚╝╚╝╚╩══╩╝╚╩══╝"
"╔╗
║╚╦═╗╔═╦═╦╦╗
║║║╬╚╣╬║╬║║║
╚╩╩══╣╔╣╔╬╗║
═════╚╝╚╝╚═╝
╔╗╔╗╬╔╗╔╗╬╔╗
║╚╬╬╦╣╚╣╚╦╝╠═╗╔╦╗
║╬║║╔╣╔╣║║╬║╬╚╣║║
╚═╩╩╝╚═╩╩╩═╩══╬╗║
══════════════╚═╝"
"░░░░░░▄▄
░░░░░█░░█
▄▄▄▄▄█░░█▄▄▄
▓▓▓▓█░░░░░░░█
▓▓▓▓█░░░░░░░░█
▓▓▓▓█░░░░░░░░█
▓▓▓▓█░░░░░░░░█
███▀▀▀███████"
"╔╗╔╦╗
║║╠╣╠╦═╗
║╚╣║═╣╩╣
╚═╩╩╩╩═╝"
"███░░███░░███
███░░███░░░░░
███░░███░░███
███▄▄███░░███
████████░░███
███▀▀███░░███
███░░███░░███
███░░███░░███
███░░███░░███"
"Loading…
█▒▒▒▒▒▒▒▒▒
10%
███▒▒▒▒▒▒▒
30%
█████▒▒▒▒▒
50%
███████▒▒▒
100%
██████████"
"╰დ╮ ღ♥ღ ╭დ╯
ღ♥♥ ԼƠƔЄ ♥♥ღ"
".+""''+.,.+''""+.
'+.,LOVE U,.+'
``""'+.,.+'"""
"(¯`•.•´¯) (¯`•.•´¯)
*`•.¸(¯`•.•´¯)¸.•´
♡ º° ¤`•.¸.•´ ¤ º° ♡
•✤─█▄◯╲╱☰─✤•"
"(”)….(”)
( ‘ o ‘ )
(”)–(”)
(””’)-(””’)
I Lov You "
"....(¯`v´¯)
..... •.¸.•´
...¸.•´
.. (
©/
/▌♥♥
/ \"
"░░▄███▄███▄
░░█████████
░░▒▀█████▀░
░░▒░░▀█▀
░░▒░░█░
░░▒░█
░░░█
"
"Kiss Me
/),,/)
( ' ; ' )
(,,)-(,,)
Here
/),, /)
( ; ' )
(,,)-(,,)
Here
/) ,,/)
( ' ; )
(,,)-(,,)
And here"
".     __..._.-.
     /.-.   '-.)
     \',       \
      |       o'--D
      \      /    |
       ;._  _\ '-/
     .'    __ `\`.-""-. .-""-.
   .'    .'  '.|'     '     ',
  /      \     '._,          |
 ;        '-._     \         /
(|           /'-.__/       .'
 \  __     ,'     '-.   .-'
  `/  `\.-'|         '.'
   |    |  '-.
   |    '-.   )
   \       )-'
    '-----'"
"─▄████▄████▄
██▒▒▒▒█▒▒▒▒██
▀██▒ ▒▒▒▒▒██▀
─▀██▒▒▒▒▒██▀
───▀██▒██▀
─────▀█▀"
"_♥__♥_____♥__♥___
_♥_____♥_♥_____♥__
_♥______♥______♥__
__♥_____/______♥__
___♥____\_____♥___
____♥___/___♥_____
______♥_\_♥_______
________♥_________"
"___(_)(_)(_)___(_)(_)(_)
_(_)$$$$$$.(_).$$$$$$(_)
(_)$$$$$$$$(_)$$$$$$$(_)
(_)$$$$$$$$$$$$$$$$$(_)
_(_)$$$$$$$$$$$$$$$(_)
___(_)$$$$$$$$$$$(_)
_____(_)$$$$$$$(_)
_______(_)$$$(_)
________(_)$(_)
__________(_)
"
"__$$$$$___$$$$$$__
_$$$$$$$_$$$$$$$$_
____I_LOVE_YOU____
_$$$$$$$$$$$$$$$$_
__$$$$$$$$$$$$$$__
____$$$$$$$$$$____
_______$$$$_______
________$$________
"
".   s$$$s   ,s$$$s.
 .$$$$$$$s$$ss$$$$,
 $$$sss$$$$s$$$$$$$
 $$ss$$$$$$$$$$$$$$
 '$$$s$$$$$$$$$$$$'
  '$$$$$$$$$$$$$$'
    S$$$$$$$$$$$'
     '$$$$$$$$$'
       '$$$$$'
        '$$$'
          ;
         ;
         ;
         ',
          ;
         ,'
         ;
         ',
          ',
           ;
          '"
".   ......       ......
   .:oOOOOo:.   .:oOOOOo:.
 .:oOO:'':Oo:. .:oO:'':OOo:.
.:oO:      'Oo:oO'      :Oo:.
:oO:         'o'         :Oo:
:oO:                     :Oo:
':oO:                   :Oo:'
 ':oO:       B E       :Oo:'
   ':oO.             .Oo:'
     ':oO.         .Oo:'
       ':oO.     .Oo:'
         ':oO. .Oo:'
           'oO:Oo'
     ...... 'oOo' ......
   .:oOOOOo:.'o'.:oOOOOo:.
 .:oOO:'':Oo:. .:oO:'':OOo:.
.:oO:      'Oo:oO'      :Oo:.
:oO:         'o'         :Oo:
:oO:                     :Oo:
':oO:                   :Oo:'
 ':oO:       M Y       :Oo:'
   ':oO.             .Oo:'
     ':oO.         .Oo:'
       ':oO.     .Oo:'
         ':oO. .Oo:'
           'oO:Oo'
     ...... 'oOo' ......
   .:oOOOOo:.'o'.:oOOOOo:.
 .:oOO:'':Oo:. .:oO:'':OOo:.
.:oO:      'Oo:oO'      :Oo:.
:oO:         'o'         :Oo:
:oO:                     :Oo:
':oO: V A L E N T I N E :Oo:'
 ':oO:                 :Oo:'
   ':oO.             .Oo:'
     ':oO.         .Oo:'
       ':oO.     .Oo:'
         ':oO. .Oo:'
           'oO:Oo'
            'oOo'
             'o'"
".                            __
                              /|
    *  *  *         *  *  * /
 *          *     *       /  *
*             * *       /     *
*              *              *
*                             *
*    happy valentine's day    *
 *                           *
  *                         *
    *                     *
      *                 *
        * /           *
        /  *       *
    __/      *   *
     /|        *"
"╭━ ♥━ ♥━ ♥━ ♥━
╰╮┏┳┳┳┓┏┳┳┳┳┓
┏┻╋╋┻┻┫┣┻╋╋┻┫
┗ⓞ┻┻━ⓞ┻┻ⓞ┻┻▄ ▄"
"┏┓┏━┳━┳━┳━┓
┃┗┫╋┣┓┃┏┫┻┫
┗━┻━┛┗━┛┗━┛"
"─────────▄────
───────▄▀▄▀───
─────▄▀▄▀─────
───▄▀▄▀───────
─▄▀▄▀─────────
▀▄▀▄──────────
──▀▄▀▄───▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀───
─────▄▀▄▀──▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀▄────▀─
─▄▀▄▀─▀▄▀─────
──▀▄▀▄────────
────▀▄▀▄──────
──────▀───────"
"███████
█▄░▄███
██░██▀█
█▄▄▄▄▄█
█░▄▄░██
█░██░██
█▄▄▄▄██
█▄░█░▄█
██░█░██
██▄▄▄██
█▄░▄▄░█
██░▄█▀█
█▄▄▄▄▄█"
"╔══╗
╚╗╔╝
╔╝(¯`v´¯)
╚══`.¸.[Name]"
"╔══╗ .. -```-
╚╗╔╝ .. C ' -')
╔╝╚╗..O( ¯`-´¯)o
╚══╝...("")`• . •´("")
╔╗╔═╦╦╦═╗ ╔╗╔╗
║╚╣║║║║╩╣ ║╚╝║
╚═╩═╩═╩═╝ ╚══╝"
"________/)_______./¯""""""/')
¯¯¯¯¯¯¯¯¯\)¯¯¯¯¯¯'\_„„„„\)
◯╔╗═◯╔═╗◯╔╦╗◯╔═╗◯
◯║╚╗◯║║║◯║║║◯║╩╣◯
◯╚═╝◯╚═╝◯╚═╝◯╚═╝◯"
"╔══╗╔═╦═╦╦═╦═╗╔═╦╦═╦╦╗
╚╗╔╝║║║║╠╣═╣═╣╚╗║║║║║║
╔╝╚╗║║║║║╠═╠═║╔╩╗║║║║║
╚══╝╚╩═╩╩╩═╩═╝╚══╩═╩═╝"
"╔╗
║║╔═╦═╦═╦═╗ ╔╦╗
║╚╣╬╠╗║╔╣╩╣ ║║║
╚═╩═╝╚═╝╚═╝ ╚═╝
╔═╗
║═╬═╦╦╦═╦═╦═╦═╦═╗
║╔╣╬║╔╣╩╬╗║╔╣╩╣╔╝
╚╝╚═╩╝╚═╝╚═╝╚═╩╝"
"‎╔╗ ╔╗╔═╦╦╦═╗ ╔╗╔╦═╦╦╗
║║ ║╚╣║║║║╩╣ ╚╗╔╣║║║║
╚╝ ╚═╩═╩═╩═╝ ═╚╝╚═╩═╝"
"♥♥♥♥♥♥♥♥
╔╗╔╗╔══╦╗╔╦══╗╔╗╔╗╔╗
║║║║║╔╗║╚╝║║═╣║║║║║║
║║║╚╣╚╝╠╗╔╣║═╣║╚╝║╠╣
╚╝╚═╩══╝╚╝╚══╝╚══╝╚╝"
"╔══╗
╚╗╔╝
╔╝╚╗
╚══╝
╔╗
║║╔═╦╦╦═╗
║╚╣║║║║╚╣
╚═╩═╩═╩═╝
╔╗╔╗ ♥
║╚╝╠═╦╦╗
╚╗╔╣║║║║
═╚╝╚═╩═╝"
"╔══╗╔╗ ♥
╚╗╔╝║║╔═╦╦╦═╗
╔╝╚╗║╚╣║║║║╔╣ YOU♥
╚══╝╚═╩═╩═╩═╝"
"。🎁 。🎉。🌟
✨。＼｜／。🌺
Happy New Year!
💜。／｜＼。💎
。☀。 🌹。🌙。
🌟。💝。🐑✨🎶"
"HAPPY NEW YEAR!
                .------,
  .\/.          |______|
_\_}{_/_       _|_Ll___|_
 / }{ \       [__________]
  '/\'        /          \
             ()  o  o    ()
              \ ~~~   .  /
         _\/   \ '...'  /    \/_
          \\   {`------'}    //
           \\  /`---/',`\\  //
            \/'  o  | |\ \`//
            /'      | | \/ /\
_,. -- ~~ ~|    o   `\|      |
           |                 |
      jgs  \    o            /
            `._           _.'
               ^~- . -  ~^"
"....(¯`•´¯).............HAPPY ...
.........`*•.,(¯`•´¯)...NEW ..
.........(¯`•´¯).*.•...YEAR.....
........`•*.,.•´..........!!!...."
"HAPPY NEW YEAR!
...../\_/\ ♥
....>^,^<
......./ \
......(__)__"
"Oº°‘¨(\__/)¨‘°ºO
** *-(='.'=)-*♥ *
..*** ("")_("")***..
HAPPY NEW YEAR!!!"
"¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•
:...(\_(\ ...*...*...*...*...*.
* .(=' :').* ....HAPPY...*...
•. (,('')('')¤* NEW YEAR!!!
•....*...*...*...*...*...*...*.
¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•"
"¤ø„¸¨°º¤ø„¸ ☺ ☺¸„ø¤º°¨¸„ø¤º°
¨°º¤ø„¸ ☺HaPpY☺ ¸„ø¤º°¤ø„¸
¸„ø¤º° ¨NeW YeAr¨ °º¤ø„¸ ¨"
"*•.¸¸¸.•*¨*•.¸¸¸.•*¨
░H░A░P░P░Y░
N░E░W░
░Y░E░A░R!
¸.•*¨¨*•.¸¸¸.•*¨¨*•.¸¸"
"★•.¸¸☆´.•´✶`*.
☻/ღ˚ •。* ★✰ ˚ .˚
/▌*˛˚ ✰˚ ˛★.* 。
/ \ ˚. ★ *˛ ✰*
░ٌٌٌӇ░ٌٌٌƛ░ٌٌٌƤ░ٌٌٌƤ░ٌٌٌƳ
░ٌٌٌ░ٌٌٌƝ░ٌٌٌЄ░ٌٌٌƜ░ٌٌٌ░ٌٌٌ
Ƴ░ٌٌٌЄ░ٌٌٌƛ░ٌٌٌƦ░ٌٌٌ!"
"”˜˜”*°•. ˜”*°• . •°*”˜ .•°*”˜˜”*°•.
.•°*”˜ HAPPY NEW YEAR ˜”*°•.
•°*”˜.•°*”˜.•°*”˜ ˜”*°•.˜”*°•.˜”*°"
"¸☆´.•´
.•´✶`*.
*.*¸v . ¸•´ ¸´,•*´¨¸
¸✶.•´¸.•*´✶
☆´¸.•★´ ¸.✶* ☆★
╱◥◣
│∩ │◥███◣ ╱◥███◣
╱◥◣ ◥████◣▓∩▓│∩
│╱◥█◣║∩∩∩ ║◥█▓ ▓█
๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩๑๑۩
۩๑ ӇƛƤƤƳ ƝЄƜ ƳЄƛƦ!﹗๑۩"
"。☆。*。☆。
★。＼｜／。★
♥-----^_^.----♥
★。／｜＼。★
.。☆。*。☆.¸¸.•*`*•.★
♥ HAPPY NEW YEAR ★*"
"° 。 ° ˛˚˛ * _II_____*。*
˚ ˛ •˛•˚ */______/- ＼。˚
˚ ˛ •˛• ˚ ｜ - - ｜[ ]｜
”˜˜”*°•. ˜”*°• . •°*”˜ .•
.•°*”˜ Happy New Year ﹗
•°*”˜.•°*”˜.•°*”˜ ˜”*°•.˜"
"☆¸.•°*”˜˜”*°•.¸☆
╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝═╚╝
★ NEW YEAR!!! ★
☆˜”*°•.¸¸.•°*”˜☆"
"█─█ █▀█ █▀█ █▀█ █─█
█▀█ █▀█ █▀▀ █▀▀ ▀█▀
▀─▀ ▀─▀ ▀── ▀── ─▀
█▄─█ █▀▀ █─█─█
█─██ █▀▀ █─█─█
▀──▀ ▀▀▀ ─▀▀▀
█─█ █▀▀ █▀█ █▀█
▀█▀ █▀▀ █▀█ ██▀
─▀─ ▀▀▀ ▀─▀ ▀─▀"
"╔╦╗˛˛.*.★* .* *
║╩╠═╦═╦═╦╦╗
║╦║╬║╬║╬║║║
╚╩╩╩╣╔╣╔╬╗║
════╚╝╚╝╚═╝
╔═╗.*.★* *.★*
║║╠═╦╦╦╗
║║║╩╣║║║
╚╩╩═╩══╝
.˛* ** .˛.*.★
╔╦╗*.*.★.˛*.
║║╠═╦═╦╦╗
╠╗║╩╣╬║╔╝
╚═╩═╩╩╩╝*."
"╔╗═╔╗.˛˛.*.★* .* *
║║═║║.˛* ** .˛.*.★
║╚═╝╠══╦══╦══╦╗═╔╗
║╔═╗║╔╗║╔╗║╔╗║║═║║
║║═║║╔╗║╚╝║╚╝║╚═╝║
╚╝═╚╩╝╚╣╔═╣╔═╩═╗╔╝
═══════║║═║║═╔═╝║★
═══════╚╝═╚╝═╚══╝★
╔═╗═╔╗*.★* *
║║╚╗║║.˛* .˛.
║╔╗╚╝╠══╦╗╔╗╔╗
║║╚╗║║║═╣╚╝╚╝║
║║═║║║║═╬╗╔╗╔╝
╚╝═╚═╩══╝╚╝╚╝
╔╗══╔╗★* *★
║╚╗╔╝║.*.★*
╚╗╚╝╔╩═╦══╦═╗★
═╚╗╔╣║═╣╔╗║╔╝★
══║║║║═╣╔╗║║★
══╚╝╚══╩╝╚╩╝★"
"… … … … … … .$
$ … … … … … $…$
$$… … … … $… … $
$$$… … … $ … … …$
$$$$… … $ … … … …$
$$$$$… $ … … … … …$
$$$$$$$$$$$$$$$… … $…$…$…$…$
$$$$$$$$$$$$$$… … … … … … … $
$$$$$$$$$$$$$… … … … … … …$
$$$$$$$$$$$$… Merry… … …$
$$$$$$$$$$$… Christmas!…$
$$$$$$$$$$… And a… … …$
$$$$$$$$$$$… Happy… …… $
$$$$$$$$$$$$… new Year! …$
$$$$$$$$$$$$$… … … … …  …$
$$$$$$$$$$$$$$ … … … … … … $
$$$$$$$$$$$$$$$… … $…$…$…$… $
$$$$$…$… … … … … $
$$$$… …$… … … … $
$$$… … …$… … … $
$$… … … …$… … $
$… … … … …$… $
… … … … … … $"
"MERRY CHRISTMAS!
     _
   _[_]_
    ("")
`--( : )--'
  (  :  )
""""`-...-'"""""
"★ Merry * ˚ ˛ ˚ ˛ •
•。Christmas ★
    ,--.
  ()   \
   /    \
 _/______\_
(__________)
(/  @  @  \)
(`._,()._,')
(  `-'`-'  )
 \        /
  \,,,,,,/"
"Merry ★
★ Christmas~
    *
   /.\
  /..'\
  /'.'\
 /.''.'\
 /.'.'.\
/'.''.'.\
^^^[_]^^^"
"Merry Christmas~
   .-.
 _( "" )_
(_  :  _)
  / ' \
 (_/^\_)"
"☆__☆ Merry.:*
 *X-Mas☆
┃   ┃
┃♡┗┓
┗━━┛ "
"⋱ ⋮ ⋰
⋯ ✰ ⋯
⋰ ⋮ ⋱
….| _▄▄_
….|.(◑ჴ◑)
….|.(.★.)
…↺(_____)↺
….|(______)
★ ⋰⋱ ★ ⋰⋱★
MERRY CHRISTMAS"
" *~/＼。˚/＼""。
。****   ****
 ""( ..)♡(.. ) ""
˚@>--^------ 。
Merry X-Mas~"
" ※/※/※/※
_MMM_  ※/※
(^0^)/ White※
(_：_) Christmas"
"Merry★* 。 • ˚ ˚ ˛ ˚ ˛ •
•。★Christmas★ 。* 。
° 。 ° ˛˚˛ * _Π_____*。*˚
˚ ˛ •˛•˚ */______/~＼。˚ ˚ ˛
˚ ˛ •˛• ˚ ｜ 田田 ｜門｜ ˚
And a happy new year!"
"Merry Christmas
˚˛ * _Π_____*。*˚ ˚ ˛
•˚ */______/ ＼。˚ ˛˛
• ˚ ｜ 田田 ｜門｜ ˚˛
٩(●̮̮̃•̃)۶٩( -̮̮̃-̃)۶٩(-̮̮̃•̃)۶
٩(-̮̮̃•̃)۶٩(●̮̮̃●̃)۶٩(•̮̮̃ •̃)۶"
"★ Merry ★* 。 • ˚ ˚ ˛ ˚ ˛ •
•。★ Christmas ★ 。* 。
° 。 ° ˛˚˛ * _Π_*。*˚
˚ ˛ •˛•˚ */____/’＼。˚ ˚ ˛
˚ ˛ •˛• ˚ ｜ 田田 ｜門｜ ˚
………… ✿♥✿……"
"♥〃´`)
　 ,·´ ¸,·´`)
　(¸,·´　(¸＊♥
Marry Christmas~"
"˚ 。○ 。○ 。
○ 。˚○。 ○
＿♣_卨_♣†＿
Merry Christmas"
"。 ° · 。 · ˚ ˚ ˛ ˚
。° 。 ° 。˚ ˛ · ˚
★MERRY★ 。 ·
。CHRISTMAS 。
   _Π_____ 。 ˚ ˚
 /______ /  ＼。˚
｜ 田田 ｜ 門｜ ˚ "
"╔══╗
║║║╠═╦═╦═╦╦╗
║║║║╩╣╔╣╔╣║║
╚╩╩╩═╩╝╚╝╠╗║
═════════╚═╝
╔═╦╗══╔╦═╦╗═╬═╬═╔═╗
║╠╣╚╦═╬╣═╣╚╦══╦═╣═╣
║╠╣║║╔╣╠═║╔╣║║║╬╠═║
╚═╩╩╩╝╚╩═╩═╩╩╩╩╩╩═╝"
"　｡*☆∴｡　｡∴☆*｡
｡★*ﾟﾟ*★∵★*ﾟﾟ*★｡
☆ﾟ　　 ﾟ☆ﾟ　　   ﾟ☆
★*    ♡happy♡    *★
ﾟ☆｡♥birthday♥ ｡☆ﾟ
　*★｡　　　　 ｡★*
　 ∵☆｡　　｡☆∵
　　 ﾟ*★｡｡★*ﾟ
　　 　ﾟ*☆"
"_____♥♥_____♥♥_____
__♥_____♥_♥_____♥___
__♥______♥_______♥__
___♥___Happy___♥____
_____♥_______♥______
_______♥___♥________
_________♥__________
_______♥___♥________
_____♥_______♥______
___♥__Birthday__♥_____
__♥______♥_____♥____
__♥_____♥_♥____♥____
_____♥♥_____♥♥______"
"ღڿڰۣ✿✿ڿڰۣღ
HAPPY BIRTHDAY
ღڿڰۣ✿✿ڿڰۣღ"
"¸¸.•*¨*•♫♪
░H░A░P░P░Y░
░B░I░R░T░H░D░A░Y░
♪♫•*¨*•.¸¸♫♪"
"/\___/\
(=~_~=)
.*•.¸¸.•*
.¸.•**•.¸.•*¨) ¸.•*¨)
.("")__("") (¸.•* (¸.•*¨*•?
Have a Purrrrrfect Birthday!"
"。☆。*。☆。
★。＼｜／。★
Happy Birthday!
★。※※※。★"
"(> "" "" <) (> "" "" <)
( ='o'= ) ( ='o'= )
-(,,)-(,,)- -(,,)-(,,)-
....HAPPY BIRTHDAY! <3"
"(¨ˆ`'°²~•-.,¸__¸,.-•~²°'´ˆ¨)
.)..... HAPPY BIRTHDAY... (.
(¸,.-•~²°'´ˆ¨¯¯¨ˆ`'°²~•-.,¸)"
" ˚✰˚ ˛★* 。 ღ* °♥ ˚*˚ .ღ 。
….HAPPY BIRTHDAY TO YOU….✰
 ˚♥* ✰。˚ ˚ღ。* ˛˚ 。✰˚* ˚
"
"(\____/)
(= *.*
("") _ ("") We

(\___/)
(='.'
("")-("") Are

(\___/)
(>'.'<)
("")--("") Just

(\__/)
(=^.^=)
("")__("") Here

("")..("")
( ' o ' )
(| |)
(""')-(""') For

(\......./)
(=^ .^=)
(""')...(""')
The Cake! Happy Birthday!"
"_▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄
█▒▒░░░░░░░░░▒▒█
─█░░█░░░░░█░░█
──█░░░▀█▀░░░█
──▀▄░░░░░░░▄▀
█▄█ █▀█ █▀█ █▀█ █▄█
█▀█ █▀█ █▀▀ █▀▀ ░█
B][̲̅̅I̲̅][̲̅̅R̲̅][̲̅̅T̲̅ ][̲̅̅H̲̅][̲̅̅D̲̅][̲̅̅A̲̅][̅̅Y̲̅]"
"__¶¶¶¶¶¶
//..♥..♥..\\
(...(_Y_)...).
o00o---o00o
█▄█ █▀█ █▀█ █▀█ █▄█
█▀█ █▀█ █▀▀ █▀▀ ░█
B̲̅][̲̅̅I̲̅][̲̅̅R̲̅][̲̅̅T̲̅ ][̲̅̅H̲̅][̲̅̅D̲̅][̲̅̅A̲̅][̅̅Y"
"█▄█ █▀█ █▀█ █▀█ █▄█
█▀█ █▀█ █▀▀ █▀▀ ░█
̲̅̅B̲̅][̲̅̅I̲̅][̲̅̅R̲̅][̲̅̅T̲̅ ][̲̅̅H̲̅][̲̅̅D̲̅][̲̅̅A̲̅][̅̅Y̅
ღ♥ღ♡ღ♥ღ♡ღ♥ღ♡ღ♥"
"┌┐┌┐
│└┘│
│┌┐│
└┘└┘ⓐⓟⓟⓨ
ⓑⓘⓡⓣⓗⓓⓐⓨ
"
"┏┓┏┓｡･ﾟﾟ･｡｡ﾟ♡
┃┗┛ appy♡
┃┏┓┃　birth✿
┗┛┗┛　　day*ﾟ✾"
"╔╗╔╦══╦═╦═╦╗╔╗
║╚╝║══║═║═║╚╝║
║╔╗║╔╗║╔╣╔╩╗╔╝
╚╝╚╩╝╚╩╝╚╝═╚╝
 ★ ★ ★
 ☆¸.•°*”˜˜”*°•.¸☆
 ★ BIRTHDAY!
￥☆★☆★☆￥ ★☆
(¯`v´¯)
`•.¸.•´
☻/
/▌
/ \"

"          ●
 ●♧ノl>
 |/       ▲`
 |┑      ∥
/"
" .*''*.*'*.
>>>----     *->
   *.   .*'"
"☆┏┯@%@%@%
┏┛□┗@%@%
┗⊙━━⊙♡┛=3
Going to you!"
" ⊂_ヽ
　 ＼＼ Λ＿Λ
　　 ＼( 'ㅅ' )
　　　 >　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
`ノ )　　Lﾉ"

"ノノノノ
 ━┌━┘
 　│　
 　┘　
 ──┘"

"╋　╋　
┳┳┳●
┗┻┛　"

"。┏┓
　┃┃
┏┫┣┓
┃┃┃┃
┗┓┏┘"

"。┌─☆┐
┌┘▣▣└┐
└◎──◎┘。˚。˚。"

"＊           ★
        ＊          ＊
  ＊         ＊
        ☆        ＊
Stars…."

".  ζξ
┌─┬┐
│☆├┘
└─┘
Coffee!"

"(^^)[^_^](^^)V
(*^o^*)(~^0^)~
(^o^)づ^0^)づ
Good Morning!"

" /)/)
( . .)☆´˚º☆
( づ♡ ☆
˚ 　★ …　+。
Smile :-)"