/*
 * Copyright (c) 2017 by Tran Le Duy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.duy.asciiart"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 34
        versionName "4.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        free {
            applicationId "com.duy.asciiart"
        }
        pro {
            applicationId "com.duy.asciigenerator.pro"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':common')

    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.google.firebase:firebase-database:11.0.4'

    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
}
apply plugin: 'com.google.gms.google-services'