<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_text_format_black_24dp"
        android:title="@string/text"/>
    <item
        android:id="@+id/action_text_image"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:title="@string/text_image"/>
    <item
        android:id="@+id/action_emoticon"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:title="@string/emoticon"/>
    <item
        android:id="@+id/action_image"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="@string/photo"/>
</menu>