<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2018 Tran Le Duy
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/action_image_to_ascii"
            android:title="@string/image_to_ascii" />
        <item
            android:id="@+id/action_big_text"
            android:title="@string/big_text" />
        <item
            android:id="@+id/action_text_art"
            android:title="@string/text_art" />
        <item
            android:id="@+id/action_emoji"
            android:title="@string/emoji" />
        <item
            android:id="@+id/action_online_text_art"
            android:title="@string/online_text_art" />
        <item
            android:id="@+id/action_emoticon"
            android:title="@string/emoticons" />

        <item
            android:id="@+id/action_symbol"
            android:title="@string/cool_symbol" />

        <item
            android:id="@+id/action_figlet"
            android:title="@string/figlet" />
    </group>

    <group android:id="@+id/more">
        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="@string/share_app" />

        <item
            android:id="@+id/action_rate"
            android:icon="@drawable/ic_star_white_24dp"
            android:title="@string/rate_app"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_more_app"
            android:icon="@drawable/ic_play_store_black"
            android:title="@string/more_app_from_dev"
            app:showAsAction="never" />
    </group>
</menu>