/*
 * Copyright (c) 2017 by Tran Le Duy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            Properties props = new Properties()
            def propFile = new File('common\\signing.properties')
            props.load(new FileInputStream(propFile))

            buildConfigField "String", "BASE64_KEY", "\"" + props['BASE64_KEY'] + "\""
            buildConfigField "String", "SKU_PREMIUM", "\"" + props['SKU_PREMIUM'] + "\""
            buildConfigField "String", "AD_UNIT_ID_BANNER", "\"" + props['AD_UNIT_ID_BANNER'] + "\""
            buildConfigField "String", "AD_UNIT_ID_INTERSTITIAL", "\"" + props['AD_UNIT_ID_INTERSTITIAL'] + "\""
        }

        debug {
            Properties props = new Properties()
            def propFile = new File('common\\signing.properties')
            props.load(new FileInputStream(propFile))

            buildConfigField "String", "BASE64_KEY", "\"" + props['BASE64_KEY'] + "\""
            buildConfigField "String", "SKU_PREMIUM", "\"" + props['SKU_PREMIUM'] + "\""
            buildConfigField "String", "AD_UNIT_ID_BANNER", "\"" + props['AD_UNIT_ID_BANNER'] + "\""
            buildConfigField "String", "AD_UNIT_ID_INTERSTITIAL", "\"" + props['AD_UNIT_ID_INTERSTITIAL'] + "\""
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$androidSupportVersion"
    api "com.android.support:cardview-v7:$androidSupportVersion"
    api "com.android.support:design:$androidSupportVersion"
    api "com.android.support:support-v4:$androidSupportVersion"

    api 'com.google.android.gms:play-services-ads:15.0.0'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    api 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    api 'me.relex:circleindicator:1.2.2@aar'
}
