<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2018 Tran Le Duy
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Width"
                android:textColor="?colorAccent" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_width"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownSelector="?attr/listChoiceBackgroundIndicator"
                android:entries="@array/widths"
                android:padding="8dp"></android.support.v7.widget.AppCompatSpinner>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Height"
                android:textColor="?colorAccent" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_height"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/heights"
                android:padding="8dp"></android.support.v7.widget.AppCompatSpinner>
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="All the actions will be deleted, Do you want to create a new table?" />


</LinearLayout>